%FILES%
usr/
usr/bin/
usr/bin/erb
usr/lib/
usr/lib/ruby/
usr/lib/ruby/3.0.0/
usr/lib/ruby/3.0.0/erb.rb
usr/lib/ruby/3.0.0/erb/
usr/lib/ruby/3.0.0/erb/compiler.rb
usr/lib/ruby/3.0.0/erb/def_method.rb
usr/lib/ruby/3.0.0/erb/util.rb
usr/lib/ruby/3.0.0/erb/version.rb
usr/lib/ruby/3.0.0/x86_64-linux/
usr/lib/ruby/3.0.0/x86_64-linux/erb/
usr/lib/ruby/3.0.0/x86_64-linux/erb/escape.so
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.0.0/
usr/lib/ruby/gems/3.0.0/doc/
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/CGI/
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/CGI/cdesc-CGI.ri
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/Compiler/
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/Compiler/Buffer/
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/Compiler/Buffer/cdesc-Buffer.ri
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/Compiler/ExplicitScanner/
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/Compiler/ExplicitScanner/cdesc-ExplicitScanner.ri
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/Compiler/PercentLine/
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/Compiler/PercentLine/cdesc-PercentLine.ri
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/Compiler/Scanner/
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/Compiler/Scanner/cdesc-Scanner.ri
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/Compiler/SimpleScanner/
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/Compiler/SimpleScanner/cdesc-SimpleScanner.ri
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/Compiler/TrimScanner/
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/Compiler/TrimScanner/cdesc-TrimScanner.ri
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/Compiler/cdesc-Compiler.ri
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/DefMethod/
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/DefMethod/cdesc-DefMethod.ri
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/DefMethod/def_erb_method-c.ri
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/DefMethod/def_erb_method-i.ri
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/Escape/
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/Escape/cdesc-Escape.ri
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/Escape/html_escape-c.ri
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/Escape/html_escape-i.ri
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/Util/
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/Util/cdesc-Util.ri
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/Util/u-c.ri
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/Util/u-i.ri
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/Util/url_encode-c.ri
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/Util/url_encode-i.ri
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/cdesc-ERB.ri
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/def_class-i.ri
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/def_method-i.ri
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/def_module-i.ri
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/encoding-i.ri
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/filename-i.ri
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/lineno-i.ri
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/location%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/make_compiler-i.ri
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/new_toplevel-i.ri
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/result-i.ri
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/result_with_hash-i.ri
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/run-i.ri
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/set_eoutvar-i.ri
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/src-i.ri
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/ERB/version-c.ri
usr/lib/ruby/gems/3.0.0/doc/erb-4.0.2/ri/cache.ri
usr/lib/ruby/gems/3.0.0/gems/
usr/lib/ruby/gems/3.0.0/gems/erb-4.0.2/
usr/lib/ruby/gems/3.0.0/gems/erb-4.0.2/libexec/
usr/lib/ruby/gems/3.0.0/gems/erb-4.0.2/libexec/erb
usr/lib/ruby/gems/3.0.0/specifications/
usr/lib/ruby/gems/3.0.0/specifications/default/
usr/lib/ruby/gems/3.0.0/specifications/default/erb-4.0.2.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-erb/
usr/share/doc/ruby-erb/NEWS.md
usr/share/doc/ruby-erb/README.md
usr/share/licenses/
usr/share/licenses/ruby-erb/
usr/share/licenses/ruby-erb/LICENSE

