%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/Only-0.1/
usr/lib/ghc-9.0.2/site-local/Only-0.1/Data/
usr/lib/ghc-9.0.2/site-local/Only-0.1/Data/Tuple/
usr/lib/ghc-9.0.2/site-local/Only-0.1/Data/Tuple/Only.dyn_hi
usr/lib/libHSOnly-0.1-L8QgoWg4Wjg75H1UNFo3nI-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-only/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-only.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-only.sh
usr/share/licenses/
usr/share/licenses/haskell-only/
usr/share/licenses/haskell-only/LICENSE

