%NAME%
grpc

%VERSION%
1.60.0-1

%BASE%
grpc

%DESC%
High performance, open source, general RPC framework that puts mobile and HTTP/2 first.

%URL%
https://grpc.io

%ARCH%
x86_64

%BUILDDATE%
1702670115

%INSTALLDATE%
1703692863

%PACKAGER%
Massimiliano Torromeo <mtorromeo@archlinux.org>

%SIZE%
23208251

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
pgp

%DEPENDS%
c-ares
protobuf
openssl
re2
abseil-cpp

%PROVIDES%
libupb.so=37-64
libgrpcpp_channelz.so=1.60-64
libgrpc_unsecure.so=37-64
libgrpc_plugin_support.so=1.60-64
libgrpc.so=37-64
libgrpc++_unsecure.so=1.60-64
libgrpc++_reflection.so=1.60-64
libgrpc++_error_details.so=1.60-64
libgrpc++_alts.so=1.60-64
libgrpc++.so=1.60-64
libgpr.so=37-64
libaddress_sorting.so=37-64

