%FILES%
usr/
usr/bin/
usr/bin/jira-wiki-markup
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/jira-wiki-markup-1.5.1/
usr/lib/ghc-9.0.2/site-local/jira-wiki-markup-1.5.1/Text/
usr/lib/ghc-9.0.2/site-local/jira-wiki-markup-1.5.1/Text/Jira/
usr/lib/ghc-9.0.2/site-local/jira-wiki-markup-1.5.1/Text/Jira/Markup.dyn_hi
usr/lib/ghc-9.0.2/site-local/jira-wiki-markup-1.5.1/Text/Jira/Parser.dyn_hi
usr/lib/ghc-9.0.2/site-local/jira-wiki-markup-1.5.1/Text/Jira/Parser/
usr/lib/ghc-9.0.2/site-local/jira-wiki-markup-1.5.1/Text/Jira/Parser/Block.dyn_hi
usr/lib/ghc-9.0.2/site-local/jira-wiki-markup-1.5.1/Text/Jira/Parser/Core.dyn_hi
usr/lib/ghc-9.0.2/site-local/jira-wiki-markup-1.5.1/Text/Jira/Parser/Inline.dyn_hi
usr/lib/ghc-9.0.2/site-local/jira-wiki-markup-1.5.1/Text/Jira/Parser/PlainText.dyn_hi
usr/lib/ghc-9.0.2/site-local/jira-wiki-markup-1.5.1/Text/Jira/Parser/Shared.dyn_hi
usr/lib/ghc-9.0.2/site-local/jira-wiki-markup-1.5.1/Text/Jira/Printer.dyn_hi
usr/lib/libHSjira-wiki-markup-1.5.1-G6rEVzZ4fGQ3ntN0emrBwc-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-jira-wiki-markup/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-jira-wiki-markup.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-jira-wiki-markup.sh
usr/share/licenses/
usr/share/licenses/haskell-jira-wiki-markup/
usr/share/licenses/haskell-jira-wiki-markup/LICENSE

