%FILES%
usr/
usr/lib/
usr/lib/python3.11/
usr/lib/python3.11/site-packages/
usr/lib/python3.11/site-packages/vdf-3.4.dist-info/
usr/lib/python3.11/site-packages/vdf-3.4.dist-info/LICENSE
usr/lib/python3.11/site-packages/vdf-3.4.dist-info/METADATA
usr/lib/python3.11/site-packages/vdf-3.4.dist-info/RECORD
usr/lib/python3.11/site-packages/vdf-3.4.dist-info/WHEEL
usr/lib/python3.11/site-packages/vdf-3.4.dist-info/top_level.txt
usr/lib/python3.11/site-packages/vdf-3.4.dist-info/zip-safe
usr/lib/python3.11/site-packages/vdf/
usr/lib/python3.11/site-packages/vdf/__init__.py
usr/lib/python3.11/site-packages/vdf/__pycache__/
usr/lib/python3.11/site-packages/vdf/__pycache__/__init__.cpython-311.opt-1.pyc
usr/lib/python3.11/site-packages/vdf/__pycache__/__init__.cpython-311.pyc
usr/lib/python3.11/site-packages/vdf/__pycache__/vdict.cpython-311.opt-1.pyc
usr/lib/python3.11/site-packages/vdf/__pycache__/vdict.cpython-311.pyc
usr/lib/python3.11/site-packages/vdf/vdict.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-vdf/
usr/share/licenses/python-vdf/LICENSE

