%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/SHA-1.6.4.4/
usr/lib/ghc-9.0.2/site-local/SHA-1.6.4.4/Data/
usr/lib/ghc-9.0.2/site-local/SHA-1.6.4.4/Data/Digest/
usr/lib/ghc-9.0.2/site-local/SHA-1.6.4.4/Data/Digest/Pure/
usr/lib/ghc-9.0.2/site-local/SHA-1.6.4.4/Data/Digest/Pure/SHA.dyn_hi
usr/lib/libHSSHA-1.6.4.4-1UNVNO3JXJdDGqRoMkntZx-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-sha/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-sha.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-sha.sh
usr/share/licenses/
usr/share/licenses/haskell-sha/
usr/share/licenses/haskell-sha/LICENSE

