%FILES%
etc/
etc/ld.so.conf.d/
etc/ld.so.conf.d/intel-oneapi-compiler-dpcpp-cpp-runtime-libs.conf
opt/
opt/intel/
opt/intel/oneapi/
opt/intel/oneapi/compiler/
opt/intel/oneapi/compiler/2023.2.0/
opt/intel/oneapi/compiler/2023.2.0/linux/
opt/intel/oneapi/compiler/2023.2.0/linux/lib/
opt/intel/oneapi/compiler/2023.2.0/linux/lib/libpi_level_zero.so
opt/intel/oneapi/compiler/2023.2.0/linux/lib/libsycl.so
opt/intel/oneapi/compiler/2023.2.0/linux/lib/libsycl.so.6
opt/intel/oneapi/compiler/2023.2.0/linux/lib/libsycl.so.6.2.0
opt/intel/oneapi/compiler/2023.2.0/linux/lib/libsycl.so.6.2.0-gdb.py
usr/
usr/share/
usr/share/licenses/
usr/share/licenses/intel-oneapi-compiler-dpcpp-cpp-runtime-libs/
usr/share/licenses/intel-oneapi-compiler-dpcpp-cpp-runtime-libs/oneapi

