%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/hslua-packaging-2.3.0/
usr/lib/ghc-9.0.2/site-local/hslua-packaging-2.3.0/HsLua/
usr/lib/ghc-9.0.2/site-local/hslua-packaging-2.3.0/HsLua/Packaging.dyn_hi
usr/lib/ghc-9.0.2/site-local/hslua-packaging-2.3.0/HsLua/Packaging/
usr/lib/ghc-9.0.2/site-local/hslua-packaging-2.3.0/HsLua/Packaging/Convenience.dyn_hi
usr/lib/ghc-9.0.2/site-local/hslua-packaging-2.3.0/HsLua/Packaging/Documentation.dyn_hi
usr/lib/ghc-9.0.2/site-local/hslua-packaging-2.3.0/HsLua/Packaging/Function.dyn_hi
usr/lib/ghc-9.0.2/site-local/hslua-packaging-2.3.0/HsLua/Packaging/Module.dyn_hi
usr/lib/ghc-9.0.2/site-local/hslua-packaging-2.3.0/HsLua/Packaging/Rendering.dyn_hi
usr/lib/ghc-9.0.2/site-local/hslua-packaging-2.3.0/HsLua/Packaging/Types.dyn_hi
usr/lib/ghc-9.0.2/site-local/hslua-packaging-2.3.0/HsLua/Packaging/UDType.dyn_hi
usr/lib/libHShslua-packaging-2.3.0-3F0X4sgh7twE5Y4su0YloT-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-hslua-packaging/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-hslua-packaging.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-hslua-packaging.sh
usr/share/licenses/
usr/share/licenses/haskell-hslua-packaging/
usr/share/licenses/haskell-hslua-packaging/LICENSE

