%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/memory-0.17.0/
usr/lib/ghc-9.0.2/site-local/memory-0.17.0/Data/
usr/lib/ghc-9.0.2/site-local/memory-0.17.0/Data/ByteArray.dyn_hi
usr/lib/ghc-9.0.2/site-local/memory-0.17.0/Data/ByteArray/
usr/lib/ghc-9.0.2/site-local/memory-0.17.0/Data/ByteArray/Bytes.dyn_hi
usr/lib/ghc-9.0.2/site-local/memory-0.17.0/Data/ByteArray/Encoding.dyn_hi
usr/lib/ghc-9.0.2/site-local/memory-0.17.0/Data/ByteArray/Hash.dyn_hi
usr/lib/ghc-9.0.2/site-local/memory-0.17.0/Data/ByteArray/Mapping.dyn_hi
usr/lib/ghc-9.0.2/site-local/memory-0.17.0/Data/ByteArray/MemView.dyn_hi
usr/lib/ghc-9.0.2/site-local/memory-0.17.0/Data/ByteArray/Methods.dyn_hi
usr/lib/ghc-9.0.2/site-local/memory-0.17.0/Data/ByteArray/Pack.dyn_hi
usr/lib/ghc-9.0.2/site-local/memory-0.17.0/Data/ByteArray/Pack/
usr/lib/ghc-9.0.2/site-local/memory-0.17.0/Data/ByteArray/Pack/Internal.dyn_hi
usr/lib/ghc-9.0.2/site-local/memory-0.17.0/Data/ByteArray/Parse.dyn_hi
usr/lib/ghc-9.0.2/site-local/memory-0.17.0/Data/ByteArray/ScrubbedBytes.dyn_hi
usr/lib/ghc-9.0.2/site-local/memory-0.17.0/Data/ByteArray/Sized.dyn_hi
usr/lib/ghc-9.0.2/site-local/memory-0.17.0/Data/ByteArray/Types.dyn_hi
usr/lib/ghc-9.0.2/site-local/memory-0.17.0/Data/ByteArray/View.dyn_hi
usr/lib/ghc-9.0.2/site-local/memory-0.17.0/Data/Memory/
usr/lib/ghc-9.0.2/site-local/memory-0.17.0/Data/Memory/Encoding/
usr/lib/ghc-9.0.2/site-local/memory-0.17.0/Data/Memory/Encoding/Base16.dyn_hi
usr/lib/ghc-9.0.2/site-local/memory-0.17.0/Data/Memory/Encoding/Base32.dyn_hi
usr/lib/ghc-9.0.2/site-local/memory-0.17.0/Data/Memory/Encoding/Base64.dyn_hi
usr/lib/ghc-9.0.2/site-local/memory-0.17.0/Data/Memory/Endian.dyn_hi
usr/lib/ghc-9.0.2/site-local/memory-0.17.0/Data/Memory/ExtendedWords.dyn_hi
usr/lib/ghc-9.0.2/site-local/memory-0.17.0/Data/Memory/Hash/
usr/lib/ghc-9.0.2/site-local/memory-0.17.0/Data/Memory/Hash/FNV.dyn_hi
usr/lib/ghc-9.0.2/site-local/memory-0.17.0/Data/Memory/Hash/SipHash.dyn_hi
usr/lib/ghc-9.0.2/site-local/memory-0.17.0/Data/Memory/Internal/
usr/lib/ghc-9.0.2/site-local/memory-0.17.0/Data/Memory/Internal/Compat.dyn_hi
usr/lib/ghc-9.0.2/site-local/memory-0.17.0/Data/Memory/Internal/CompatPrim.dyn_hi
usr/lib/ghc-9.0.2/site-local/memory-0.17.0/Data/Memory/Internal/CompatPrim64.dyn_hi
usr/lib/ghc-9.0.2/site-local/memory-0.17.0/Data/Memory/Internal/DeepSeq.dyn_hi
usr/lib/ghc-9.0.2/site-local/memory-0.17.0/Data/Memory/Internal/Imports.dyn_hi
usr/lib/ghc-9.0.2/site-local/memory-0.17.0/Data/Memory/MemMap/
usr/lib/ghc-9.0.2/site-local/memory-0.17.0/Data/Memory/MemMap/Posix.dyn_hi
usr/lib/ghc-9.0.2/site-local/memory-0.17.0/Data/Memory/PtrMethods.dyn_hi
usr/lib/libHSmemory-0.17.0-Ba80JGdi30PBt5EgUiQ1Tu-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-memory/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-memory.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-memory.sh
usr/share/licenses/
usr/share/licenses/haskell-memory/
usr/share/licenses/haskell-memory/LICENSE

