%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/typst-symbols-0.1.4/
usr/lib/ghc-9.0.2/site-local/typst-symbols-0.1.4/Typst/
usr/lib/ghc-9.0.2/site-local/typst-symbols-0.1.4/Typst/Emoji.dyn_hi
usr/lib/ghc-9.0.2/site-local/typst-symbols-0.1.4/Typst/Shorthands.dyn_hi
usr/lib/ghc-9.0.2/site-local/typst-symbols-0.1.4/Typst/Symbols.dyn_hi
usr/lib/libHStypst-symbols-0.1.4-2icseNI24Y1Ac1rOLOPLf-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-typst-symbols/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-typst-symbols.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-typst-symbols.sh
usr/share/licenses/
usr/share/licenses/haskell-typst-symbols/
usr/share/licenses/haskell-typst-symbols/LICENSE

