%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/th-compat-0.1.4/
usr/lib/ghc-9.0.2/site-local/th-compat-0.1.4/Language/
usr/lib/ghc-9.0.2/site-local/th-compat-0.1.4/Language/Haskell/
usr/lib/ghc-9.0.2/site-local/th-compat-0.1.4/Language/Haskell/TH/
usr/lib/ghc-9.0.2/site-local/th-compat-0.1.4/Language/Haskell/TH/Syntax/
usr/lib/ghc-9.0.2/site-local/th-compat-0.1.4/Language/Haskell/TH/Syntax/Compat.dyn_hi
usr/lib/libHSth-compat-0.1.4-Iq5mvX0YNLU7fgnu25vaVK-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-th-compat/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-th-compat.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-th-compat.sh
usr/share/licenses/
usr/share/licenses/haskell-th-compat/
usr/share/licenses/haskell-th-compat/LICENSE

