%FILES%
usr/
usr/src/
usr/src/corefreq-1.96.5/
usr/src/corefreq-1.96.5/Makefile
usr/src/corefreq-1.96.5/amd_reg.h
usr/src/corefreq-1.96.5/bitasm.h
usr/src/corefreq-1.96.5/corefreq-api.h
usr/src/corefreq-1.96.5/corefreq-cli-extra.c
usr/src/corefreq-1.96.5/corefreq-cli-extra.h
usr/src/corefreq-1.96.5/corefreq-cli-json.c
usr/src/corefreq-1.96.5/corefreq-cli-json.h
usr/src/corefreq-1.96.5/corefreq-cli-rsc-en.h
usr/src/corefreq-1.96.5/corefreq-cli-rsc-fr.h
usr/src/corefreq-1.96.5/corefreq-cli-rsc-theme-dflt.h
usr/src/corefreq-1.96.5/corefreq-cli-rsc-theme-usr1.h
usr/src/corefreq-1.96.5/corefreq-cli-rsc-theme-usr2.h
usr/src/corefreq-1.96.5/corefreq-cli-rsc.c
usr/src/corefreq-1.96.5/corefreq-cli-rsc.h
usr/src/corefreq-1.96.5/corefreq-cli.c
usr/src/corefreq-1.96.5/corefreq-cli.h
usr/src/corefreq-1.96.5/corefreq-ui.c
usr/src/corefreq-1.96.5/corefreq-ui.h
usr/src/corefreq-1.96.5/corefreq.h
usr/src/corefreq-1.96.5/corefreqd.c
usr/src/corefreq-1.96.5/corefreqk.c
usr/src/corefreq-1.96.5/corefreqk.h
usr/src/corefreq-1.96.5/corefreqm.c
usr/src/corefreq-1.96.5/corefreqm.h
usr/src/corefreq-1.96.5/coretypes.h
usr/src/corefreq-1.96.5/dkms.conf
usr/src/corefreq-1.96.5/intel_reg.h

