%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/case-insensitive-1.2.1.0/
usr/lib/ghc-9.0.2/site-local/case-insensitive-1.2.1.0/Data/
usr/lib/ghc-9.0.2/site-local/case-insensitive-1.2.1.0/Data/CaseInsensitive.dyn_hi
usr/lib/ghc-9.0.2/site-local/case-insensitive-1.2.1.0/Data/CaseInsensitive/
usr/lib/ghc-9.0.2/site-local/case-insensitive-1.2.1.0/Data/CaseInsensitive/Internal.dyn_hi
usr/lib/ghc-9.0.2/site-local/case-insensitive-1.2.1.0/Data/CaseInsensitive/Unsafe.dyn_hi
usr/lib/libHScase-insensitive-1.2.1.0-KKXIEQ4fQgwEbrnlXSjc1G-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-case-insensitive/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-case-insensitive.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-case-insensitive.sh
usr/share/licenses/
usr/share/licenses/haskell-case-insensitive/
usr/share/licenses/haskell-case-insensitive/LICENSE

