%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/3.0.0/
usr/lib/ruby/3.0.0/date.rb
usr/lib/ruby/3.0.0/x86_64-linux/
usr/lib/ruby/3.0.0/x86_64-linux/date_core.so
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.0.0/
usr/lib/ruby/gems/3.0.0/doc/
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/%2b-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/%2d-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/%3c%3c-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/%3c%3d%3e-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/%3d%3d%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/%3e%3e-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/Error/
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/Error/cdesc-Error.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/Infinity/
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/Infinity/cdesc-Infinity.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/_httpdate-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/_iso8601-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/_jisx0301-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/_parse-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/_rfc2822-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/_rfc3339-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/_rfc822-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/_strptime-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/_xmlschema-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/ajd-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/amjd-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/asctime-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/cdesc-Date.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/civil-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/commercial-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/ctime-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/cwday-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/cweek-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/cwyear-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/day-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/day_fraction-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/downto-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/england-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/fill-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/friday%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/gregorian%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/gregorian-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/gregorian_leap%3f-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/hour-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/httpdate-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/httpdate-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/infinite%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/inspect-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/inspect_raw-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/iso8601-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/iso8601-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/italy-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/jd-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/jd-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/jisx0301-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/jisx0301-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/julian%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/julian-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/julian_leap%3f-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/ld-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/leap%3f-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/leap%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/marshal_dump_old-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/mday-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/min-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/minute-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/mjd-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/mon-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/monday%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/month-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/new%21-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/new_start-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/next-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/next_day-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/next_month-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/next_year-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/nth_kday%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/nth_kday-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/ordinal-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/parse-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/prev_day-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/prev_month-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/prev_year-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/rfc2822-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/rfc2822-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/rfc3339-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/rfc3339-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/rfc822-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/rfc822-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/saturday%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/sec-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/second-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/start-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/step-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/strftime-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/strptime-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/succ-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/sunday%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/test_all-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/test_civil-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/test_commercial-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/test_nth_kday-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/test_ordinal-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/test_unit_conv-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/test_weeknum-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/thursday%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/to_date-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/to_datetime-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/to_s-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/to_time-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/today-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/tuesday%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/upto-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/valid_civil%3f-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/valid_commercial%3f-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/valid_date%3f-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/valid_jd%3f-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/valid_ordinal%3f-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/wday-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/wednesday%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/weeknum-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/wnum0-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/wnum1-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/xmlschema-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/xmlschema-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/yday-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Date/year-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/DateTime/
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/DateTime/_strptime-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/DateTime/cdesc-DateTime.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/DateTime/civil-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/DateTime/commercial-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/DateTime/hour-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/DateTime/httpdate-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/DateTime/iso8601-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/DateTime/iso8601-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/DateTime/jd-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/DateTime/jisx0301-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/DateTime/jisx0301-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/DateTime/min-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/DateTime/minute-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/DateTime/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/DateTime/new_offset-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/DateTime/now-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/DateTime/nth_kday-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/DateTime/offset-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/DateTime/ordinal-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/DateTime/parse-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/DateTime/rfc2822-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/DateTime/rfc3339-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/DateTime/rfc3339-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/DateTime/rfc822-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/DateTime/sec-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/DateTime/sec_fraction-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/DateTime/second-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/DateTime/second_fraction-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/DateTime/strftime-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/DateTime/strptime-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/DateTime/to_date-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/DateTime/to_datetime-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/DateTime/to_s-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/DateTime/to_time-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/DateTime/weeknum-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/DateTime/xmlschema-c.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/DateTime/xmlschema-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/DateTime/zone-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Time/
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Time/cdesc-Time.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Time/to_date-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Time/to_datetime-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/Time/to_time-i.ri
usr/lib/ruby/gems/3.0.0/doc/date-3.2.2/ri/cache.ri
usr/lib/ruby/gems/3.0.0/specifications/
usr/lib/ruby/gems/3.0.0/specifications/default/
usr/lib/ruby/gems/3.0.0/specifications/default/date-3.2.2.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-date/
usr/share/doc/ruby-date/README.md
usr/share/licenses/
usr/share/licenses/ruby-date/
usr/share/licenses/ruby-date/LICENSE

