%NAME%
qqc2-desktop-style5

%VERSION%
5.113.0-1

%BASE%
qqc2-desktop-style5

%DESC%
A style for Qt Quick Controls 2 to make it follow your desktop theme

%URL%
https://community.kde.org/Frameworks

%ARCH%
x86_64

%BUILDDATE%
1701562258

%INSTALLDATE%
1703701376

%PACKAGER%
Antonio Rojas <arojas@archlinux.org>

%SIZE%
340693

%REASON%
1

%GROUPS%
kf5

%LICENSE%
LGPL

%VALIDATION%
pgp

%REPLACES%
qqc2-desktop-style<5.111

%DEPENDS%
kirigami2
kiconthemes5
sonnet5

%CONFLICTS%
qqc2-desktop-style<5.111

