%NAME%
at-spi2-core

%VERSION%
2.50.0-1

%BASE%
at-spi2-core

%DESC%
Protocol definitions and daemon for D-Bus at-spi

%URL%
https://gitlab.gnome.org/GNOME/at-spi2-core

%ARCH%
x86_64

%BUILDDATE%
1694819251

%INSTALLDATE%
1703692848

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
4040687

%REASON%
1

%LICENSE%
GPL2

%VALIDATION%
pgp

%REPLACES%
at-spi2-atk<=2.38.0-2
atk<=2.38.0-2

%DEPENDS%
dbus
glib2
gsettings-desktop-schemas
libx11
libxml2
libxtst
systemd
xorg-xprop

%OPTDEPENDS%
dbus-broker: Alternative bus implementation

%CONFLICTS%
at-spi2-atk<=2.38.0-2
atk<=2.38.0-2

%PROVIDES%
at-spi2-atk=2.50.0-1
atk=2.50.0-1
libatk-1.0.so=0-64
libatk-bridge-2.0.so=0-64
libatspi.so=0-64

