%FILES%
usr/
usr/lib/
usr/lib/python3.11/
usr/lib/python3.11/site-packages/
usr/lib/python3.11/site-packages/mock-3.0.5-py3.11.egg-info/
usr/lib/python3.11/site-packages/mock-3.0.5-py3.11.egg-info/PKG-INFO
usr/lib/python3.11/site-packages/mock-3.0.5-py3.11.egg-info/SOURCES.txt
usr/lib/python3.11/site-packages/mock-3.0.5-py3.11.egg-info/dependency_links.txt
usr/lib/python3.11/site-packages/mock-3.0.5-py3.11.egg-info/requires.txt
usr/lib/python3.11/site-packages/mock-3.0.5-py3.11.egg-info/top_level.txt
usr/lib/python3.11/site-packages/mock/
usr/lib/python3.11/site-packages/mock/__init__.py
usr/lib/python3.11/site-packages/mock/__pycache__/
usr/lib/python3.11/site-packages/mock/__pycache__/__init__.cpython-311.opt-1.pyc
usr/lib/python3.11/site-packages/mock/__pycache__/__init__.cpython-311.pyc
usr/lib/python3.11/site-packages/mock/__pycache__/mock.cpython-311.opt-1.pyc
usr/lib/python3.11/site-packages/mock/__pycache__/mock.cpython-311.pyc
usr/lib/python3.11/site-packages/mock/mock.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-mock/
usr/share/licenses/python-mock/LICENSE

