%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/3.0.0/
usr/lib/ruby/3.0.0/x86_64-linux/
usr/lib/ruby/3.0.0/x86_64-linux/io/
usr/lib/ruby/3.0.0/x86_64-linux/io/nonblock.so
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.0.0/
usr/lib/ruby/gems/3.0.0/doc/
usr/lib/ruby/gems/3.0.0/doc/io-nonblock-0.1.0/
usr/lib/ruby/gems/3.0.0/doc/io-nonblock-0.1.0/ri/
usr/lib/ruby/gems/3.0.0/doc/io-nonblock-0.1.0/ri/cache.ri
usr/lib/ruby/gems/3.0.0/specifications/
usr/lib/ruby/gems/3.0.0/specifications/default/
usr/lib/ruby/gems/3.0.0/specifications/default/io-nonblock-0.1.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-io-nonblock/
usr/share/doc/ruby-io-nonblock/README.md
usr/share/licenses/
usr/share/licenses/ruby-io-nonblock/
usr/share/licenses/ruby-io-nonblock/LICENSE

