%NAME%
jasper

%VERSION%
4.1.1-1

%BASE%
jasper

%DESC%
Software-based implementation of the codec specified in the emerging JPEG-2000 Part-1 standard

%URL%
https://www.ece.uvic.ca/~frodo/jasper/

%ARCH%
x86_64

%BUILDDATE%
1702559175

%INSTALLDATE%
1703692851

%PACKAGER%
Antonio Rojas <arojas@archlinux.org>

%SIZE%
684869

%REASON%
1

%LICENSE%
custom:JasPer2.0

%VALIDATION%
pgp

%DEPENDS%
glibc
libjpeg
libjpeg.so=8-64
freeglut
glu

%OPTDEPENDS%
jasper-doc: documentation

%PROVIDES%
libjasper.so=7-64

