%NAME%
ffmpeg

%VERSION%
2:6.1-3

%BASE%
ffmpeg

%DESC%
Complete solution to record, convert and stream audio and video

%URL%
https://ffmpeg.org/

%ARCH%
x86_64

%BUILDDATE%
1702565215

%INSTALLDATE%
1703692850

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%SIZE%
41553941

%LICENSE%
GPL3

%VALIDATION%
pgp

%DEPENDS%
alsa-lib
aom
bzip2
cairo
fontconfig
fribidi
glib2
glibc
gmp
gnutls
gsm
jack
lame
libass.so=9-64
libavc1394
libbluray.so=2-64
libbs2b.so=0-64
libdav1d.so=7-64
libdrm
libfreetype.so=6-64
libgl
libharfbuzz.so=0-64
libiec61883
libjxl.so=0.8-64
libmodplug
libopenmpt.so=0-64
libplacebo.so=264-64
libpulse
librav1e.so=0.6-64
libraw1394
librsvg-2.so=2-64
librubberband.so=2-64
libsoxr
libssh
libtheora
libva.so=2-64
libva-drm.so=2-64
libva-x11.so=2-64
libvdpau
libvidstab.so=1.2-64
libvorbisenc.so=2-64
libvorbis.so=0-64
libvpx.so=8-64
libwebp
libx11
libx264.so=164-64
libx265.so=199-64
libxcb
libxext
libxml2
libxv
libxvidcore.so=4-64
libzimg.so=2-64
ocl-icd
onevpl
opencore-amr
openjpeg2
opus
sdl2
snappy
speex
srt
svt-av1
v4l-utils
vmaf
vulkan-icd-loader
xz
zlib

%OPTDEPENDS%
avisynthplus: AviSynthPlus support
frei0r-plugins: Frei0r video effects support
intel-media-sdk: Intel QuickSync support (legacy)
ladspa: LADSPA filters
nvidia-utils: Nvidia NVDEC/NVENC support
onevpl-intel-gpu: Intel QuickSync support

%PROVIDES%
libavcodec.so=60-64
libavdevice.so=60-64
libavfilter.so=9-64
libavformat.so=60-64
libavutil.so=58-64
libpostproc.so=57-64
libswresample.so=4-64
libswscale.so=7-64

