%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/vector-stream-0.1.0.0/
usr/lib/ghc-9.0.2/site-local/vector-stream-0.1.0.0/Data/
usr/lib/ghc-9.0.2/site-local/vector-stream-0.1.0.0/Data/Stream/
usr/lib/ghc-9.0.2/site-local/vector-stream-0.1.0.0/Data/Stream/Monadic.dyn_hi
usr/lib/libHSvector-stream-0.1.0.0-4waQ7Ba3DNc332rFgBcrBU-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-vector-stream/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-vector-stream.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-vector-stream.sh
usr/share/licenses/
usr/share/licenses/haskell-vector-stream/
usr/share/licenses/haskell-vector-stream/LICENSE

