%FILES%
usr/
usr/bin/
usr/bin/aeson-pretty
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/aeson-pretty-0.8.9/
usr/lib/ghc-9.0.2/site-local/aeson-pretty-0.8.9/Data/
usr/lib/ghc-9.0.2/site-local/aeson-pretty-0.8.9/Data/Aeson/
usr/lib/ghc-9.0.2/site-local/aeson-pretty-0.8.9/Data/Aeson/Encode/
usr/lib/ghc-9.0.2/site-local/aeson-pretty-0.8.9/Data/Aeson/Encode/Pretty.dyn_hi
usr/lib/libHSaeson-pretty-0.8.9-5Fcwo5eybYX32zWVxXNEqk-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-aeson-pretty/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-aeson-pretty.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-aeson-pretty.sh
usr/share/licenses/
usr/share/licenses/haskell-aeson-pretty/
usr/share/licenses/haskell-aeson-pretty/LICENSE

