%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/bifunctors-5.6/
usr/lib/ghc-9.0.2/site-local/bifunctors-5.6/Data/
usr/lib/ghc-9.0.2/site-local/bifunctors-5.6/Data/Biapplicative.dyn_hi
usr/lib/ghc-9.0.2/site-local/bifunctors-5.6/Data/Bifunctor/
usr/lib/ghc-9.0.2/site-local/bifunctors-5.6/Data/Bifunctor/Biap.dyn_hi
usr/lib/ghc-9.0.2/site-local/bifunctors-5.6/Data/Bifunctor/Biff.dyn_hi
usr/lib/ghc-9.0.2/site-local/bifunctors-5.6/Data/Bifunctor/Clown.dyn_hi
usr/lib/ghc-9.0.2/site-local/bifunctors-5.6/Data/Bifunctor/Fix.dyn_hi
usr/lib/ghc-9.0.2/site-local/bifunctors-5.6/Data/Bifunctor/Flip.dyn_hi
usr/lib/ghc-9.0.2/site-local/bifunctors-5.6/Data/Bifunctor/Functor.dyn_hi
usr/lib/ghc-9.0.2/site-local/bifunctors-5.6/Data/Bifunctor/Join.dyn_hi
usr/lib/ghc-9.0.2/site-local/bifunctors-5.6/Data/Bifunctor/Joker.dyn_hi
usr/lib/ghc-9.0.2/site-local/bifunctors-5.6/Data/Bifunctor/Product.dyn_hi
usr/lib/ghc-9.0.2/site-local/bifunctors-5.6/Data/Bifunctor/Sum.dyn_hi
usr/lib/ghc-9.0.2/site-local/bifunctors-5.6/Data/Bifunctor/TH.dyn_hi
usr/lib/ghc-9.0.2/site-local/bifunctors-5.6/Data/Bifunctor/TH/
usr/lib/ghc-9.0.2/site-local/bifunctors-5.6/Data/Bifunctor/TH/Internal.dyn_hi
usr/lib/ghc-9.0.2/site-local/bifunctors-5.6/Data/Bifunctor/Tannen.dyn_hi
usr/lib/ghc-9.0.2/site-local/bifunctors-5.6/Data/Bifunctor/Wrapped.dyn_hi
usr/lib/libHSbifunctors-5.6-Ax9gxIVLFvu8jd1WKKdIH4-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-bifunctors/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-bifunctors.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-bifunctors.sh
usr/share/licenses/
usr/share/licenses/haskell-bifunctors/
usr/share/licenses/haskell-bifunctors/LICENSE

