%FILES%
usr/
usr/lib/
usr/lib/python3.11/
usr/lib/python3.11/site-packages/
usr/lib/python3.11/site-packages/_ruamel_yaml.cpython-311-x86_64-linux-gnu.so
usr/lib/python3.11/site-packages/ruamel.yaml.clib-0.2.7-py3.11.egg-info/
usr/lib/python3.11/site-packages/ruamel.yaml.clib-0.2.7-py3.11.egg-info/PKG-INFO
usr/lib/python3.11/site-packages/ruamel.yaml.clib-0.2.7-py3.11.egg-info/SOURCES.txt
usr/lib/python3.11/site-packages/ruamel.yaml.clib-0.2.7-py3.11.egg-info/dependency_links.txt
usr/lib/python3.11/site-packages/ruamel.yaml.clib-0.2.7-py3.11.egg-info/namespace_packages.txt
usr/lib/python3.11/site-packages/ruamel.yaml.clib-0.2.7-py3.11.egg-info/top_level.txt
usr/lib/python3.11/site-packages/ruamel/
usr/lib/python3.11/site-packages/ruamel/yaml/
usr/lib/python3.11/site-packages/ruamel/yaml/clib/
usr/share/
usr/share/licenses/
usr/share/licenses/python-ruamel.yaml.clib/
usr/share/licenses/python-ruamel.yaml.clib/LICENSE

