 ;  ____       _       _                   ____             __ _
; |  _ \ ___ | |_   _| |__   __ _ _ __   / ___|___  _ __  / _(_) __ _
; | |_) / _ \| | | | | '_ \ / _` | '__| | |   / _ \| '_ \| |_| |/ _` |
; |  __/ (_) | | |_| | |_) | (_| | |    | |__| (_) | | | |  _| | (_| |
; |_|   \___/|_|\__, |_.__/ \__,_|_|     \____\___/|_| |_|_| |_|\__, |
;               |___/                                           |___/

[colors]
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color3:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color2:#555}
highlight = ${xrdb:color2:#f00}
urgent = #f00
color0 = ${xrdb:color0:#222}
color1 = ${xrdb:color1:#222}
color3 = ${xrdb:color3:#222}
color4 = ${xrdb:color4:#222}
color5 = ${xrdb:color5:#222}
color6 = ${xrdb:color6:#222}
color7 = ${xrdb:color7:#222}
color8 = ${xrdb:color8:#222}
color9 = ${xrdb:color9:#222}
color10 = ${xrdb:color10:#222}
color11 = ${xrdb:color11:#222}
color12 = ${xrdb:color12:#222}

; primary = #9F728B
; secondary = #9F728B
; alert = #9F728B
; active = {active}
; inactive = {inactive}
; error = #ff5555

[settings]
screenchange-reload = true

[global/wm]
margin-top = 3
margin-bottom = 3
;include-file = ~/.config/polybar/modules/communication.ini
include-file = ~/.config/polybar/modules/dates.ini
include-file = ~/.config/polybar/modules/menu.ini
include-file = ~/.config/polybar/modules/media.ini
include-file = ~/.config/polybar/modules/systeminformation.ini
;include-file = ~/.config/polybar/modules/toggles.ini

[bar/i3bar]
enable-ipc = true
width = 100%
height = 35
radius = 9.0
fixed-center = false
background = ${xrdb:color0:#222}
foreground = ${xrdb:color0:#222}
line-size = 1
line-color = #f00
border-size = 2
border-color = ${colors.background}
border-top-size = ${bar/i3bar.line-size}
padding-left = 0
padding-right = 0
padding-top = 1
padding-bottom = 1
module-margin-left = 2
module-margin-right = 2

font-0 = "Source Code Pro:pixelsize=10;2"
font-1 = "FontAwesome:style-Regular:pixelsize8:2"
font-2 = "Iosevka:style=Regular:pixelsize=7.8;2"
font-3 = "Source Han Sans JP:style=Regular:pixelsize=7.8;2"
font-4 = "FontAwesome6Brands:pixelsize=7.8;2"
font-5 = "FontAwesome6Free:style=Solid:pixelsize=8;1"
font-6 = "FontAwesome6Free:style=regular:pixelsize=8;1"
 
modules-left = xmenu i3 
modules-center = date xwindow
modules-right = xkeyboard networkspeeddown pulseaudio cpu memory dunst blure-toggle mpd battery mail

; vim:ft=dosini
