%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/ansi-wl-pprint-0.6.9/
usr/lib/ghc-9.0.2/site-local/ansi-wl-pprint-0.6.9/Text/
usr/lib/ghc-9.0.2/site-local/ansi-wl-pprint-0.6.9/Text/PrettyPrint/
usr/lib/ghc-9.0.2/site-local/ansi-wl-pprint-0.6.9/Text/PrettyPrint/ANSI/
usr/lib/ghc-9.0.2/site-local/ansi-wl-pprint-0.6.9/Text/PrettyPrint/ANSI/Leijen.dyn_hi
usr/lib/ghc-9.0.2/site-local/ansi-wl-pprint-0.6.9/Text/PrettyPrint/ANSI/Leijen/
usr/lib/ghc-9.0.2/site-local/ansi-wl-pprint-0.6.9/Text/PrettyPrint/ANSI/Leijen/Internal.dyn_hi
usr/lib/libHSansi-wl-pprint-0.6.9-A668nBzylrk6uD7WXHnaDv-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-ansi-wl-pprint/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-ansi-wl-pprint.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-ansi-wl-pprint.sh
usr/share/licenses/
usr/share/licenses/haskell-ansi-wl-pprint/
usr/share/licenses/haskell-ansi-wl-pprint/LICENSE

