%NAME%
harfbuzz

%VERSION%
8.3.0-2

%BASE%
harfbuzz

%DESC%
OpenType text shaping engine

%URL%
https://www.freedesktop.org/wiki/Software/HarfBuzz

%ARCH%
x86_64

%BUILDDATE%
1702307272

%INSTALLDATE%
1703692847

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%SIZE%
4092325

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
libfreetype.so=6-64
libgraphite2.so=3-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64

%OPTDEPENDS%
harfbuzz-utils: utilities

%PROVIDES%
libharfbuzz.so=0-64
libharfbuzz-subset.so=0-64
libharfbuzz-gobject.so=0-64

