%NAME%
lib32-nvidia-utils

%VERSION%
545.29.06-1

%BASE%
lib32-nvidia-utils

%DESC%
NVIDIA drivers utilities (32-bit)

%URL%
https://www.nvidia.com/

%ARCH%
x86_64

%BUILDDATE%
1700670645

%INSTALLDATE%
1703692853

%PACKAGER%
Mark Wagie <mark@manjaro.org>

%SIZE%
208436100

%LICENSE%
custom

%VALIDATION%
pgp

%REPLACES%
lib32-nvidia-libgl

%DEPENDS%
lib32-zlib
lib32-gcc-libs
lib32-libglvnd
nvidia-utils=545.29.06

%OPTDEPENDS%
lib32-opencl-nvidia

%CONFLICTS%
lib32-nvidia-libgl

%PROVIDES%
lib32-vulkan-driver
lib32-opengl-driver
lib32-nvidia-libgl
lib32-nvidia-utils=545.29.06

