%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/3.0.0/
usr/lib/ruby/3.0.0/getoptlong.rb
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.0.0/
usr/lib/ruby/gems/3.0.0/doc/
usr/lib/ruby/gems/3.0.0/doc/getoptlong-0.1.1/
usr/lib/ruby/gems/3.0.0/doc/getoptlong-0.1.1/ri/
usr/lib/ruby/gems/3.0.0/doc/getoptlong-0.1.1/ri/GetoptLong/
usr/lib/ruby/gems/3.0.0/doc/getoptlong-0.1.1/ri/GetoptLong/AmbiguousOption/
usr/lib/ruby/gems/3.0.0/doc/getoptlong-0.1.1/ri/GetoptLong/AmbiguousOption/cdesc-AmbiguousOption.ri
usr/lib/ruby/gems/3.0.0/doc/getoptlong-0.1.1/ri/GetoptLong/Error/
usr/lib/ruby/gems/3.0.0/doc/getoptlong-0.1.1/ri/GetoptLong/Error/cdesc-Error.ri
usr/lib/ruby/gems/3.0.0/doc/getoptlong-0.1.1/ri/GetoptLong/InvalidOption/
usr/lib/ruby/gems/3.0.0/doc/getoptlong-0.1.1/ri/GetoptLong/InvalidOption/cdesc-InvalidOption.ri
usr/lib/ruby/gems/3.0.0/doc/getoptlong-0.1.1/ri/GetoptLong/MissingArgument/
usr/lib/ruby/gems/3.0.0/doc/getoptlong-0.1.1/ri/GetoptLong/MissingArgument/cdesc-MissingArgument.ri
usr/lib/ruby/gems/3.0.0/doc/getoptlong-0.1.1/ri/GetoptLong/NeedlessArgument/
usr/lib/ruby/gems/3.0.0/doc/getoptlong-0.1.1/ri/GetoptLong/NeedlessArgument/cdesc-NeedlessArgument.ri
usr/lib/ruby/gems/3.0.0/doc/getoptlong-0.1.1/ri/GetoptLong/cdesc-GetoptLong.ri
usr/lib/ruby/gems/3.0.0/doc/getoptlong-0.1.1/ri/GetoptLong/each-i.ri
usr/lib/ruby/gems/3.0.0/doc/getoptlong-0.1.1/ri/GetoptLong/each_option-i.ri
usr/lib/ruby/gems/3.0.0/doc/getoptlong-0.1.1/ri/GetoptLong/error%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/getoptlong-0.1.1/ri/GetoptLong/error-i.ri
usr/lib/ruby/gems/3.0.0/doc/getoptlong-0.1.1/ri/GetoptLong/error_message-i.ri
usr/lib/ruby/gems/3.0.0/doc/getoptlong-0.1.1/ri/GetoptLong/get-i.ri
usr/lib/ruby/gems/3.0.0/doc/getoptlong-0.1.1/ri/GetoptLong/get_option-i.ri
usr/lib/ruby/gems/3.0.0/doc/getoptlong-0.1.1/ri/GetoptLong/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/getoptlong-0.1.1/ri/GetoptLong/ordering%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/getoptlong-0.1.1/ri/GetoptLong/ordering-i.ri
usr/lib/ruby/gems/3.0.0/doc/getoptlong-0.1.1/ri/GetoptLong/quiet%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/getoptlong-0.1.1/ri/GetoptLong/quiet-i.ri
usr/lib/ruby/gems/3.0.0/doc/getoptlong-0.1.1/ri/GetoptLong/set_error-i.ri
usr/lib/ruby/gems/3.0.0/doc/getoptlong-0.1.1/ri/GetoptLong/set_options-i.ri
usr/lib/ruby/gems/3.0.0/doc/getoptlong-0.1.1/ri/GetoptLong/terminate-i.ri
usr/lib/ruby/gems/3.0.0/doc/getoptlong-0.1.1/ri/GetoptLong/terminated%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/getoptlong-0.1.1/ri/cache.ri
usr/lib/ruby/gems/3.0.0/specifications/
usr/lib/ruby/gems/3.0.0/specifications/default/
usr/lib/ruby/gems/3.0.0/specifications/default/getoptlong-0.1.1.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-getoptlong/
usr/share/doc/ruby-getoptlong/README.md
usr/share/licenses/
usr/share/licenses/ruby-getoptlong/
usr/share/licenses/ruby-getoptlong/LICENSE

