%NAME%
lvm2

%VERSION%
2.03.22-2

%BASE%
lvm2

%DESC%
Logical Volume Manager 2 utilities

%URL%
https://sourceware.org/lvm2/

%ARCH%
x86_64

%BUILDDATE%
1692087332

%INSTALLDATE%
1695302498

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%SIZE%
6364591

%LICENSE%
GPL2
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
bash
device-mapper>=2.03.22
systemd-libs
libudev.so=1-64
util-linux-libs
libblkid.so=1-64
readline
libreadline.so=8-64
thin-provisioning-tools
libaio
libaio.so=1-64

%CONFLICTS%
lvm
mkinitcpio<0.7

