%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/asn1-parse-0.9.5/
usr/lib/ghc-9.0.2/site-local/asn1-parse-0.9.5/Data/
usr/lib/ghc-9.0.2/site-local/asn1-parse-0.9.5/Data/ASN1/
usr/lib/ghc-9.0.2/site-local/asn1-parse-0.9.5/Data/ASN1/Parse.dyn_hi
usr/lib/libHSasn1-parse-0.9.5-7eaaYAaMyVeD0bmfLrbgEA-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-asn1-parse/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-asn1-parse.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-asn1-parse.sh
usr/share/licenses/
usr/share/licenses/haskell-asn1-parse/
usr/share/licenses/haskell-asn1-parse/LICENSE

