%NAME%
libplacebo

%VERSION%
5.264.1-4

%BASE%
libplacebo

%DESC%
Reusable library for GPU-accelerated video/image rendering primitives

%URL%
https://github.com/haasn/libplacebo

%ARCH%
x86_64

%BUILDDATE%
1695142341

%INSTALLDATE%
1703692850

%PACKAGER%
Maxime Gauduin <alucryd@archlinux.org>

%SIZE%
1326601

%REASON%
1

%LICENSE%
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
vulkan-icd-loader
libvulkan.so=1-64
glslang
lcms2
liblcms2.so=2-64
shaderc
libshaderc_shared.so=1-64
glibc
gcc-libs
libunwind
libdovi.so=3-64

%PROVIDES%
libplacebo.so=264-64

