%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/3.0.0/
usr/lib/ruby/3.0.0/fiddle.rb
usr/lib/ruby/3.0.0/fiddle/
usr/lib/ruby/3.0.0/fiddle/closure.rb
usr/lib/ruby/3.0.0/fiddle/cparser.rb
usr/lib/ruby/3.0.0/fiddle/function.rb
usr/lib/ruby/3.0.0/fiddle/import.rb
usr/lib/ruby/3.0.0/fiddle/pack.rb
usr/lib/ruby/3.0.0/fiddle/struct.rb
usr/lib/ruby/3.0.0/fiddle/types.rb
usr/lib/ruby/3.0.0/fiddle/value.rb
usr/lib/ruby/3.0.0/fiddle/version.rb
usr/lib/ruby/3.0.0/x86_64-linux/
usr/lib/ruby/3.0.0/x86_64-linux/fiddle.so
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.0.0/
usr/lib/ruby/gems/3.0.0/doc/
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/BasicTypes/
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/BasicTypes/cdesc-BasicTypes.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/CParser/
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/CParser/cdesc-CParser.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/CParser/compact-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/CParser/parse_ctype-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/CParser/parse_signature-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/CParser/parse_struct_signature-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/CParser/split_arguments-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/CStruct/
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/CStruct/cdesc-CStruct.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/CStruct/each-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/CStruct/each_pair-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/CStruct/entity_class-c.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/CStruct/replace-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/CStruct/to_h-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/CStruct/unstruct-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/CStructBuilder/
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/CStructBuilder/cdesc-CStructBuilder.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/CStructBuilder/create-c.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/CStructBuilder/create-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/CStructEntity/
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/CStructEntity/%5b%5d%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/CStructEntity/%5b%5d-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/CStructEntity/alignment-c.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/CStructEntity/assign_names-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/CStructEntity/cdesc-CStructEntity.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/CStructEntity/malloc-c.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/CStructEntity/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/CStructEntity/set_ctypes-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/CStructEntity/size-c.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/CUnion/
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/CUnion/cdesc-CUnion.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/CUnion/entity_class-c.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/CUnionEntity/
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/CUnionEntity/cdesc-CUnionEntity.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/CUnionEntity/set_ctypes-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/CUnionEntity/size-c.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/ClearedReferenceError/
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/ClearedReferenceError/cdesc-ClearedReferenceError.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Closure/
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Closure/BlockCaller/
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Closure/BlockCaller/call-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Closure/BlockCaller/cdesc-BlockCaller.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Closure/BlockCaller/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Closure/args-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Closure/cdesc-Closure.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Closure/ctype-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Closure/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Closure/to_i-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/CompositeHandler/
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/CompositeHandler/%5b%5d-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/CompositeHandler/cdesc-CompositeHandler.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/CompositeHandler/handlers-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/CompositeHandler/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/CompositeHandler/sym-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/DLError/
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/DLError/cdesc-DLError.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Error/
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Error/cdesc-Error.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Function/
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Function/abi-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Function/call-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Function/cdesc-Function.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Function/name-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Function/need_gvl%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Function/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Function/ptr-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Function/to_i-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Function/to_proc-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Handle/
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Handle/%5b%5d-c.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Handle/%5b%5d-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Handle/cdesc-Handle.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Handle/close-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Handle/close_enabled%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Handle/disable_close-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Handle/enable_close-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Handle/file_name-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Handle/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Handle/sym-c.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Handle/sym-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Handle/to_i-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Handle/to_ptr-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Importer/
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Importer/%5b%5d-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Importer/bind-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Importer/bind_function-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Importer/cdesc-Importer.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Importer/create_value-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Importer/dlload-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Importer/extern-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Importer/handler-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Importer/import_function-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Importer/import_symbol-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Importer/import_value-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Importer/parse_bind_options-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Importer/sizeof-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Importer/struct-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Importer/type_alias-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Importer/typealias-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Importer/union-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Importer/value-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/MemoryView/
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/MemoryView/%5b%5d-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/MemoryView/byte_size-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/MemoryView/cdesc-MemoryView.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/MemoryView/export-c.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/MemoryView/format-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/MemoryView/item_size-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/MemoryView/ndim-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/MemoryView/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/MemoryView/obj-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/MemoryView/readonly%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/MemoryView/release-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/MemoryView/shape-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/MemoryView/strides-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/MemoryView/sub_offsets-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/MemoryView/to_s-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/PackInfo/
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/PackInfo/cdesc-PackInfo.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Packer/
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Packer/cdesc-Packer.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Pinned/
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Pinned/cdesc-Pinned.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Pinned/clear-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Pinned/cleared%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Pinned/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Pinned/ref-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Pointer/
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Pointer/%2b%40-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Pointer/%2b-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Pointer/%2d%40-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Pointer/%2d-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Pointer/%3c%3d%3e-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Pointer/%3d%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Pointer/%5b%5d%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Pointer/%5b%5d-c.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Pointer/%5b%5d-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Pointer/call_free-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Pointer/cdesc-Pointer.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Pointer/eql%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Pointer/free%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Pointer/free-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Pointer/freed%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Pointer/inspect-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Pointer/malloc-c.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Pointer/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Pointer/null%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Pointer/ptr-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Pointer/ref-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Pointer/size%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Pointer/size-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Pointer/to_i-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Pointer/to_int-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Pointer/to_ptr-c.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Pointer/to_s-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Pointer/to_str-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Pointer/to_value-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/StructArray/
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/StructArray/%5b%5d%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/StructArray/cdesc-StructArray.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/StructArray/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/StructArray/to_ptr-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/ValueUtil/
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/ValueUtil/cdesc-ValueUtil.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Win32Types/
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/Win32Types/cdesc-Win32Types.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/cdesc-Fiddle.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/dlopen-c.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/dlopen-i.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/dlunwrap-c.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/dlwrap-c.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/free-c.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/last_error%3d-c.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/last_error-c.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/malloc-c.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/realloc-c.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/win32_last_error%3d-c.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/win32_last_error-c.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/win32_last_socket_error%3d-c.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Fiddle/win32_last_socket_error-c.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Object/
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/Object/cdesc-Object.ri
usr/lib/ruby/gems/3.0.0/doc/fiddle-1.1.0/ri/cache.ri
usr/lib/ruby/gems/3.0.0/specifications/
usr/lib/ruby/gems/3.0.0/specifications/default/
usr/lib/ruby/gems/3.0.0/specifications/default/fiddle-1.1.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-fiddle/
usr/share/doc/ruby-fiddle/NEWS.md
usr/share/doc/ruby-fiddle/README.md
usr/share/licenses/
usr/share/licenses/ruby-fiddle/
usr/share/licenses/ruby-fiddle/LICENSE

