%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/3.0.0/
usr/lib/ruby/3.0.0/find.rb
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.0.0/
usr/lib/ruby/gems/3.0.0/doc/
usr/lib/ruby/gems/3.0.0/doc/find-0.1.1/
usr/lib/ruby/gems/3.0.0/doc/find-0.1.1/ri/
usr/lib/ruby/gems/3.0.0/doc/find-0.1.1/ri/Find/
usr/lib/ruby/gems/3.0.0/doc/find-0.1.1/ri/Find/cdesc-Find.ri
usr/lib/ruby/gems/3.0.0/doc/find-0.1.1/ri/Find/find-c.ri
usr/lib/ruby/gems/3.0.0/doc/find-0.1.1/ri/Find/find-i.ri
usr/lib/ruby/gems/3.0.0/doc/find-0.1.1/ri/Find/prune-c.ri
usr/lib/ruby/gems/3.0.0/doc/find-0.1.1/ri/Find/prune-i.ri
usr/lib/ruby/gems/3.0.0/doc/find-0.1.1/ri/cache.ri
usr/lib/ruby/gems/3.0.0/specifications/
usr/lib/ruby/gems/3.0.0/specifications/default/
usr/lib/ruby/gems/3.0.0/specifications/default/find-0.1.1.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-find/
usr/share/doc/ruby-find/README.md
usr/share/licenses/
usr/share/licenses/ruby-find/
usr/share/licenses/ruby-find/LICENSE

