%NAME%
libnl

%VERSION%
3.9.0-1

%BASE%
libnl

%DESC%
Library for applications dealing with netlink sockets

%URL%
https://github.com/thom311/libnl/

%ARCH%
x86_64

%BUILDDATE%
1701722603

%INSTALLDATE%
1703692848

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%SIZE%
2214383

%REASON%
1

%LICENSE%
GPL

%VALIDATION%
pgp

%DEPENDS%
glibc
gcc-libs

%PROVIDES%
libnl-3.so=200-64
libnl-cli-3.so=200-64
libnl-genl-3.so=200-64
libnl-idiag-3.so=200-64
libnl-nf-3.so=200-64
libnl-route-3.so=200-64
libnl-xfrm-3.so=200-64

