%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/3.0.0/
usr/lib/ruby/3.0.0/base64.rb
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.0.0/
usr/lib/ruby/gems/3.0.0/doc/
usr/lib/ruby/gems/3.0.0/doc/base64-0.1.1/
usr/lib/ruby/gems/3.0.0/doc/base64-0.1.1/ri/
usr/lib/ruby/gems/3.0.0/doc/base64-0.1.1/ri/Base64/
usr/lib/ruby/gems/3.0.0/doc/base64-0.1.1/ri/Base64/cdesc-Base64.ri
usr/lib/ruby/gems/3.0.0/doc/base64-0.1.1/ri/Base64/decode64-i.ri
usr/lib/ruby/gems/3.0.0/doc/base64-0.1.1/ri/Base64/encode64-i.ri
usr/lib/ruby/gems/3.0.0/doc/base64-0.1.1/ri/Base64/strict_decode64-i.ri
usr/lib/ruby/gems/3.0.0/doc/base64-0.1.1/ri/Base64/strict_encode64-i.ri
usr/lib/ruby/gems/3.0.0/doc/base64-0.1.1/ri/Base64/urlsafe_decode64-i.ri
usr/lib/ruby/gems/3.0.0/doc/base64-0.1.1/ri/Base64/urlsafe_encode64-i.ri
usr/lib/ruby/gems/3.0.0/doc/base64-0.1.1/ri/cache.ri
usr/lib/ruby/gems/3.0.0/specifications/
usr/lib/ruby/gems/3.0.0/specifications/default/
usr/lib/ruby/gems/3.0.0/specifications/default/base64-0.1.1.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-base64/
usr/share/doc/ruby-base64/README.md
usr/share/licenses/
usr/share/licenses/ruby-base64/
usr/share/licenses/ruby-base64/LICENSE

