%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/monad-control-1.0.3.1/
usr/lib/ghc-9.0.2/site-local/monad-control-1.0.3.1/Control/
usr/lib/ghc-9.0.2/site-local/monad-control-1.0.3.1/Control/Monad/
usr/lib/ghc-9.0.2/site-local/monad-control-1.0.3.1/Control/Monad/Trans/
usr/lib/ghc-9.0.2/site-local/monad-control-1.0.3.1/Control/Monad/Trans/Control.dyn_hi
usr/lib/libHSmonad-control-1.0.3.1-LVxw4k1QhiyFDGX7dGAT8u-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-monad-control/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-monad-control.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-monad-control.sh
usr/share/licenses/
usr/share/licenses/haskell-monad-control/
usr/share/licenses/haskell-monad-control/LICENSE

