%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/3.0.0/
usr/lib/ruby/3.0.0/tmpdir.rb
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.0.0/
usr/lib/ruby/gems/3.0.0/doc/
usr/lib/ruby/gems/3.0.0/doc/tmpdir-0.1.2/
usr/lib/ruby/gems/3.0.0/doc/tmpdir-0.1.2/ri/
usr/lib/ruby/gems/3.0.0/doc/tmpdir-0.1.2/ri/Dir/
usr/lib/ruby/gems/3.0.0/doc/tmpdir-0.1.2/ri/Dir/Tmpname/
usr/lib/ruby/gems/3.0.0/doc/tmpdir-0.1.2/ri/Dir/Tmpname/(RANDOM/
usr/lib/ruby/gems/3.0.0/doc/tmpdir-0.1.2/ri/Dir/Tmpname/(RANDOM/cdesc-(RANDOM.ri
usr/lib/ruby/gems/3.0.0/doc/tmpdir-0.1.2/ri/Dir/Tmpname/cdesc-Tmpname.ri
usr/lib/ruby/gems/3.0.0/doc/tmpdir-0.1.2/ri/Dir/cdesc-Dir.ri
usr/lib/ruby/gems/3.0.0/doc/tmpdir-0.1.2/ri/Dir/mktmpdir-c.ri
usr/lib/ruby/gems/3.0.0/doc/tmpdir-0.1.2/ri/Dir/tmpdir-c.ri
usr/lib/ruby/gems/3.0.0/doc/tmpdir-0.1.2/ri/cache.ri
usr/lib/ruby/gems/3.0.0/specifications/
usr/lib/ruby/gems/3.0.0/specifications/default/
usr/lib/ruby/gems/3.0.0/specifications/default/tmpdir-0.1.2.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-tmpdir/
usr/share/doc/ruby-tmpdir/README.md
usr/share/licenses/
usr/share/licenses/ruby-tmpdir/
usr/share/licenses/ruby-tmpdir/LICENSE

