%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/servant-0.19.1/
usr/lib/ghc-9.0.2/site-local/servant-0.19.1/Servant/
usr/lib/ghc-9.0.2/site-local/servant-0.19.1/Servant/API.dyn_hi
usr/lib/ghc-9.0.2/site-local/servant-0.19.1/Servant/API/
usr/lib/ghc-9.0.2/site-local/servant-0.19.1/Servant/API/Alternative.dyn_hi
usr/lib/ghc-9.0.2/site-local/servant-0.19.1/Servant/API/BasicAuth.dyn_hi
usr/lib/ghc-9.0.2/site-local/servant-0.19.1/Servant/API/Capture.dyn_hi
usr/lib/ghc-9.0.2/site-local/servant-0.19.1/Servant/API/ContentTypes.dyn_hi
usr/lib/ghc-9.0.2/site-local/servant-0.19.1/Servant/API/Description.dyn_hi
usr/lib/ghc-9.0.2/site-local/servant-0.19.1/Servant/API/Empty.dyn_hi
usr/lib/ghc-9.0.2/site-local/servant-0.19.1/Servant/API/Experimental/
usr/lib/ghc-9.0.2/site-local/servant-0.19.1/Servant/API/Experimental/Auth.dyn_hi
usr/lib/ghc-9.0.2/site-local/servant-0.19.1/Servant/API/Fragment.dyn_hi
usr/lib/ghc-9.0.2/site-local/servant-0.19.1/Servant/API/Generic.dyn_hi
usr/lib/ghc-9.0.2/site-local/servant-0.19.1/Servant/API/Header.dyn_hi
usr/lib/ghc-9.0.2/site-local/servant-0.19.1/Servant/API/HttpVersion.dyn_hi
usr/lib/ghc-9.0.2/site-local/servant-0.19.1/Servant/API/IsSecure.dyn_hi
usr/lib/ghc-9.0.2/site-local/servant-0.19.1/Servant/API/Modifiers.dyn_hi
usr/lib/ghc-9.0.2/site-local/servant-0.19.1/Servant/API/NamedRoutes.dyn_hi
usr/lib/ghc-9.0.2/site-local/servant-0.19.1/Servant/API/QueryParam.dyn_hi
usr/lib/ghc-9.0.2/site-local/servant-0.19.1/Servant/API/Raw.dyn_hi
usr/lib/ghc-9.0.2/site-local/servant-0.19.1/Servant/API/RemoteHost.dyn_hi
usr/lib/ghc-9.0.2/site-local/servant-0.19.1/Servant/API/ReqBody.dyn_hi
usr/lib/ghc-9.0.2/site-local/servant-0.19.1/Servant/API/ResponseHeaders.dyn_hi
usr/lib/ghc-9.0.2/site-local/servant-0.19.1/Servant/API/Status.dyn_hi
usr/lib/ghc-9.0.2/site-local/servant-0.19.1/Servant/API/Stream.dyn_hi
usr/lib/ghc-9.0.2/site-local/servant-0.19.1/Servant/API/Sub.dyn_hi
usr/lib/ghc-9.0.2/site-local/servant-0.19.1/Servant/API/TypeErrors.dyn_hi
usr/lib/ghc-9.0.2/site-local/servant-0.19.1/Servant/API/TypeLevel.dyn_hi
usr/lib/ghc-9.0.2/site-local/servant-0.19.1/Servant/API/UVerb.dyn_hi
usr/lib/ghc-9.0.2/site-local/servant-0.19.1/Servant/API/UVerb/
usr/lib/ghc-9.0.2/site-local/servant-0.19.1/Servant/API/UVerb/Union.dyn_hi
usr/lib/ghc-9.0.2/site-local/servant-0.19.1/Servant/API/Vault.dyn_hi
usr/lib/ghc-9.0.2/site-local/servant-0.19.1/Servant/API/Verbs.dyn_hi
usr/lib/ghc-9.0.2/site-local/servant-0.19.1/Servant/API/WithNamedContext.dyn_hi
usr/lib/ghc-9.0.2/site-local/servant-0.19.1/Servant/Links.dyn_hi
usr/lib/ghc-9.0.2/site-local/servant-0.19.1/Servant/Test/
usr/lib/ghc-9.0.2/site-local/servant-0.19.1/Servant/Test/ComprehensiveAPI.dyn_hi
usr/lib/ghc-9.0.2/site-local/servant-0.19.1/Servant/Types/
usr/lib/ghc-9.0.2/site-local/servant-0.19.1/Servant/Types/SourceT.dyn_hi
usr/lib/libHSservant-0.19.1-76RbFLlM5FD4BJbQhg7Mvh-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-servant/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-servant.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-servant.sh
usr/share/licenses/
usr/share/licenses/haskell-servant/
usr/share/licenses/haskell-servant/LICENSE

