%FILES%
etc/
etc/x3270/
etc/x3270/ibm_hosts
usr/
usr/bin/
usr/bin/b3270
usr/bin/c3270
usr/bin/pr3287
usr/bin/s3270
usr/bin/tcl3270
usr/bin/x3270
usr/bin/x3270a
usr/bin/x3270if
usr/share/
usr/share/applications/
usr/share/applications/x3270.desktop
usr/share/fonts/
usr/share/fonts/3270/
usr/share/fonts/3270/3270-12.pcf.gz
usr/share/fonts/3270/3270-12b.pcf.gz
usr/share/fonts/3270/3270-20.pcf.gz
usr/share/fonts/3270/3270-20b.pcf.gz
usr/share/fonts/3270/3270.pcf.gz
usr/share/fonts/3270/3270b.pcf.gz
usr/share/fonts/3270/3270gr.pcf.gz
usr/share/fonts/3270/3270gt12.pcf.gz
usr/share/fonts/3270/3270gt12b.pcf.gz
usr/share/fonts/3270/3270gt16.pcf.gz
usr/share/fonts/3270/3270gt16b.pcf.gz
usr/share/fonts/3270/3270gt24.pcf.gz
usr/share/fonts/3270/3270gt24b.pcf.gz
usr/share/fonts/3270/3270gt32.pcf.gz
usr/share/fonts/3270/3270gt32b.pcf.gz
usr/share/fonts/3270/3270gt8.pcf.gz
usr/share/fonts/3270/3270h.pcf.gz
usr/share/fonts/3270/fonts.dir
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/b3270.1.gz
usr/share/man/man1/c3270.1.gz
usr/share/man/man1/pr3287.1.gz
usr/share/man/man1/s3270.1.gz
usr/share/man/man1/tcl3270.1.gz
usr/share/man/man1/x3270.1.gz
usr/share/man/man1/x3270if.1.gz
usr/share/man/man5/
usr/share/man/man5/ibm_hosts.5.gz
usr/share/pixmaps/
usr/share/pixmaps/x3270-icon2.xpm

%BACKUP%
etc/x3270/ibm_hosts	6d1eb7536a0e7653ee7b3064d9a4daa5

