%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/3.0.0/
usr/lib/ruby/3.0.0/open-uri.rb
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.0.0/
usr/lib/ruby/gems/3.0.0/doc/
usr/lib/ruby/gems/3.0.0/doc/open-uri-0.2.0/
usr/lib/ruby/gems/3.0.0/doc/open-uri-0.2.0/ri/
usr/lib/ruby/gems/3.0.0/doc/open-uri-0.2.0/ri/OpenURI/
usr/lib/ruby/gems/3.0.0/doc/open-uri-0.2.0/ri/OpenURI/Buffer/
usr/lib/ruby/gems/3.0.0/doc/open-uri-0.2.0/ri/OpenURI/Buffer/cdesc-Buffer.ri
usr/lib/ruby/gems/3.0.0/doc/open-uri-0.2.0/ri/OpenURI/HTTPError/
usr/lib/ruby/gems/3.0.0/doc/open-uri-0.2.0/ri/OpenURI/HTTPError/cdesc-HTTPError.ri
usr/lib/ruby/gems/3.0.0/doc/open-uri-0.2.0/ri/OpenURI/HTTPError/io-i.ri
usr/lib/ruby/gems/3.0.0/doc/open-uri-0.2.0/ri/OpenURI/HTTPError/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/open-uri-0.2.0/ri/OpenURI/HTTPRedirect/
usr/lib/ruby/gems/3.0.0/doc/open-uri-0.2.0/ri/OpenURI/HTTPRedirect/cdesc-HTTPRedirect.ri
usr/lib/ruby/gems/3.0.0/doc/open-uri-0.2.0/ri/OpenURI/HTTPRedirect/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/open-uri-0.2.0/ri/OpenURI/HTTPRedirect/uri-i.ri
usr/lib/ruby/gems/3.0.0/doc/open-uri-0.2.0/ri/OpenURI/Meta/
usr/lib/ruby/gems/3.0.0/doc/open-uri-0.2.0/ri/OpenURI/Meta/base_uri-i.ri
usr/lib/ruby/gems/3.0.0/doc/open-uri-0.2.0/ri/OpenURI/Meta/cdesc-Meta.ri
usr/lib/ruby/gems/3.0.0/doc/open-uri-0.2.0/ri/OpenURI/Meta/charset-i.ri
usr/lib/ruby/gems/3.0.0/doc/open-uri-0.2.0/ri/OpenURI/Meta/content_encoding-i.ri
usr/lib/ruby/gems/3.0.0/doc/open-uri-0.2.0/ri/OpenURI/Meta/content_type-i.ri
usr/lib/ruby/gems/3.0.0/doc/open-uri-0.2.0/ri/OpenURI/Meta/last_modified-i.ri
usr/lib/ruby/gems/3.0.0/doc/open-uri-0.2.0/ri/OpenURI/Meta/meta-i.ri
usr/lib/ruby/gems/3.0.0/doc/open-uri-0.2.0/ri/OpenURI/Meta/metas-i.ri
usr/lib/ruby/gems/3.0.0/doc/open-uri-0.2.0/ri/OpenURI/Meta/status-i.ri
usr/lib/ruby/gems/3.0.0/doc/open-uri-0.2.0/ri/OpenURI/OpenRead/
usr/lib/ruby/gems/3.0.0/doc/open-uri-0.2.0/ri/OpenURI/OpenRead/cdesc-OpenRead.ri
usr/lib/ruby/gems/3.0.0/doc/open-uri-0.2.0/ri/OpenURI/OpenRead/open-i.ri
usr/lib/ruby/gems/3.0.0/doc/open-uri-0.2.0/ri/OpenURI/OpenRead/read-i.ri
usr/lib/ruby/gems/3.0.0/doc/open-uri-0.2.0/ri/OpenURI/cdesc-OpenURI.ri
usr/lib/ruby/gems/3.0.0/doc/open-uri-0.2.0/ri/URI/
usr/lib/ruby/gems/3.0.0/doc/open-uri-0.2.0/ri/URI/FTP/
usr/lib/ruby/gems/3.0.0/doc/open-uri-0.2.0/ri/URI/FTP/cdesc-FTP.ri
usr/lib/ruby/gems/3.0.0/doc/open-uri-0.2.0/ri/URI/HTTP/
usr/lib/ruby/gems/3.0.0/doc/open-uri-0.2.0/ri/URI/HTTP/cdesc-HTTP.ri
usr/lib/ruby/gems/3.0.0/doc/open-uri-0.2.0/ri/URI/cdesc-URI.ri
usr/lib/ruby/gems/3.0.0/doc/open-uri-0.2.0/ri/URI/open-c.ri
usr/lib/ruby/gems/3.0.0/doc/open-uri-0.2.0/ri/cache.ri
usr/lib/ruby/gems/3.0.0/specifications/
usr/lib/ruby/gems/3.0.0/specifications/default/
usr/lib/ruby/gems/3.0.0/specifications/default/open-uri-0.2.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-open-uri/
usr/share/doc/ruby-open-uri/README.md
usr/share/licenses/
usr/share/licenses/ruby-open-uri/
usr/share/licenses/ruby-open-uri/LICENSE

