%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/3.0.0/
usr/lib/ruby/3.0.0/x86_64-linux/
usr/lib/ruby/3.0.0/x86_64-linux/fcntl.so
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.0.0/
usr/lib/ruby/gems/3.0.0/doc/
usr/lib/ruby/gems/3.0.0/doc/fcntl-1.0.1/
usr/lib/ruby/gems/3.0.0/doc/fcntl-1.0.1/ri/
usr/lib/ruby/gems/3.0.0/doc/fcntl-1.0.1/ri/Fcntl/
usr/lib/ruby/gems/3.0.0/doc/fcntl-1.0.1/ri/Fcntl/cdesc-Fcntl.ri
usr/lib/ruby/gems/3.0.0/doc/fcntl-1.0.1/ri/cache.ri
usr/lib/ruby/gems/3.0.0/specifications/
usr/lib/ruby/gems/3.0.0/specifications/default/
usr/lib/ruby/gems/3.0.0/specifications/default/fcntl-1.0.1.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-fcntl/
usr/share/doc/ruby-fcntl/README.md
usr/share/licenses/
usr/share/licenses/ruby-fcntl/
usr/share/licenses/ruby-fcntl/LICENSE

