%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/conduit-1.3.5/
usr/lib/ghc-9.0.2/site-local/conduit-1.3.5/Conduit.dyn_hi
usr/lib/ghc-9.0.2/site-local/conduit-1.3.5/Data/
usr/lib/ghc-9.0.2/site-local/conduit-1.3.5/Data/Conduit.dyn_hi
usr/lib/ghc-9.0.2/site-local/conduit-1.3.5/Data/Conduit/
usr/lib/ghc-9.0.2/site-local/conduit-1.3.5/Data/Conduit/Combinators.dyn_hi
usr/lib/ghc-9.0.2/site-local/conduit-1.3.5/Data/Conduit/Combinators/
usr/lib/ghc-9.0.2/site-local/conduit-1.3.5/Data/Conduit/Combinators/Stream.dyn_hi
usr/lib/ghc-9.0.2/site-local/conduit-1.3.5/Data/Conduit/Combinators/Unqualified.dyn_hi
usr/lib/ghc-9.0.2/site-local/conduit-1.3.5/Data/Conduit/Internal.dyn_hi
usr/lib/ghc-9.0.2/site-local/conduit-1.3.5/Data/Conduit/Internal/
usr/lib/ghc-9.0.2/site-local/conduit-1.3.5/Data/Conduit/Internal/Conduit.dyn_hi
usr/lib/ghc-9.0.2/site-local/conduit-1.3.5/Data/Conduit/Internal/Fusion.dyn_hi
usr/lib/ghc-9.0.2/site-local/conduit-1.3.5/Data/Conduit/Internal/List/
usr/lib/ghc-9.0.2/site-local/conduit-1.3.5/Data/Conduit/Internal/List/Stream.dyn_hi
usr/lib/ghc-9.0.2/site-local/conduit-1.3.5/Data/Conduit/Internal/Pipe.dyn_hi
usr/lib/ghc-9.0.2/site-local/conduit-1.3.5/Data/Conduit/Lift.dyn_hi
usr/lib/ghc-9.0.2/site-local/conduit-1.3.5/Data/Conduit/List.dyn_hi
usr/lib/ghc-9.0.2/site-local/conduit-1.3.5/Data/Streaming/
usr/lib/ghc-9.0.2/site-local/conduit-1.3.5/Data/Streaming/FileRead.dyn_hi
usr/lib/ghc-9.0.2/site-local/conduit-1.3.5/Data/Streaming/Filesystem.dyn_hi
usr/lib/libHSconduit-1.3.5-BMh3iHHTI0gHt0Dylehz6l-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-conduit/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-conduit.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-conduit.sh
usr/share/licenses/
usr/share/licenses/haskell-conduit/
usr/share/licenses/haskell-conduit/LICENSE

