%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/socks-0.6.1/
usr/lib/ghc-9.0.2/site-local/socks-0.6.1/Network/
usr/lib/ghc-9.0.2/site-local/socks-0.6.1/Network/Socks5.dyn_hi
usr/lib/ghc-9.0.2/site-local/socks-0.6.1/Network/Socks5/
usr/lib/ghc-9.0.2/site-local/socks-0.6.1/Network/Socks5/Command.dyn_hi
usr/lib/ghc-9.0.2/site-local/socks-0.6.1/Network/Socks5/Conf.dyn_hi
usr/lib/ghc-9.0.2/site-local/socks-0.6.1/Network/Socks5/Lowlevel.dyn_hi
usr/lib/ghc-9.0.2/site-local/socks-0.6.1/Network/Socks5/Parse.dyn_hi
usr/lib/ghc-9.0.2/site-local/socks-0.6.1/Network/Socks5/Types.dyn_hi
usr/lib/ghc-9.0.2/site-local/socks-0.6.1/Network/Socks5/Wire.dyn_hi
usr/lib/libHSsocks-0.6.1-7bkQeGHKHDy2EOmDBih95C-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-socks/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-socks.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-socks.sh
usr/share/licenses/
usr/share/licenses/haskell-socks/
usr/share/licenses/haskell-socks/LICENSE

