%NAME%
gcc

%VERSION%
13.2.1-3

%BASE%
gcc

%DESC%
The GNU Compiler Collection - C and C++ frontends

%URL%
https://gcc.gnu.org

%ARCH%
x86_64

%BUILDDATE%
1690959998

%INSTALLDATE%
1695302826

%PACKAGER%
Frederik Schwan <freswa@archlinux.org>

%SIZE%
193102908

%LICENSE%
GPL3
LGPL
FDL
custom

%VALIDATION%
pgp

%REPLACES%
gcc-multilib

%DEPENDS%
gcc-libs=13.2.1-3
binutils>=2.28
libmpc
zstd
libisl.so=23-64

%OPTDEPENDS%
lib32-gcc-libs: for generating code for 32-bit ABI

%PROVIDES%
gcc-multilib

