%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/safe-0.3.19/
usr/lib/ghc-9.0.2/site-local/safe-0.3.19/Safe.dyn_hi
usr/lib/ghc-9.0.2/site-local/safe-0.3.19/Safe/
usr/lib/ghc-9.0.2/site-local/safe-0.3.19/Safe/Exact.dyn_hi
usr/lib/ghc-9.0.2/site-local/safe-0.3.19/Safe/Foldable.dyn_hi
usr/lib/ghc-9.0.2/site-local/safe-0.3.19/Safe/Partial.dyn_hi
usr/lib/ghc-9.0.2/site-local/safe-0.3.19/Safe/Util.dyn_hi
usr/lib/libHSsafe-0.3.19-2aVM1fCfxX88jnlVeNbd8Q-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-safe/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-safe.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-safe.sh
usr/share/licenses/
usr/share/licenses/haskell-safe/
usr/share/licenses/haskell-safe/LICENSE

