%NAME%
lib32-libunwind

%VERSION%
1.7.2-1

%BASE%
lib32-libunwind

%DESC%
Determine and manipulate the call-chain of a program (32-bit)

%URL%
https://www.nongnu.org/libunwind/

%ARCH%
x86_64

%BUILDDATE%
1697975136

%INSTALLDATE%
1703692853

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
185141

%REASON%
1

%LICENSE%
GPL

%VALIDATION%
pgp

%DEPENDS%
lib32-glibc
lib32-xz
lib32-zlib
libunwind

%PROVIDES%
libunwind-coredump.so=0-32
libunwind-ptrace.so=0-32
libunwind-setjmp.so=0-32
libunwind-x86.so=8-32
libunwind.so=8-32

