%NAME%
alsa-utils

%VERSION%
1.2.10-1

%BASE%
alsa-utils

%DESC%
Advanced Linux Sound Architecture - Utilities

%URL%
https://www.alsa-project.org

%ARCH%
x86_64

%BUILDDATE%
1693749471

%INSTALLDATE%
1695302819

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%SIZE%
2517075

%LICENSE%
GPL2

%VALIDATION%
pgp

%DEPENDS%
gcc-libs
glibc
pciutils
psmisc
alsa-lib
libasound.so=2-64
libatopology.so=2-64
ncurses
libformw.so=6-64
libmenuw.so=6-64
libncursesw.so=6-64
libpanelw.so=6-64
libsamplerate
libsamplerate.so=0-64

%OPTDEPENDS%
bash: for alsa-info.sh and alsabat-test.sh
fftw: for alsabat

