%FILES%
usr/
usr/lib/
usr/lib/python3.11/
usr/lib/python3.11/site-packages/
usr/lib/python3.11/site-packages/cycler-0.12.1.dist-info/
usr/lib/python3.11/site-packages/cycler-0.12.1.dist-info/LICENSE
usr/lib/python3.11/site-packages/cycler-0.12.1.dist-info/METADATA
usr/lib/python3.11/site-packages/cycler-0.12.1.dist-info/RECORD
usr/lib/python3.11/site-packages/cycler-0.12.1.dist-info/WHEEL
usr/lib/python3.11/site-packages/cycler-0.12.1.dist-info/top_level.txt
usr/lib/python3.11/site-packages/cycler/
usr/lib/python3.11/site-packages/cycler/__init__.py
usr/lib/python3.11/site-packages/cycler/__pycache__/
usr/lib/python3.11/site-packages/cycler/__pycache__/__init__.cpython-311.opt-1.pyc
usr/lib/python3.11/site-packages/cycler/__pycache__/__init__.cpython-311.pyc
usr/lib/python3.11/site-packages/cycler/py.typed
usr/share/
usr/share/licenses/
usr/share/licenses/python-cycler/
usr/share/licenses/python-cycler/LICENSE

