%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/call-stack-0.4.0/
usr/lib/ghc-9.0.2/site-local/call-stack-0.4.0/Data/
usr/lib/ghc-9.0.2/site-local/call-stack-0.4.0/Data/CallStack.dyn_hi
usr/lib/ghc-9.0.2/site-local/call-stack-0.4.0/Data/SrcLoc.dyn_hi
usr/lib/ghc-9.0.2/site-local/call-stack-0.4.0/Paths_call_stack.dyn_hi
usr/lib/libHScall-stack-0.4.0-K0j0Wm9JLlELLrdg7A3QNN-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-call-stack/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-call-stack.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-call-stack.sh
usr/share/licenses/
usr/share/licenses/haskell-call-stack/
usr/share/licenses/haskell-call-stack/LICENSE

