%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/network-uri-2.6.4.2/
usr/lib/ghc-9.0.2/site-local/network-uri-2.6.4.2/Network/
usr/lib/ghc-9.0.2/site-local/network-uri-2.6.4.2/Network/URI.dyn_hi
usr/lib/ghc-9.0.2/site-local/network-uri-2.6.4.2/Network/URI/
usr/lib/ghc-9.0.2/site-local/network-uri-2.6.4.2/Network/URI/Lens.dyn_hi
usr/lib/ghc-9.0.2/site-local/network-uri-2.6.4.2/Network/URI/Static.dyn_hi
usr/lib/libHSnetwork-uri-2.6.4.2-3gMYbGQJlUc8IDbI9FdqX8-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-network-uri/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-network-uri.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-network-uri.sh
usr/share/licenses/
usr/share/licenses/haskell-network-uri/
usr/share/licenses/haskell-network-uri/LICENSE

