%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/emojis-0.1.3/
usr/lib/ghc-9.0.2/site-local/emojis-0.1.3/Text/
usr/lib/ghc-9.0.2/site-local/emojis-0.1.3/Text/Emoji.dyn_hi
usr/lib/libHSemojis-0.1.3-LYlqe7g8H6mBb5pCXALLWt-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-emojis/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-emojis.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-emojis.sh
usr/share/licenses/
usr/share/licenses/haskell-emojis/
usr/share/licenses/haskell-emojis/LICENSE

