%NAME%
libgirepository

%VERSION%
1.78.1-1

%BASE%
gobject-introspection

%DESC%
Introspection system for GObject-based libraries - runtime library

%URL%
https://wiki.gnome.org/Projects/GObjectIntrospection

%ARCH%
x86_64

%BUILDDATE%
1694875883

%INSTALLDATE%
1703692851

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
1629439

%REASON%
1

%LICENSE%
GPL
LGPL

%VALIDATION%
pgp

%DEPENDS%
libffi.so=8-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgmodule-2.0.so=0-64
libgio-2.0.so=0-64

%PROVIDES%
libgirepository-1.0.so=1-64

