%NAME%
lib32-dbus

%VERSION%
1.14.10-1

%BASE%
lib32-dbus

%DESC%
Freedesktop.org message bus system - 32-bit

%URL%
https://wiki.freedesktop.org/www/Software/dbus/

%ARCH%
x86_64

%BUILDDATE%
1693662126

%INSTALLDATE%
1703702639

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
393248

%REASON%
1

%LICENSE%
GPL
custom

%VALIDATION%
pgp

%REPLACES%
lib32-libdbus

%DEPENDS%
dbus
lib32-systemd
libsystemd.so=0-32

%CONFLICTS%
lib32-libdbus

%PROVIDES%
lib32-libdbus
libdbus-1.so=3-32

