%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/text-short-0.1.5/
usr/lib/ghc-9.0.2/site-local/text-short-0.1.5/Data/
usr/lib/ghc-9.0.2/site-local/text-short-0.1.5/Data/Text/
usr/lib/ghc-9.0.2/site-local/text-short-0.1.5/Data/Text/Short.dyn_hi
usr/lib/ghc-9.0.2/site-local/text-short-0.1.5/Data/Text/Short/
usr/lib/ghc-9.0.2/site-local/text-short-0.1.5/Data/Text/Short/Internal.dyn_hi
usr/lib/ghc-9.0.2/site-local/text-short-0.1.5/Data/Text/Short/Partial.dyn_hi
usr/lib/ghc-9.0.2/site-local/text-short-0.1.5/Data/Text/Short/Unsafe.dyn_hi
usr/lib/ghc-9.0.2/site-local/text-short-0.1.5/PrimOps.dyn_hi
usr/lib/libHStext-short-0.1.5-F9EPgsFV5CVP686tLHmYf-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-text-short/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-text-short.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-text-short.sh
usr/share/licenses/
usr/share/licenses/haskell-text-short/
usr/share/licenses/haskell-text-short/LICENSE

