root:x:0:root
nobody:x:65534:
adm:x:999:daemon
wheel:x:998:framegreper
utmp:x:997:
audio:x:996:mpd
disk:x:995:
input:x:994:
kmem:x:993:
kvm:x:992:
lp:x:991:cups,framegreper
optical:x:990:
render:x:989:
sgx:x:988:
storage:x:987:
tty:x:5:
uucp:x:986:
video:x:985:
users:x:984:
sys:x:3:bin,framegreper
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:polkitd
games:x:50:
lock:x:54:
network:x:90:framegreper
floppy:x:94:
scanner:x:96:
power:x:98:framegreper
systemd-journal:x:983:
rfkill:x:982:
dbus:x:81:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
systemd-coredump:x:981:
systemd-network:x:980:
systemd-oom:x:979:
systemd-journal-remote:x:978:
systemd-journal-upload:x:977:
systemd-resolve:x:976:
systemd-timesync:x:975:
tss:x:974:
uuidd:x:68:
dhcpcd:x:973:
dnsmasq:x:972:
polkitd:x:102:
rpc:x:32:
rpcuser:x:34:
locate:x:21:
ntp:x:87:
avahi:x:971:
cups:x:209:
deluge:x:970:
git:x:969:
lightdm:x:968:
nm-openconnect:x:967:
nm-openvpn:x:966:
openvpn:x:965:
usbmux:x:140:
framegreper:x:1000:
nvidia-persistenced:x:143:
groups:x:964:
_talkd:x:963:
autologin:x:962:framegreper
geoclue:x:961:
rtkit:x:133:
docker:x:960:
mpd:x:45:
wireshark:x:150:
saned:x:959:
