root:::root
nobody:!*::
adm:!*::daemon
wheel:!*::framegreper
utmp:!*::
audio:!*::mpd
disk:!*::
input:!*::
kmem:!*::
kvm:!*::
lp:!*::cups,framegreper
optical:!*::
render:!*::
sgx:!*::
storage:!*::
tty:!*::
uucp:!*::
video:!*::
users:!*::
sys:!*::bin,framegreper
mem:!*::
ftp:!*::
mail:!*::
log:!*::
smmsp:!*::
proc:!*::polkitd
games:!*::
lock:!*::
network:!*::framegreper
floppy:!*::
scanner:!*::
power:!*::framegreper
systemd-journal:!*::
rfkill:!*::
dbus:!*::
bin:!*::daemon
daemon:!*::bin
http:!*::
systemd-coredump:!*::
systemd-network:!*::
systemd-oom:!*::
systemd-journal-remote:!*::
systemd-journal-upload:!*::
systemd-resolve:!*::
systemd-timesync:!*::
tss:!*::
uuidd:!*::
dhcpcd:!*::
dnsmasq:!*::
polkitd:!*::
rpc:!*::
rpcuser:!*::
locate:!*::
ntp:!*::
avahi:!*::
cups:!*::
deluge:!*::
git:!*::
lightdm:!*::
nm-openconnect:!*::
nm-openvpn:!*::
openvpn:!*::
usbmux:!*::
framegreper:!::
nvidia-persistenced:!*::
groups:!*::
_talkd:!*::
autologin:!::framegreper
geoclue:!*::
rtkit:!*::
docker:!*::
mpd:!*::
wireshark:!*::
saned:!*::
mysql:!*::
