root:$6$V5Ptw9SwBM..j5yk$Ccq1gyYY2MkMU..AlYfzE5sez5RL9Qy2V2TiIJom1kuiTxmLxqYaMdX9YB69UKbqy4XQuQdgTI4fd26XNyLSY/:19715::::::
nobody:!*:19621::::::
dbus:!*:19621::::::
bin:!*:19621::::::
daemon:!*:19621::::::
mail:!*:19621::::::
ftp:!*:19621::::::
http:!*:19621::::::
systemd-coredump:!*:19621::::::
systemd-network:!*:19621::::::
systemd-oom:!*:19621::::::
systemd-journal-remote:!*:19621::::::
systemd-journal-upload:!*:19621::::::
systemd-resolve:!*:19621::::::
systemd-timesync:!*:19621::::::
tss:!*:19621::::::
uuidd:!*:19621::::::
dhcpcd:!*:19621::::::
dnsmasq:!*:19621::::::
polkitd:!*:19621::::::
rpc:!*:19621::::::
rpcuser:!*:19621::::::
avahi:!*:19621::::::
cups:!*:19621::::::
deluge:!*:19621::::::
git:!*:19621::::::
lightdm:!*:19621::::::
nm-openconnect:!*:19621::::::
nm-openvpn:!*:19621::::::
ntp:!*:19621::::::
openvpn:!*:19621::::::
usbmux:!*:19621::::::
framegreper:$6$enGldhezmLGwVtLz$qHbvpoeC4Y.l9PASTJ2KJScE/o8D5lSVnl2SCrqzEzX2kAcxzeKkkp5Cua515CFVuRCV9i9lzYbhtLG6BRIoZ/:19715:0:99999:7:::
nvidia-persistenced:!*:19715::::::
_talkd:!*:19718::::::
geoclue:!*:19718::::::
rtkit:!*:19718::::::
mpd:!*:19723::::::
saned:!*:19725::::::
mysql:!*:19726::::::
