%FILES%
usr/
usr/bin/
usr/bin/ppsh
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/pretty-show-1.10/
usr/lib/ghc-9.0.2/site-local/pretty-show-1.10/Paths_pretty_show.dyn_hi
usr/lib/ghc-9.0.2/site-local/pretty-show-1.10/Text/
usr/lib/ghc-9.0.2/site-local/pretty-show-1.10/Text/Show/
usr/lib/ghc-9.0.2/site-local/pretty-show-1.10/Text/Show/Html.dyn_hi
usr/lib/ghc-9.0.2/site-local/pretty-show-1.10/Text/Show/Parser.dyn_hi
usr/lib/ghc-9.0.2/site-local/pretty-show-1.10/Text/Show/Pretty.dyn_hi
usr/lib/ghc-9.0.2/site-local/pretty-show-1.10/Text/Show/PrettyVal.dyn_hi
usr/lib/ghc-9.0.2/site-local/pretty-show-1.10/Text/Show/Value.dyn_hi
usr/lib/libHSpretty-show-1.10-E9zv3yZn35Y9VpF8wkb8MR-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-pretty-show/
usr/share/haskell-pretty-show/
usr/share/haskell-pretty-show/style/
usr/share/haskell-pretty-show/style/jquery.js
usr/share/haskell-pretty-show/style/pretty-show.css
usr/share/haskell-pretty-show/style/pretty-show.js
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-pretty-show.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-pretty-show.sh
usr/share/licenses/
usr/share/licenses/haskell-pretty-show/
usr/share/licenses/haskell-pretty-show/LICENSE

