%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/http-api-data-0.5.1/
usr/lib/ghc-9.0.2/site-local/http-api-data-0.5.1/Web/
usr/lib/ghc-9.0.2/site-local/http-api-data-0.5.1/Web/FormUrlEncoded.dyn_hi
usr/lib/ghc-9.0.2/site-local/http-api-data-0.5.1/Web/HttpApiData.dyn_hi
usr/lib/ghc-9.0.2/site-local/http-api-data-0.5.1/Web/Internal/
usr/lib/ghc-9.0.2/site-local/http-api-data-0.5.1/Web/Internal/FormUrlEncoded.dyn_hi
usr/lib/ghc-9.0.2/site-local/http-api-data-0.5.1/Web/Internal/HttpApiData.dyn_hi
usr/lib/libHShttp-api-data-0.5.1-2ptCFLTA3UZ1K1zRS6Rgxr-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-http-api-data/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-http-api-data.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-http-api-data.sh
usr/share/licenses/
usr/share/licenses/haskell-http-api-data/
usr/share/licenses/haskell-http-api-data/LICENSE

