%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/http-date-0.0.11/
usr/lib/ghc-9.0.2/site-local/http-date-0.0.11/Network/
usr/lib/ghc-9.0.2/site-local/http-date-0.0.11/Network/HTTP/
usr/lib/ghc-9.0.2/site-local/http-date-0.0.11/Network/HTTP/Date.dyn_hi
usr/lib/ghc-9.0.2/site-local/http-date-0.0.11/Network/HTTP/Date/
usr/lib/ghc-9.0.2/site-local/http-date-0.0.11/Network/HTTP/Date/Converter.dyn_hi
usr/lib/ghc-9.0.2/site-local/http-date-0.0.11/Network/HTTP/Date/Formatter.dyn_hi
usr/lib/ghc-9.0.2/site-local/http-date-0.0.11/Network/HTTP/Date/Parser.dyn_hi
usr/lib/ghc-9.0.2/site-local/http-date-0.0.11/Network/HTTP/Date/Types.dyn_hi
usr/lib/libHShttp-date-0.0.11-80qr8H8b5puGalzi0mpda8-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-http-date/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-http-date.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-http-date.sh
usr/share/licenses/
usr/share/licenses/haskell-http-date/
usr/share/licenses/haskell-http-date/LICENSE

