%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/http-client-0.7.15/
usr/lib/ghc-9.0.2/site-local/http-client-0.7.15/Data/
usr/lib/ghc-9.0.2/site-local/http-client-0.7.15/Data/KeyedPool.dyn_hi
usr/lib/ghc-9.0.2/site-local/http-client-0.7.15/Network/
usr/lib/ghc-9.0.2/site-local/http-client-0.7.15/Network/HTTP/
usr/lib/ghc-9.0.2/site-local/http-client-0.7.15/Network/HTTP/Client.dyn_hi
usr/lib/ghc-9.0.2/site-local/http-client-0.7.15/Network/HTTP/Client/
usr/lib/ghc-9.0.2/site-local/http-client-0.7.15/Network/HTTP/Client/Body.dyn_hi
usr/lib/ghc-9.0.2/site-local/http-client-0.7.15/Network/HTTP/Client/Connection.dyn_hi
usr/lib/ghc-9.0.2/site-local/http-client-0.7.15/Network/HTTP/Client/Cookies.dyn_hi
usr/lib/ghc-9.0.2/site-local/http-client-0.7.15/Network/HTTP/Client/Core.dyn_hi
usr/lib/ghc-9.0.2/site-local/http-client-0.7.15/Network/HTTP/Client/Headers.dyn_hi
usr/lib/ghc-9.0.2/site-local/http-client-0.7.15/Network/HTTP/Client/Internal.dyn_hi
usr/lib/ghc-9.0.2/site-local/http-client-0.7.15/Network/HTTP/Client/Manager.dyn_hi
usr/lib/ghc-9.0.2/site-local/http-client-0.7.15/Network/HTTP/Client/MultipartFormData.dyn_hi
usr/lib/ghc-9.0.2/site-local/http-client-0.7.15/Network/HTTP/Client/Request.dyn_hi
usr/lib/ghc-9.0.2/site-local/http-client-0.7.15/Network/HTTP/Client/Response.dyn_hi
usr/lib/ghc-9.0.2/site-local/http-client-0.7.15/Network/HTTP/Client/Types.dyn_hi
usr/lib/ghc-9.0.2/site-local/http-client-0.7.15/Network/HTTP/Client/Util.dyn_hi
usr/lib/ghc-9.0.2/site-local/http-client-0.7.15/Network/HTTP/Proxy.dyn_hi
usr/lib/ghc-9.0.2/site-local/http-client-0.7.15/Network/PublicSuffixList/
usr/lib/ghc-9.0.2/site-local/http-client-0.7.15/Network/PublicSuffixList/DataStructure.dyn_hi
usr/lib/ghc-9.0.2/site-local/http-client-0.7.15/Network/PublicSuffixList/Lookup.dyn_hi
usr/lib/ghc-9.0.2/site-local/http-client-0.7.15/Network/PublicSuffixList/Serialize.dyn_hi
usr/lib/ghc-9.0.2/site-local/http-client-0.7.15/Network/PublicSuffixList/Types.dyn_hi
usr/lib/libHShttp-client-0.7.15-BNeVkVmyF527UQyTyGKOwj-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-http-client/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-http-client.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-http-client.sh
usr/share/licenses/
usr/share/licenses/haskell-http-client/
usr/share/licenses/haskell-http-client/LICENSE

