%FILES%
usr/
usr/bin/
usr/bin/ruby
usr/include/
usr/include/ruby-3.0.0/
usr/include/ruby-3.0.0/ruby.h
usr/include/ruby-3.0.0/ruby/
usr/include/ruby-3.0.0/ruby/assert.h
usr/include/ruby-3.0.0/ruby/atomic.h
usr/include/ruby-3.0.0/ruby/backward.h
usr/include/ruby-3.0.0/ruby/backward/
usr/include/ruby-3.0.0/ruby/backward/2/
usr/include/ruby-3.0.0/ruby/backward/2/assume.h
usr/include/ruby-3.0.0/ruby/backward/2/attributes.h
usr/include/ruby-3.0.0/ruby/backward/2/bool.h
usr/include/ruby-3.0.0/ruby/backward/2/gcc_version_since.h
usr/include/ruby-3.0.0/ruby/backward/2/inttypes.h
usr/include/ruby-3.0.0/ruby/backward/2/limits.h
usr/include/ruby-3.0.0/ruby/backward/2/long_long.h
usr/include/ruby-3.0.0/ruby/backward/2/r_cast.h
usr/include/ruby-3.0.0/ruby/backward/2/rmodule.h
usr/include/ruby-3.0.0/ruby/backward/2/stdalign.h
usr/include/ruby-3.0.0/ruby/backward/2/stdarg.h
usr/include/ruby-3.0.0/ruby/backward/cxxanyargs.hpp
usr/include/ruby-3.0.0/ruby/debug.h
usr/include/ruby-3.0.0/ruby/defines.h
usr/include/ruby-3.0.0/ruby/digest.h
usr/include/ruby-3.0.0/ruby/encoding.h
usr/include/ruby-3.0.0/ruby/intern.h
usr/include/ruby-3.0.0/ruby/internal/
usr/include/ruby-3.0.0/ruby/internal/anyargs.h
usr/include/ruby-3.0.0/ruby/internal/arithmetic.h
usr/include/ruby-3.0.0/ruby/internal/arithmetic/
usr/include/ruby-3.0.0/ruby/internal/arithmetic/char.h
usr/include/ruby-3.0.0/ruby/internal/arithmetic/double.h
usr/include/ruby-3.0.0/ruby/internal/arithmetic/fixnum.h
usr/include/ruby-3.0.0/ruby/internal/arithmetic/gid_t.h
usr/include/ruby-3.0.0/ruby/internal/arithmetic/int.h
usr/include/ruby-3.0.0/ruby/internal/arithmetic/intptr_t.h
usr/include/ruby-3.0.0/ruby/internal/arithmetic/long.h
usr/include/ruby-3.0.0/ruby/internal/arithmetic/long_long.h
usr/include/ruby-3.0.0/ruby/internal/arithmetic/mode_t.h
usr/include/ruby-3.0.0/ruby/internal/arithmetic/off_t.h
usr/include/ruby-3.0.0/ruby/internal/arithmetic/pid_t.h
usr/include/ruby-3.0.0/ruby/internal/arithmetic/short.h
usr/include/ruby-3.0.0/ruby/internal/arithmetic/size_t.h
usr/include/ruby-3.0.0/ruby/internal/arithmetic/st_data_t.h
usr/include/ruby-3.0.0/ruby/internal/arithmetic/uid_t.h
usr/include/ruby-3.0.0/ruby/internal/assume.h
usr/include/ruby-3.0.0/ruby/internal/attr/
usr/include/ruby-3.0.0/ruby/internal/attr/alloc_size.h
usr/include/ruby-3.0.0/ruby/internal/attr/artificial.h
usr/include/ruby-3.0.0/ruby/internal/attr/cold.h
usr/include/ruby-3.0.0/ruby/internal/attr/const.h
usr/include/ruby-3.0.0/ruby/internal/attr/constexpr.h
usr/include/ruby-3.0.0/ruby/internal/attr/deprecated.h
usr/include/ruby-3.0.0/ruby/internal/attr/diagnose_if.h
usr/include/ruby-3.0.0/ruby/internal/attr/enum_extensibility.h
usr/include/ruby-3.0.0/ruby/internal/attr/error.h
usr/include/ruby-3.0.0/ruby/internal/attr/flag_enum.h
usr/include/ruby-3.0.0/ruby/internal/attr/forceinline.h
usr/include/ruby-3.0.0/ruby/internal/attr/format.h
usr/include/ruby-3.0.0/ruby/internal/attr/maybe_unused.h
usr/include/ruby-3.0.0/ruby/internal/attr/noalias.h
usr/include/ruby-3.0.0/ruby/internal/attr/nodiscard.h
usr/include/ruby-3.0.0/ruby/internal/attr/noexcept.h
usr/include/ruby-3.0.0/ruby/internal/attr/noinline.h
usr/include/ruby-3.0.0/ruby/internal/attr/nonnull.h
usr/include/ruby-3.0.0/ruby/internal/attr/noreturn.h
usr/include/ruby-3.0.0/ruby/internal/attr/pure.h
usr/include/ruby-3.0.0/ruby/internal/attr/restrict.h
usr/include/ruby-3.0.0/ruby/internal/attr/returns_nonnull.h
usr/include/ruby-3.0.0/ruby/internal/attr/warning.h
usr/include/ruby-3.0.0/ruby/internal/attr/weakref.h
usr/include/ruby-3.0.0/ruby/internal/cast.h
usr/include/ruby-3.0.0/ruby/internal/compiler_is.h
usr/include/ruby-3.0.0/ruby/internal/compiler_is/
usr/include/ruby-3.0.0/ruby/internal/compiler_is/apple.h
usr/include/ruby-3.0.0/ruby/internal/compiler_is/clang.h
usr/include/ruby-3.0.0/ruby/internal/compiler_is/gcc.h
usr/include/ruby-3.0.0/ruby/internal/compiler_is/intel.h
usr/include/ruby-3.0.0/ruby/internal/compiler_is/msvc.h
usr/include/ruby-3.0.0/ruby/internal/compiler_is/sunpro.h
usr/include/ruby-3.0.0/ruby/internal/compiler_since.h
usr/include/ruby-3.0.0/ruby/internal/config.h
usr/include/ruby-3.0.0/ruby/internal/constant_p.h
usr/include/ruby-3.0.0/ruby/internal/core.h
usr/include/ruby-3.0.0/ruby/internal/core/
usr/include/ruby-3.0.0/ruby/internal/core/rarray.h
usr/include/ruby-3.0.0/ruby/internal/core/rbasic.h
usr/include/ruby-3.0.0/ruby/internal/core/rbignum.h
usr/include/ruby-3.0.0/ruby/internal/core/rclass.h
usr/include/ruby-3.0.0/ruby/internal/core/rdata.h
usr/include/ruby-3.0.0/ruby/internal/core/rfile.h
usr/include/ruby-3.0.0/ruby/internal/core/rhash.h
usr/include/ruby-3.0.0/ruby/internal/core/rmatch.h
usr/include/ruby-3.0.0/ruby/internal/core/robject.h
usr/include/ruby-3.0.0/ruby/internal/core/rregexp.h
usr/include/ruby-3.0.0/ruby/internal/core/rstring.h
usr/include/ruby-3.0.0/ruby/internal/core/rstruct.h
usr/include/ruby-3.0.0/ruby/internal/core/rtypeddata.h
usr/include/ruby-3.0.0/ruby/internal/ctype.h
usr/include/ruby-3.0.0/ruby/internal/dllexport.h
usr/include/ruby-3.0.0/ruby/internal/dosish.h
usr/include/ruby-3.0.0/ruby/internal/error.h
usr/include/ruby-3.0.0/ruby/internal/eval.h
usr/include/ruby-3.0.0/ruby/internal/event.h
usr/include/ruby-3.0.0/ruby/internal/fl_type.h
usr/include/ruby-3.0.0/ruby/internal/gc.h
usr/include/ruby-3.0.0/ruby/internal/glob.h
usr/include/ruby-3.0.0/ruby/internal/globals.h
usr/include/ruby-3.0.0/ruby/internal/has/
usr/include/ruby-3.0.0/ruby/internal/has/attribute.h
usr/include/ruby-3.0.0/ruby/internal/has/builtin.h
usr/include/ruby-3.0.0/ruby/internal/has/c_attribute.h
usr/include/ruby-3.0.0/ruby/internal/has/cpp_attribute.h
usr/include/ruby-3.0.0/ruby/internal/has/declspec_attribute.h
usr/include/ruby-3.0.0/ruby/internal/has/extension.h
usr/include/ruby-3.0.0/ruby/internal/has/feature.h
usr/include/ruby-3.0.0/ruby/internal/has/warning.h
usr/include/ruby-3.0.0/ruby/internal/intern/
usr/include/ruby-3.0.0/ruby/internal/intern/array.h
usr/include/ruby-3.0.0/ruby/internal/intern/bignum.h
usr/include/ruby-3.0.0/ruby/internal/intern/class.h
usr/include/ruby-3.0.0/ruby/internal/intern/compar.h
usr/include/ruby-3.0.0/ruby/internal/intern/complex.h
usr/include/ruby-3.0.0/ruby/internal/intern/cont.h
usr/include/ruby-3.0.0/ruby/internal/intern/dir.h
usr/include/ruby-3.0.0/ruby/internal/intern/enum.h
usr/include/ruby-3.0.0/ruby/internal/intern/enumerator.h
usr/include/ruby-3.0.0/ruby/internal/intern/error.h
usr/include/ruby-3.0.0/ruby/internal/intern/eval.h
usr/include/ruby-3.0.0/ruby/internal/intern/file.h
usr/include/ruby-3.0.0/ruby/internal/intern/gc.h
usr/include/ruby-3.0.0/ruby/internal/intern/hash.h
usr/include/ruby-3.0.0/ruby/internal/intern/io.h
usr/include/ruby-3.0.0/ruby/internal/intern/load.h
usr/include/ruby-3.0.0/ruby/internal/intern/marshal.h
usr/include/ruby-3.0.0/ruby/internal/intern/numeric.h
usr/include/ruby-3.0.0/ruby/internal/intern/object.h
usr/include/ruby-3.0.0/ruby/internal/intern/parse.h
usr/include/ruby-3.0.0/ruby/internal/intern/proc.h
usr/include/ruby-3.0.0/ruby/internal/intern/process.h
usr/include/ruby-3.0.0/ruby/internal/intern/random.h
usr/include/ruby-3.0.0/ruby/internal/intern/range.h
usr/include/ruby-3.0.0/ruby/internal/intern/rational.h
usr/include/ruby-3.0.0/ruby/internal/intern/re.h
usr/include/ruby-3.0.0/ruby/internal/intern/ruby.h
usr/include/ruby-3.0.0/ruby/internal/intern/select.h
usr/include/ruby-3.0.0/ruby/internal/intern/select/
usr/include/ruby-3.0.0/ruby/internal/intern/select/largesize.h
usr/include/ruby-3.0.0/ruby/internal/intern/select/posix.h
usr/include/ruby-3.0.0/ruby/internal/intern/signal.h
usr/include/ruby-3.0.0/ruby/internal/intern/sprintf.h
usr/include/ruby-3.0.0/ruby/internal/intern/string.h
usr/include/ruby-3.0.0/ruby/internal/intern/struct.h
usr/include/ruby-3.0.0/ruby/internal/intern/thread.h
usr/include/ruby-3.0.0/ruby/internal/intern/time.h
usr/include/ruby-3.0.0/ruby/internal/intern/variable.h
usr/include/ruby-3.0.0/ruby/internal/intern/vm.h
usr/include/ruby-3.0.0/ruby/internal/interpreter.h
usr/include/ruby-3.0.0/ruby/internal/iterator.h
usr/include/ruby-3.0.0/ruby/internal/memory.h
usr/include/ruby-3.0.0/ruby/internal/method.h
usr/include/ruby-3.0.0/ruby/internal/module.h
usr/include/ruby-3.0.0/ruby/internal/newobj.h
usr/include/ruby-3.0.0/ruby/internal/rgengc.h
usr/include/ruby-3.0.0/ruby/internal/scan_args.h
usr/include/ruby-3.0.0/ruby/internal/special_consts.h
usr/include/ruby-3.0.0/ruby/internal/static_assert.h
usr/include/ruby-3.0.0/ruby/internal/stdalign.h
usr/include/ruby-3.0.0/ruby/internal/stdbool.h
usr/include/ruby-3.0.0/ruby/internal/symbol.h
usr/include/ruby-3.0.0/ruby/internal/token_paste.h
usr/include/ruby-3.0.0/ruby/internal/value.h
usr/include/ruby-3.0.0/ruby/internal/value_type.h
usr/include/ruby-3.0.0/ruby/internal/variable.h
usr/include/ruby-3.0.0/ruby/internal/warning_push.h
usr/include/ruby-3.0.0/ruby/internal/xmalloc.h
usr/include/ruby-3.0.0/ruby/io.h
usr/include/ruby-3.0.0/ruby/memory_view.h
usr/include/ruby-3.0.0/ruby/missing.h
usr/include/ruby-3.0.0/ruby/onigmo.h
usr/include/ruby-3.0.0/ruby/oniguruma.h
usr/include/ruby-3.0.0/ruby/ractor.h
usr/include/ruby-3.0.0/ruby/random.h
usr/include/ruby-3.0.0/ruby/re.h
usr/include/ruby-3.0.0/ruby/regex.h
usr/include/ruby-3.0.0/ruby/ruby.h
usr/include/ruby-3.0.0/ruby/st.h
usr/include/ruby-3.0.0/ruby/subst.h
usr/include/ruby-3.0.0/ruby/thread.h
usr/include/ruby-3.0.0/ruby/thread_native.h
usr/include/ruby-3.0.0/ruby/util.h
usr/include/ruby-3.0.0/ruby/version.h
usr/include/ruby-3.0.0/ruby/vm.h
usr/include/ruby-3.0.0/x86_64-linux/
usr/include/ruby-3.0.0/x86_64-linux/rb_mjit_min_header-3.0.6.h
usr/include/ruby-3.0.0/x86_64-linux/ruby/
usr/include/ruby-3.0.0/x86_64-linux/ruby/config.h
usr/lib/
usr/lib/libruby.so
usr/lib/libruby.so.3.0
usr/lib/libruby.so.3.0.6
usr/lib/pkgconfig/
usr/lib/pkgconfig/ruby-3.0.pc
usr/lib/ruby/
usr/lib/ruby/3.0.0/
usr/lib/ruby/3.0.0/coverage.rb
usr/lib/ruby/3.0.0/debug.rb
usr/lib/ruby/3.0.0/expect.rb
usr/lib/ruby/3.0.0/kconv.rb
usr/lib/ruby/3.0.0/matrix.rb
usr/lib/ruby/3.0.0/matrix/
usr/lib/ruby/3.0.0/matrix/eigenvalue_decomposition.rb
usr/lib/ruby/3.0.0/matrix/lup_decomposition.rb
usr/lib/ruby/3.0.0/matrix/version.rb
usr/lib/ruby/3.0.0/mkmf.rb
usr/lib/ruby/3.0.0/monitor.rb
usr/lib/ruby/3.0.0/net/
usr/lib/ruby/3.0.0/net/ftp.rb
usr/lib/ruby/3.0.0/net/imap.rb
usr/lib/ruby/3.0.0/net/pop.rb
usr/lib/ruby/3.0.0/net/protocol.rb
usr/lib/ruby/3.0.0/net/smtp.rb
usr/lib/ruby/3.0.0/objspace.rb
usr/lib/ruby/3.0.0/observer.rb
usr/lib/ruby/3.0.0/open3.rb
usr/lib/ruby/3.0.0/openssl.rb
usr/lib/ruby/3.0.0/openssl/
usr/lib/ruby/3.0.0/openssl/bn.rb
usr/lib/ruby/3.0.0/openssl/buffering.rb
usr/lib/ruby/3.0.0/openssl/cipher.rb
usr/lib/ruby/3.0.0/openssl/digest.rb
usr/lib/ruby/3.0.0/openssl/hmac.rb
usr/lib/ruby/3.0.0/openssl/marshal.rb
usr/lib/ruby/3.0.0/openssl/pkcs5.rb
usr/lib/ruby/3.0.0/openssl/pkey.rb
usr/lib/ruby/3.0.0/openssl/ssl.rb
usr/lib/ruby/3.0.0/openssl/version.rb
usr/lib/ruby/3.0.0/openssl/x509.rb
usr/lib/ruby/3.0.0/optionparser.rb
usr/lib/ruby/3.0.0/optparse.rb
usr/lib/ruby/3.0.0/optparse/
usr/lib/ruby/3.0.0/optparse/ac.rb
usr/lib/ruby/3.0.0/optparse/date.rb
usr/lib/ruby/3.0.0/optparse/kwargs.rb
usr/lib/ruby/3.0.0/optparse/shellwords.rb
usr/lib/ruby/3.0.0/optparse/time.rb
usr/lib/ruby/3.0.0/optparse/uri.rb
usr/lib/ruby/3.0.0/optparse/version.rb
usr/lib/ruby/3.0.0/ostruct.rb
usr/lib/ruby/3.0.0/pathname.rb
usr/lib/ruby/3.0.0/pp.rb
usr/lib/ruby/3.0.0/prettyprint.rb
usr/lib/ruby/3.0.0/prime.rb
usr/lib/ruby/3.0.0/pstore.rb
usr/lib/ruby/3.0.0/readline.rb
usr/lib/ruby/3.0.0/resolv-replace.rb
usr/lib/ruby/3.0.0/resolv.rb
usr/lib/ruby/3.0.0/rinda/
usr/lib/ruby/3.0.0/rinda/rinda.rb
usr/lib/ruby/3.0.0/rinda/ring.rb
usr/lib/ruby/3.0.0/rinda/tuplespace.rb
usr/lib/ruby/3.0.0/ripper.rb
usr/lib/ruby/3.0.0/ripper/
usr/lib/ruby/3.0.0/ripper/core.rb
usr/lib/ruby/3.0.0/ripper/filter.rb
usr/lib/ruby/3.0.0/ripper/lexer.rb
usr/lib/ruby/3.0.0/ripper/sexp.rb
usr/lib/ruby/3.0.0/securerandom.rb
usr/lib/ruby/3.0.0/set.rb
usr/lib/ruby/3.0.0/set/
usr/lib/ruby/3.0.0/set/sorted_set.rb
usr/lib/ruby/3.0.0/shellwords.rb
usr/lib/ruby/3.0.0/singleton.rb
usr/lib/ruby/3.0.0/socket.rb
usr/lib/ruby/3.0.0/syslog/
usr/lib/ruby/3.0.0/syslog/logger.rb
usr/lib/ruby/3.0.0/tempfile.rb
usr/lib/ruby/3.0.0/timeout.rb
usr/lib/ruby/3.0.0/tracer.rb
usr/lib/ruby/3.0.0/tsort.rb
usr/lib/ruby/3.0.0/un.rb
usr/lib/ruby/3.0.0/unicode_normalize/
usr/lib/ruby/3.0.0/unicode_normalize/normalize.rb
usr/lib/ruby/3.0.0/unicode_normalize/tables.rb
usr/lib/ruby/3.0.0/weakref.rb
usr/lib/ruby/3.0.0/x86_64-linux/
usr/lib/ruby/3.0.0/x86_64-linux/continuation.so
usr/lib/ruby/3.0.0/x86_64-linux/coverage.so
usr/lib/ruby/3.0.0/x86_64-linux/dbm.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/
usr/lib/ruby/3.0.0/x86_64-linux/enc/big5.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/cesu_8.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/cp949.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/emacs_mule.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/encdb.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/euc_jp.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/euc_kr.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/euc_tw.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/gb18030.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/gb2312.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/gbk.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/iso_8859_1.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/iso_8859_10.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/iso_8859_11.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/iso_8859_13.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/iso_8859_14.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/iso_8859_15.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/iso_8859_16.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/iso_8859_2.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/iso_8859_3.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/iso_8859_4.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/iso_8859_5.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/iso_8859_6.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/iso_8859_7.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/iso_8859_8.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/iso_8859_9.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/koi8_r.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/koi8_u.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/shift_jis.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/trans/
usr/lib/ruby/3.0.0/x86_64-linux/enc/trans/big5.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/trans/cesu_8.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/trans/chinese.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/trans/ebcdic.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/trans/emoji.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/trans/emoji_iso2022_kddi.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/trans/emoji_sjis_docomo.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/trans/emoji_sjis_kddi.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/trans/emoji_sjis_softbank.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/trans/escape.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/trans/gb18030.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/trans/gbk.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/trans/iso2022.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/trans/japanese.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/trans/japanese_euc.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/trans/japanese_sjis.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/trans/korean.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/trans/single_byte.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/trans/transdb.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/trans/utf8_mac.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/trans/utf_16_32.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/utf_16be.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/utf_16le.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/utf_32be.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/utf_32le.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/windows_1250.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/windows_1251.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/windows_1252.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/windows_1253.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/windows_1254.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/windows_1257.so
usr/lib/ruby/3.0.0/x86_64-linux/enc/windows_31j.so
usr/lib/ruby/3.0.0/x86_64-linux/fiber.so
usr/lib/ruby/3.0.0/x86_64-linux/gdbm.so
usr/lib/ruby/3.0.0/x86_64-linux/monitor.so
usr/lib/ruby/3.0.0/x86_64-linux/nkf.so
usr/lib/ruby/3.0.0/x86_64-linux/objspace.so
usr/lib/ruby/3.0.0/x86_64-linux/openssl.so
usr/lib/ruby/3.0.0/x86_64-linux/pathname.so
usr/lib/ruby/3.0.0/x86_64-linux/pty.so
usr/lib/ruby/3.0.0/x86_64-linux/rbconfig.rb
usr/lib/ruby/3.0.0/x86_64-linux/rbconfig/
usr/lib/ruby/3.0.0/x86_64-linux/rbconfig/sizeof.so
usr/lib/ruby/3.0.0/x86_64-linux/readline.so
usr/lib/ruby/3.0.0/x86_64-linux/ripper.so
usr/lib/ruby/3.0.0/x86_64-linux/socket.so
usr/lib/ruby/3.0.0/x86_64-linux/strscan.so
usr/lib/ruby/3.0.0/x86_64-linux/syslog.so
usr/lib/ruby/3.0.0/x86_64-linux/zlib.so
usr/lib/ruby/3.0.0/yaml.rb
usr/lib/ruby/3.0.0/yaml/
usr/lib/ruby/3.0.0/yaml/dbm.rb
usr/lib/ruby/3.0.0/yaml/store.rb
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.0.0/
usr/lib/ruby/gems/3.0.0/specifications/
usr/lib/ruby/gems/3.0.0/specifications/default/
usr/lib/ruby/gems/3.0.0/specifications/default/dbm-1.1.0.gemspec
usr/lib/ruby/gems/3.0.0/specifications/default/debug-0.2.1.gemspec
usr/lib/ruby/gems/3.0.0/specifications/default/gdbm-2.1.0.gemspec
usr/lib/ruby/gems/3.0.0/specifications/default/matrix-0.3.1.gemspec
usr/lib/ruby/gems/3.0.0/specifications/default/net-ftp-0.1.2.gemspec
usr/lib/ruby/gems/3.0.0/specifications/default/net-imap-0.1.1.gemspec
usr/lib/ruby/gems/3.0.0/specifications/default/net-pop-0.1.1.gemspec
usr/lib/ruby/gems/3.0.0/specifications/default/net-protocol-0.1.1.gemspec
usr/lib/ruby/gems/3.0.0/specifications/default/net-smtp-0.2.1.gemspec
usr/lib/ruby/gems/3.0.0/specifications/default/nkf-0.1.0.gemspec
usr/lib/ruby/gems/3.0.0/specifications/default/observer-0.1.1.gemspec
usr/lib/ruby/gems/3.0.0/specifications/default/open3-0.1.1.gemspec
usr/lib/ruby/gems/3.0.0/specifications/default/openssl-3.0.0.gemspec
usr/lib/ruby/gems/3.0.0/specifications/default/optparse-0.1.1.gemspec
usr/lib/ruby/gems/3.0.0/specifications/default/ostruct-0.3.1.gemspec
usr/lib/ruby/gems/3.0.0/specifications/default/pathname-0.1.0.gemspec
usr/lib/ruby/gems/3.0.0/specifications/default/pp-0.2.1.gemspec
usr/lib/ruby/gems/3.0.0/specifications/default/prettyprint-0.1.1.gemspec
usr/lib/ruby/gems/3.0.0/specifications/default/prime-0.1.2.gemspec
usr/lib/ruby/gems/3.0.0/specifications/default/pstore-0.1.1.gemspec
usr/lib/ruby/gems/3.0.0/specifications/default/readline-0.0.2.gemspec
usr/lib/ruby/gems/3.0.0/specifications/default/readline-ext-0.1.1.gemspec
usr/lib/ruby/gems/3.0.0/specifications/default/resolv-0.2.1.gemspec
usr/lib/ruby/gems/3.0.0/specifications/default/resolv-replace-0.1.0.gemspec
usr/lib/ruby/gems/3.0.0/specifications/default/rinda-0.1.1.gemspec
usr/lib/ruby/gems/3.0.0/specifications/default/securerandom-0.1.0.gemspec
usr/lib/ruby/gems/3.0.0/specifications/default/set-1.0.1.gemspec
usr/lib/ruby/gems/3.0.0/specifications/default/shellwords-0.1.0.gemspec
usr/lib/ruby/gems/3.0.0/specifications/default/singleton-0.1.1.gemspec
usr/lib/ruby/gems/3.0.0/specifications/default/strscan-3.0.1.gemspec
usr/lib/ruby/gems/3.0.0/specifications/default/syslog-0.1.0.gemspec
usr/lib/ruby/gems/3.0.0/specifications/default/tempfile-0.1.1.gemspec
usr/lib/ruby/gems/3.0.0/specifications/default/timeout-0.1.1.gemspec
usr/lib/ruby/gems/3.0.0/specifications/default/tracer-0.1.1.gemspec
usr/lib/ruby/gems/3.0.0/specifications/default/tsort-0.1.0.gemspec
usr/lib/ruby/gems/3.0.0/specifications/default/un-0.1.0.gemspec
usr/lib/ruby/gems/3.0.0/specifications/default/weakref-0.1.1.gemspec
usr/lib/ruby/gems/3.0.0/specifications/default/yaml-0.1.1.gemspec
usr/lib/ruby/gems/3.0.0/specifications/default/zlib-2.0.0.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby/
usr/share/licenses/ruby/BSDL
usr/share/licenses/ruby/LICENSE
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/ruby.1.gz

