%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/3.0.0/
usr/lib/ruby/3.0.0/uri.rb
usr/lib/ruby/3.0.0/uri/
usr/lib/ruby/3.0.0/uri/common.rb
usr/lib/ruby/3.0.0/uri/file.rb
usr/lib/ruby/3.0.0/uri/ftp.rb
usr/lib/ruby/3.0.0/uri/generic.rb
usr/lib/ruby/3.0.0/uri/http.rb
usr/lib/ruby/3.0.0/uri/https.rb
usr/lib/ruby/3.0.0/uri/ldap.rb
usr/lib/ruby/3.0.0/uri/ldaps.rb
usr/lib/ruby/3.0.0/uri/mailto.rb
usr/lib/ruby/3.0.0/uri/rfc2396_parser.rb
usr/lib/ruby/3.0.0/uri/rfc3986_parser.rb
usr/lib/ruby/3.0.0/uri/version.rb
usr/lib/ruby/3.0.0/uri/ws.rb
usr/lib/ruby/3.0.0/uri/wss.rb
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.0.0/
usr/lib/ruby/gems/3.0.0/doc/
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/Kernel/
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/Kernel/URI-c.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/Kernel/URI-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/Kernel/cdesc-Kernel.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/BadURIError/
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/BadURIError/cdesc-BadURIError.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Error/
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Error/cdesc-Error.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/FTP/
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/FTP/build-c.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/FTP/cdesc-FTP.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/FTP/check_typecode-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/FTP/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/FTP/path-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/FTP/set_path-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/FTP/set_typecode-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/FTP/to_s-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/FTP/typecode%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/FTP/typecode-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/File/
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/File/build-c.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/File/cdesc-File.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/File/check_password-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/File/check_user-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/File/check_userinfo-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/File/set_host-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/File/set_password-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/File/set_port-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/File/set_user-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/File/set_userinfo-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/%2b-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/%2d-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/%3d%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/absolute%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/absolute-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/build-c.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/build2-c.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/cdesc-Generic.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/check_host-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/check_opaque-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/check_password-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/check_path-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/check_port-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/check_scheme-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/check_user-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/check_userinfo-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/coerce-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/component-c.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/component-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/component_ary-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/decoded_password-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/decoded_user-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/default_port-c.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/default_port-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/eql%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/escape_userpass-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/find_proxy-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/fragment%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/fragment-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/hash-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/hierarchical%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/host%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/host-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/hostname%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/hostname-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/inspect-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/merge%21-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/merge-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/merge_path-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/normalize%21-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/normalize-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/opaque%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/opaque-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/parser-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/password%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/password-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/path%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/path-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/port%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/port-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/query%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/query-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/registry%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/relative%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/replace%21-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/route_from-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/route_to-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/scheme%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/scheme-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/select-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/set_host-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/set_opaque-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/set_password-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/set_path-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/set_port-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/set_scheme-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/set_user-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/set_userinfo-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/split_path-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/split_userinfo-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/to_s-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/user%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/user-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/userinfo%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Generic/userinfo-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/HTTP/
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/HTTP/authority-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/HTTP/build-c.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/HTTP/cdesc-HTTP.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/HTTP/origin-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/HTTP/request_uri-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/HTTPS/
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/HTTPS/cdesc-HTTPS.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/InvalidComponentError/
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/InvalidComponentError/cdesc-InvalidComponentError.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/InvalidURIError/
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/InvalidURIError/cdesc-InvalidURIError.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/LDAP/
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/LDAP/attributes%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/LDAP/attributes-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/LDAP/build-c.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/LDAP/build_path_query-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/LDAP/cdesc-LDAP.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/LDAP/dn%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/LDAP/dn-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/LDAP/extensions%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/LDAP/extensions-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/LDAP/filter%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/LDAP/filter-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/LDAP/hierarchical%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/LDAP/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/LDAP/parse_dn-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/LDAP/parse_query-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/LDAP/scope%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/LDAP/scope-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/LDAP/set_attributes-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/LDAP/set_dn-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/LDAP/set_extensions-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/LDAP/set_filter-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/LDAP/set_scope-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/LDAPS/
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/LDAPS/cdesc-LDAPS.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/MailTo/
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/MailTo/build-c.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/MailTo/cdesc-MailTo.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/MailTo/check_headers-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/MailTo/check_to-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/MailTo/headers%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/MailTo/headers-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/MailTo/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/MailTo/set_headers-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/MailTo/set_to-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/MailTo/to%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/MailTo/to-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/MailTo/to_mailtext-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/MailTo/to_rfc822text-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/MailTo/to_s-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Parser/
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Parser/cdesc-Parser.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Parser/convert_to_uri-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Parser/escape-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Parser/extract-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Parser/initialize_pattern-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Parser/initialize_regexp-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Parser/inspect-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Parser/join-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Parser/make_regexp-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Parser/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Parser/parse-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Parser/pattern-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Parser/regexp-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Parser/split-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Parser/unescape-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/REGEXP/
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/REGEXP/cdesc-REGEXP.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/RFC2396_Parser/
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/RFC2396_Parser/cdesc-RFC2396_Parser.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/RFC2396_Parser/convert_to_uri-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/RFC2396_Parser/escape-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/RFC2396_Parser/extract-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/RFC2396_Parser/initialize_pattern-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/RFC2396_Parser/initialize_regexp-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/RFC2396_Parser/inspect-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/RFC2396_Parser/join-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/RFC2396_Parser/make_regexp-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/RFC2396_Parser/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/RFC2396_Parser/parse-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/RFC2396_Parser/pattern-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/RFC2396_Parser/regexp-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/RFC2396_Parser/split-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/RFC2396_Parser/unescape-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/RFC2396_REGEXP/
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/RFC2396_REGEXP/PATTERN/
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/RFC2396_REGEXP/PATTERN/cdesc-PATTERN.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/RFC2396_REGEXP/cdesc-RFC2396_REGEXP.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/RFC3986_Parser/
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/RFC3986_Parser/cdesc-RFC3986_Parser.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Schemes/
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Schemes/cdesc-Schemes.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Util/
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/Util/cdesc-Util.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/WS/
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/WS/build-c.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/WS/cdesc-WS.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/WS/request_uri-i.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/WSS/
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/WSS/cdesc-WSS.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/_decode_uri_component-c.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/_encode_uri_component-c.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/cdesc-URI.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/decode_uri_component-c.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/decode_www_form-c.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/decode_www_form_component-c.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/encode_uri_component-c.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/encode_www_form-c.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/encode_www_form_component-c.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/extract-c.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/for-c.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/join-c.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/parse-c.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/regexp-c.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/register_scheme-c.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/scheme_list-c.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/URI/split-c.ri
usr/lib/ruby/gems/3.0.0/doc/uri-0.12.1/ri/cache.ri
usr/lib/ruby/gems/3.0.0/specifications/
usr/lib/ruby/gems/3.0.0/specifications/default/
usr/lib/ruby/gems/3.0.0/specifications/default/uri-0.12.1.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-uri/
usr/share/doc/ruby-uri/README.md
usr/share/licenses/
usr/share/licenses/ruby-uri/
usr/share/licenses/ruby-uri/LICENSE

