%FILES%
usr/
usr/lib/
usr/lib/python3.11/
usr/lib/python3.11/site-packages/
usr/lib/python3.11/site-packages/__pycache__/
usr/lib/python3.11/site-packages/__pycache__/decorator.cpython-311.opt-1.pyc
usr/lib/python3.11/site-packages/__pycache__/decorator.cpython-311.pyc
usr/lib/python3.11/site-packages/decorator-5.1.1-py3.11.egg-info/
usr/lib/python3.11/site-packages/decorator-5.1.1-py3.11.egg-info/PKG-INFO
usr/lib/python3.11/site-packages/decorator-5.1.1-py3.11.egg-info/SOURCES.txt
usr/lib/python3.11/site-packages/decorator-5.1.1-py3.11.egg-info/dependency_links.txt
usr/lib/python3.11/site-packages/decorator-5.1.1-py3.11.egg-info/not-zip-safe
usr/lib/python3.11/site-packages/decorator-5.1.1-py3.11.egg-info/pbr.json
usr/lib/python3.11/site-packages/decorator-5.1.1-py3.11.egg-info/top_level.txt
usr/lib/python3.11/site-packages/decorator.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-decorator/
usr/share/licenses/python-decorator/LICENSE

