%FILES%
usr/
usr/lib/
usr/lib/python3.11/
usr/lib/python3.11/site-packages/
usr/lib/python3.11/site-packages/anoise_gui-0.0.4-py3.11.egg-info/
usr/lib/python3.11/site-packages/anoise_gui-0.0.4-py3.11.egg-info/PKG-INFO
usr/lib/python3.11/site-packages/anoise_gui-0.0.4-py3.11.egg-info/SOURCES.txt
usr/lib/python3.11/site-packages/anoise_gui-0.0.4-py3.11.egg-info/dependency_links.txt
usr/lib/python3.11/site-packages/anoise_gui-0.0.4-py3.11.egg-info/top_level.txt
usr/share/
usr/share/anoise/
usr/share/anoise/anoise.ui
usr/share/anoise/view.py

