%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/3.0.0/
usr/lib/ruby/3.0.0/bigdecimal.rb
usr/lib/ruby/3.0.0/bigdecimal/
usr/lib/ruby/3.0.0/bigdecimal/jacobian.rb
usr/lib/ruby/3.0.0/bigdecimal/ludcmp.rb
usr/lib/ruby/3.0.0/bigdecimal/math.rb
usr/lib/ruby/3.0.0/bigdecimal/newton.rb
usr/lib/ruby/3.0.0/bigdecimal/util.rb
usr/lib/ruby/3.0.0/x86_64-linux/
usr/lib/ruby/3.0.0/x86_64-linux/bigdecimal.so
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.0.0/
usr/lib/ruby/gems/3.0.0/doc/
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/%25-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/%2a%2a-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/%2a-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/%2b%40-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/%2b-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/%2d%40-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/%2d-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/%2f-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/%3c%3d%3e-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/%3c%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/%3c-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/%3d%3d%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/%3d%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/%3e%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/%3e-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/_dump-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/_load-c.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/abs-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/add-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/cdesc-BigDecimal.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/ceil-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/clone-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/coerce-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/div-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/divmod-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/double_fig-c.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/dup-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/eql%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/exponent-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/finite%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/fix-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/floor-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/frac-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/hash-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/infinite%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/inspect-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/interpret_loosely-c.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/limit-c.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/mode-c.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/modulo-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/mult-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/n_significant_digits-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/nan%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/nonzero%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/power-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/precision-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/precision_scale-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/precs-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/quo-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/remainder-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/round-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/save_exception_mode-c.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/save_limit-c.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/save_rounding_mode-c.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/scale-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/sign-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/split-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/sqrt-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/sub-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/to_d-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/to_digits-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/to_f-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/to_i-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/to_int-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/to_r-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/to_s-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/truncate-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigDecimal/zero%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigMath/
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigMath/E-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigMath/PI-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigMath/atan-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigMath/cdesc-BigMath.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigMath/cos-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigMath/exp-c.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigMath/log-c.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigMath/sin-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/BigMath/sqrt-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/Complex/
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/Complex/cdesc-Complex.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/Complex/to_d-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/Float/
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/Float/cdesc-Float.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/Float/to_d-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/Integer/
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/Integer/cdesc-Integer.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/Integer/to_d-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/Jacobian/
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/Jacobian/cdesc-Jacobian.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/Jacobian/dfdxi-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/Jacobian/isEqual-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/Jacobian/jacobian-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/Kernel/
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/Kernel/BigDecimal-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/Kernel/cdesc-Kernel.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/LUSolve/
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/LUSolve/cdesc-LUSolve.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/LUSolve/ludecomp-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/LUSolve/lusolve-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/Newton/
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/Newton/cdesc-Newton.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/Newton/nlsolve-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/NilClass/
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/NilClass/cdesc-NilClass.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/NilClass/to_d-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/Object/
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/Object/cdesc-Object.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/Object/check_bigdecimal_version-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/Object/have_builtin_func-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/Rational/
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/Rational/cdesc-Rational.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/Rational/to_d-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/String/
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/String/cdesc-String.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/String/to_d-i.ri
usr/lib/ruby/gems/3.0.0/doc/bigdecimal-3.1.2/ri/cache.ri
usr/lib/ruby/gems/3.0.0/specifications/
usr/lib/ruby/gems/3.0.0/specifications/default/
usr/lib/ruby/gems/3.0.0/specifications/default/bigdecimal-3.1.2.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-bigdecimal/
usr/share/doc/ruby-bigdecimal/CHANGES.md
usr/share/doc/ruby-bigdecimal/README.md
usr/share/licenses/
usr/share/licenses/ruby-bigdecimal/
usr/share/licenses/ruby-bigdecimal/LICENSE

