%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/3.0.0/
usr/lib/ruby/3.0.0/drb.rb
usr/lib/ruby/3.0.0/drb/
usr/lib/ruby/3.0.0/drb/acl.rb
usr/lib/ruby/3.0.0/drb/drb.rb
usr/lib/ruby/3.0.0/drb/eq.rb
usr/lib/ruby/3.0.0/drb/extserv.rb
usr/lib/ruby/3.0.0/drb/extservm.rb
usr/lib/ruby/3.0.0/drb/gw.rb
usr/lib/ruby/3.0.0/drb/invokemethod.rb
usr/lib/ruby/3.0.0/drb/observer.rb
usr/lib/ruby/3.0.0/drb/ssl.rb
usr/lib/ruby/3.0.0/drb/timeridconv.rb
usr/lib/ruby/3.0.0/drb/unix.rb
usr/lib/ruby/3.0.0/drb/version.rb
usr/lib/ruby/3.0.0/drb/weakidconv.rb
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.0.0/
usr/lib/ruby/gems/3.0.0/doc/
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/ACL/
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/ACL/ACLEntry/
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/ACL/ACLEntry/cdesc-ACLEntry.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/ACL/ACLEntry/dot_pat-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/ACL/ACLEntry/dot_pat_str-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/ACL/ACLEntry/match-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/ACL/ACLEntry/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/ACL/ACLList/
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/ACL/ACLList/add-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/ACL/ACLList/cdesc-ACLList.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/ACL/ACLList/match-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/ACL/ACLList/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/ACL/allow_addr%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/ACL/allow_socket%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/ACL/cdesc-ACL.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/ACL/install_list-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/ACL/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbArray/
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbArray/cdesc-DRbArray.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbArray/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbBadScheme/
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbBadScheme/cdesc-DRbBadScheme.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbBadURI/
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbBadURI/cdesc-DRbBadURI.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbConn/
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbConn/cdesc-DRbConn.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbConn/make_pool-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbConn/stop_pool-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbConnError/
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbConnError/cdesc-DRbConnError.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbError/
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbError/cdesc-DRbError.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbIdConv/
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbIdConv/cdesc-DRbIdConv.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbIdConv/to_id-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbIdConv/to_obj-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbMessage/
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbMessage/cdesc-DRbMessage.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbObject/
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbObject/__drbref-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbObject/__drburi-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbObject/_dump-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbObject/_load-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbObject/cdesc-DRbObject.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbObject/method_missing-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbObject/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbObject/new_with-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbObject/new_with_uri-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbObject/respond_to%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbObservable/
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbObservable/cdesc-DRbObservable.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbObservable/notify_observers-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbProtocol/
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbProtocol/add_protocol-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbProtocol/add_protocol-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbProtocol/cdesc-DRbProtocol.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbProtocol/open-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbProtocol/open-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbProtocol/open_server-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbProtocol/open_server-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbProtocol/uri_option-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbProtocol/uri_option-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbRemoteError/
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbRemoteError/cdesc-DRbRemoteError.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbRemoteError/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbRemoteError/reason-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbSSLSocket/
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbSSLSocket/SSLConfig/
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbSSLSocket/SSLConfig/%5b%5d-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbSSLSocket/SSLConfig/accept-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbSSLSocket/SSLConfig/cdesc-SSLConfig.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbSSLSocket/SSLConfig/connect-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbSSLSocket/SSLConfig/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbSSLSocket/SSLConfig/setup_certificate-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbSSLSocket/SSLConfig/setup_ssl_context-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbSSLSocket/cdesc-DRbSSLSocket.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbSSLSocket/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbSSLSocket/open-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbSSLSocket/open_server-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbServer/
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbServer/InvokeMethod/
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbServer/InvokeMethod/cdesc-InvokeMethod.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbServer/InvokeMethod18Mixin/
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbServer/InvokeMethod18Mixin/cdesc-InvokeMethod18Mixin.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbServer/alive%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbServer/any_to_s-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbServer/cdesc-DRbServer.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbServer/check_insecure_method-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbServer/config-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbServer/default_acl-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbServer/default_argc_limit-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbServer/default_id_conv-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbServer/default_load_limit-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbServer/error_print-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbServer/front-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbServer/here%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbServer/insecure_method%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbServer/main_loop-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbServer/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbServer/run-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbServer/shutdown-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbServer/stop_service-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbServer/thread-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbServer/to_id-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbServer/to_obj-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbServer/uri-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbServer/verbose%3d-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbServer/verbose%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbServer/verbose-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbServer/verbose-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbServerNotFound/
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbServerNotFound/cdesc-DRbServerNotFound.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbTCPSocket/
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbTCPSocket/cdesc-DRbTCPSocket.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbUNIXSocket/
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbUNIXSocket/cdesc-DRbUNIXSocket.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbURIOption/
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbURIOption/cdesc-DRbURIOption.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbUndumped/
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbUndumped/cdesc-DRbUndumped.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbUnknown/
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbUnknown/buf-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbUnknown/cdesc-DRbUnknown.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbUnknown/exception-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbUnknown/name-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbUnknown/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbUnknown/reload-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbUnknownError/
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbUnknownError/cdesc-DRbUnknownError.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbUnknownError/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/DRbUnknownError/unknown-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/ExtServ/
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/ExtServ/alive%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/ExtServ/cdesc-ExtServ.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/ExtServ/front-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/ExtServ/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/ExtServ/server-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/ExtServ/stop_service-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/ExtServManager/
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/ExtServManager/cdesc-ExtServManager.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/ExtServManager/command%3d-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/ExtServManager/command-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/ExtServManager/invoke_service-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/ExtServManager/invoke_service_command-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/ExtServManager/invoke_thread-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/ExtServManager/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/ExtServManager/regist-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/ExtServManager/service-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/ExtServManager/unregist-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/ExtServManager/uri-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/GW/
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/GW/%5b%5d%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/GW/%5b%5d-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/GW/cdesc-GW.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/GW/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/GWIdConv/
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/GWIdConv/cdesc-GWIdConv.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/ThreadObject/
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/ThreadObject/_execute-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/ThreadObject/alive%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/ThreadObject/cdesc-ThreadObject.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/ThreadObject/kill-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/ThreadObject/method_missing-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/ThreadObject/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/TimerIdConv/
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/TimerIdConv/TimerHolder2/
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/TimerIdConv/TimerHolder2/InvalidIndexError/
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/TimerIdConv/TimerHolder2/InvalidIndexError/cdesc-InvalidIndexError.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/TimerIdConv/TimerHolder2/cdesc-TimerHolder2.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/TimerIdConv/cdesc-TimerIdConv.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/TimerIdConv/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/WeakIdConv/
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/WeakIdConv/WeakSet/
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/WeakIdConv/WeakSet/add-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/WeakIdConv/WeakSet/cdesc-WeakSet.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/WeakIdConv/WeakSet/fetch-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/WeakIdConv/WeakSet/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/WeakIdConv/cdesc-WeakIdConv.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/WeakIdConv/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/cdesc-DRb.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/config-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/config-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/current_server-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/current_server-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/fetch_server-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/fetch_server-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/front-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/front-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/here%3f-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/here%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/install_acl-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/install_acl-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/install_id_conv-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/install_id_conv-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/primary_server-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/primary_server-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/regist_server-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/regist_server-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/remove_server-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/remove_server-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/start_service-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/start_service-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/stop_service-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/stop_service-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/thread-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/thread-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/to_id-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/to_id-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/to_obj-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/to_obj-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/uri-c.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/DRb/uri-i.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/Object/
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/Object/cdesc-Object.ri
usr/lib/ruby/gems/3.0.0/doc/drb-2.1.0/ri/cache.ri
usr/lib/ruby/gems/3.0.0/specifications/
usr/lib/ruby/gems/3.0.0/specifications/default/
usr/lib/ruby/gems/3.0.0/specifications/default/drb-2.1.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-drb/
usr/share/doc/ruby-drb/README.md
usr/share/licenses/
usr/share/licenses/ruby-drb/
usr/share/licenses/ruby-drb/LICENSE

