%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/lpeg-1.0.4/
usr/lib/ghc-9.0.2/site-local/lpeg-1.0.4/Lua/
usr/lib/ghc-9.0.2/site-local/lpeg-1.0.4/Lua/LPeg.dyn_hi
usr/lib/libHSlpeg-1.0.4-BcsJxHKMgpp6tMMhTCvCE6-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-lpeg/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-lpeg.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-lpeg.sh
usr/share/licenses/
usr/share/licenses/haskell-lpeg/
usr/share/licenses/haskell-lpeg/LICENSE

