%NAME%
gspell

%VERSION%
1.12.2-2

%BASE%
gspell

%DESC%
Spell-checking library for GTK applications

%URL%
https://gitlab.gnome.org/GNOME/gspell

%ARCH%
x86_64

%BUILDDATE%
1702304762

%INSTALLDATE%
1703771312

%PACKAGER%
Felix Yan <felixonmars@archlinux.org>

%SIZE%
753123

%REASON%
1

%LICENSE%
LGPL

%VALIDATION%
pgp

%DEPENDS%
enchant
glib2
gtk3
icu
libenchant-2.so=2-64
libgtk-3.so=0-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libicuuc.so=74-64
libpango-1.0.so=0-64

%PROVIDES%
libgspell-1.so=2-64

