%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/libyaml-0.1.2/
usr/lib/ghc-9.0.2/site-local/libyaml-0.1.2/Paths_libyaml.dyn_hi
usr/lib/ghc-9.0.2/site-local/libyaml-0.1.2/Text/
usr/lib/ghc-9.0.2/site-local/libyaml-0.1.2/Text/Libyaml.dyn_hi
usr/lib/libHSlibyaml-0.1.2-4QOf1UvamBEAtPWbpfZmPc-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-libyaml/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-libyaml.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-libyaml.sh
usr/share/licenses/
usr/share/licenses/haskell-libyaml/
usr/share/licenses/haskell-libyaml/LICENSE

