%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/boring-0.2.1/
usr/lib/ghc-9.0.2/site-local/boring-0.2.1/Data/
usr/lib/ghc-9.0.2/site-local/boring-0.2.1/Data/Boring.dyn_hi
usr/lib/libHSboring-0.2.1-K3fUOMTIFmCIZaRDZDt4bK-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-boring/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-boring.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-boring.sh
usr/share/licenses/
usr/share/licenses/haskell-boring/
usr/share/licenses/haskell-boring/LICENSE

