%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/3.0.0/
usr/lib/ruby/3.0.0/x86_64-linux/
usr/lib/ruby/3.0.0/x86_64-linux/io/
usr/lib/ruby/3.0.0/x86_64-linux/io/wait.so
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.0.0/
usr/lib/ruby/gems/3.0.0/doc/
usr/lib/ruby/gems/3.0.0/doc/io-wait-0.2.3/
usr/lib/ruby/gems/3.0.0/doc/io-wait-0.2.3/ri/
usr/lib/ruby/gems/3.0.0/doc/io-wait-0.2.3/ri/IO/
usr/lib/ruby/gems/3.0.0/doc/io-wait-0.2.3/ri/IO/cdesc-IO.ri
usr/lib/ruby/gems/3.0.0/doc/io-wait-0.2.3/ri/IO/nread-i.ri
usr/lib/ruby/gems/3.0.0/doc/io-wait-0.2.3/ri/IO/ready%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/io-wait-0.2.3/ri/IO/wait-i.ri
usr/lib/ruby/gems/3.0.0/doc/io-wait-0.2.3/ri/IO/wait_priority-i.ri
usr/lib/ruby/gems/3.0.0/doc/io-wait-0.2.3/ri/IO/wait_readable-i.ri
usr/lib/ruby/gems/3.0.0/doc/io-wait-0.2.3/ri/IO/wait_writable-i.ri
usr/lib/ruby/gems/3.0.0/doc/io-wait-0.2.3/ri/cache.ri
usr/lib/ruby/gems/3.0.0/specifications/
usr/lib/ruby/gems/3.0.0/specifications/default/
usr/lib/ruby/gems/3.0.0/specifications/default/io-wait-0.2.3.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-io-wait/
usr/share/doc/ruby-io-wait/README.md
usr/share/licenses/
usr/share/licenses/ruby-io-wait/
usr/share/licenses/ruby-io-wait/LICENSE

