%NAME%
wpebackend-fdo

%VERSION%
1.14.2-1

%BASE%
wpebackend-fdo

%DESC%
Freedesktop.org backend for WPE WebKit

%URL%
https://wpewebkit.org

%ARCH%
x86_64

%BUILDDATE%
1680164697

%INSTALLDATE%
1695302831

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
135332

%REASON%
1

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
glib2
libegl
libepoxy
libwpe
wayland
libwpe-1.0.so=1-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64

%PROVIDES%
libWPEBackend-fdo-1.0.so=1-64

