%FILES%
usr/
usr/lib/
usr/lib/python3.11/
usr/lib/python3.11/site-packages/
usr/lib/python3.11/site-packages/PyQt5/
usr/lib/python3.11/site-packages/PyQt5/sip.cpython-311-x86_64-linux-gnu.so
usr/lib/python3.11/site-packages/PyQt5_sip-12.13.0.dist-info/
usr/lib/python3.11/site-packages/PyQt5_sip-12.13.0.dist-info/LICENSE
usr/lib/python3.11/site-packages/PyQt5_sip-12.13.0.dist-info/LICENSE-GPL2
usr/lib/python3.11/site-packages/PyQt5_sip-12.13.0.dist-info/LICENSE-GPL3
usr/lib/python3.11/site-packages/PyQt5_sip-12.13.0.dist-info/METADATA
usr/lib/python3.11/site-packages/PyQt5_sip-12.13.0.dist-info/RECORD
usr/lib/python3.11/site-packages/PyQt5_sip-12.13.0.dist-info/WHEEL
usr/lib/python3.11/site-packages/PyQt5_sip-12.13.0.dist-info/top_level.txt

