%NAME%
cogl

%VERSION%
1.22.8-2

%BASE%
cogl

%DESC%
An object oriented GL/GLES Abstraction/Utility Layer

%URL%
https://blogs.gnome.org/clutter/

%ARCH%
x86_64

%BUILDDATE%
1648924803

%INSTALLDATE%
1704278405

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
4809660

%REASON%
1

%LICENSE%
GPL2

%VALIDATION%
pgp

%DEPENDS%
mesa
libdrm
libxext
libxdamage
libxcomposite
gdk-pixbuf2
pango
libxrandr

%PROVIDES%
libcogl.so=20-64
libcogl-gles2.so=20-64
libcogl-pango.so=20-64
libcogl-path.so=20-64

