%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/comonad-5.0.8/
usr/lib/ghc-9.0.2/site-local/comonad-5.0.8/Control/
usr/lib/ghc-9.0.2/site-local/comonad-5.0.8/Control/Comonad.dyn_hi
usr/lib/ghc-9.0.2/site-local/comonad-5.0.8/Control/Comonad/
usr/lib/ghc-9.0.2/site-local/comonad-5.0.8/Control/Comonad/Env.dyn_hi
usr/lib/ghc-9.0.2/site-local/comonad-5.0.8/Control/Comonad/Env/
usr/lib/ghc-9.0.2/site-local/comonad-5.0.8/Control/Comonad/Env/Class.dyn_hi
usr/lib/ghc-9.0.2/site-local/comonad-5.0.8/Control/Comonad/Hoist/
usr/lib/ghc-9.0.2/site-local/comonad-5.0.8/Control/Comonad/Hoist/Class.dyn_hi
usr/lib/ghc-9.0.2/site-local/comonad-5.0.8/Control/Comonad/Identity.dyn_hi
usr/lib/ghc-9.0.2/site-local/comonad-5.0.8/Control/Comonad/Store.dyn_hi
usr/lib/ghc-9.0.2/site-local/comonad-5.0.8/Control/Comonad/Store/
usr/lib/ghc-9.0.2/site-local/comonad-5.0.8/Control/Comonad/Store/Class.dyn_hi
usr/lib/ghc-9.0.2/site-local/comonad-5.0.8/Control/Comonad/Traced.dyn_hi
usr/lib/ghc-9.0.2/site-local/comonad-5.0.8/Control/Comonad/Traced/
usr/lib/ghc-9.0.2/site-local/comonad-5.0.8/Control/Comonad/Traced/Class.dyn_hi
usr/lib/ghc-9.0.2/site-local/comonad-5.0.8/Control/Comonad/Trans/
usr/lib/ghc-9.0.2/site-local/comonad-5.0.8/Control/Comonad/Trans/Class.dyn_hi
usr/lib/ghc-9.0.2/site-local/comonad-5.0.8/Control/Comonad/Trans/Env.dyn_hi
usr/lib/ghc-9.0.2/site-local/comonad-5.0.8/Control/Comonad/Trans/Identity.dyn_hi
usr/lib/ghc-9.0.2/site-local/comonad-5.0.8/Control/Comonad/Trans/Store.dyn_hi
usr/lib/ghc-9.0.2/site-local/comonad-5.0.8/Control/Comonad/Trans/Traced.dyn_hi
usr/lib/ghc-9.0.2/site-local/comonad-5.0.8/Data/
usr/lib/ghc-9.0.2/site-local/comonad-5.0.8/Data/Functor/
usr/lib/ghc-9.0.2/site-local/comonad-5.0.8/Data/Functor/Composition.dyn_hi
usr/lib/libHScomonad-5.0.8-7lZolX95Lca7k3n9H70HuQ-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-comonad/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-comonad.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-comonad.sh
usr/share/licenses/
usr/share/licenses/haskell-comonad/
usr/share/licenses/haskell-comonad/LICENSE

