0.015:plymouth-start.service
0.028:systemd-journal-flush.service
0.039:systemd-fsck@dev-disk-by\x2duuid-3997\x2d6F53.service
0.074:systemd-vconsole-setup.service
0.075:boot-efi.mount
0.089:systemd-binfmt.service
0.099:plymouth-read-write.service
0.175:systemd-tmpfiles-setup.service
0.214:systemd-backlight@leds:tpacpi::kbd_backlight.service
0.225:systemd-update-utmp.service
0.225:systemd-rfkill.service
0.665:systemd-modules-load.service
0.677:systemd-backlight@backlight:intel_backlight.service
0.693:systemd-sysctl.service
0.708:ufw.service
0.733:shadow.service
0.734:dbus.service
0.746:alsa-restore.service
0.746:systemd-logind.service
0.769:bluetooth.service
0.787:avahi-daemon.service
0.788:systemd-hostnamed.service
0.788:polkit.service
0.788:snapd.service
0.794:systemd-timedated.service
0.797:NetworkManager-dispatcher.service
0.799:ModemManager.service
0.972:NetworkManager.service
0.985:wpa_supplicant.service
0.995:systemd-user-sessions.service
0.996:cronie.service
0.999:cups.service
