0.013:plymouth-start.service
0.032:systemd-fsck@dev-disk-by\x2duuid-3997\x2d6F53.service
0.060:systemd-journal-flush.service
0.067:systemd-vconsole-setup.service
0.081:boot-efi.mount
0.105:systemd-binfmt.service
0.144:plymouth-read-write.service
0.188:ldconfig.service
0.217:systemd-backlight@leds:tpacpi::kbd_backlight.service
0.217:systemd-rfkill.service
0.301:systemd-tmpfiles-setup.service
0.325:systemd-update-utmp.service
0.333:systemd-journal-catalog-update.service
0.357:systemd-update-done.service
0.649:systemd-modules-load.service
0.665:systemd-backlight@backlight:intel_backlight.service
0.689:systemd-sysctl.service
0.704:ufw.service
0.718:shadow.service
0.719:dbus.service
0.732:alsa-restore.service
0.732:systemd-logind.service
0.761:bluetooth.service
0.782:systemd-hostnamed.service
0.782:avahi-daemon.service
0.782:polkit.service
0.783:snapd.service
0.789:systemd-timedated.service
0.793:NetworkManager-dispatcher.service
0.795:ModemManager.service
0.982:NetworkManager.service
0.985:wpa_supplicant.service
0.995:systemd-user-sessions.service
0.996:cronie.service
0.999:cups.service
