%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/commonmark-0.2.3/
usr/lib/ghc-9.0.2/site-local/commonmark-0.2.3/Commonmark.dyn_hi
usr/lib/ghc-9.0.2/site-local/commonmark-0.2.3/Commonmark/
usr/lib/ghc-9.0.2/site-local/commonmark-0.2.3/Commonmark/Blocks.dyn_hi
usr/lib/ghc-9.0.2/site-local/commonmark-0.2.3/Commonmark/Entity.dyn_hi
usr/lib/ghc-9.0.2/site-local/commonmark-0.2.3/Commonmark/Html.dyn_hi
usr/lib/ghc-9.0.2/site-local/commonmark-0.2.3/Commonmark/Inlines.dyn_hi
usr/lib/ghc-9.0.2/site-local/commonmark-0.2.3/Commonmark/Parser.dyn_hi
usr/lib/ghc-9.0.2/site-local/commonmark-0.2.3/Commonmark/ReferenceMap.dyn_hi
usr/lib/ghc-9.0.2/site-local/commonmark-0.2.3/Commonmark/SourceMap.dyn_hi
usr/lib/ghc-9.0.2/site-local/commonmark-0.2.3/Commonmark/Syntax.dyn_hi
usr/lib/ghc-9.0.2/site-local/commonmark-0.2.3/Commonmark/Tag.dyn_hi
usr/lib/ghc-9.0.2/site-local/commonmark-0.2.3/Commonmark/TokParsers.dyn_hi
usr/lib/ghc-9.0.2/site-local/commonmark-0.2.3/Commonmark/Tokens.dyn_hi
usr/lib/ghc-9.0.2/site-local/commonmark-0.2.3/Commonmark/Types.dyn_hi
usr/lib/libHScommonmark-0.2.3-6Ru3qhGqF5X5u1hpPPzG1I-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-commonmark/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-commonmark.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-commonmark.sh
usr/share/licenses/
usr/share/licenses/haskell-commonmark/
usr/share/licenses/haskell-commonmark/LICENSE

