%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/bsb-http-chunked-0.0.0.4/
usr/lib/ghc-9.0.2/site-local/bsb-http-chunked-0.0.0.4/Data/
usr/lib/ghc-9.0.2/site-local/bsb-http-chunked-0.0.0.4/Data/ByteString/
usr/lib/ghc-9.0.2/site-local/bsb-http-chunked-0.0.0.4/Data/ByteString/Builder/
usr/lib/ghc-9.0.2/site-local/bsb-http-chunked-0.0.0.4/Data/ByteString/Builder/HTTP/
usr/lib/ghc-9.0.2/site-local/bsb-http-chunked-0.0.0.4/Data/ByteString/Builder/HTTP/Chunked.dyn_hi
usr/lib/libHSbsb-http-chunked-0.0.0.4-BZzKkNNmtPfIWsgIifw5nk-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-bsb-http-chunked/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-bsb-http-chunked.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-bsb-http-chunked.sh
usr/share/licenses/
usr/share/licenses/haskell-bsb-http-chunked/
usr/share/licenses/haskell-bsb-http-chunked/LICENSE

