%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/recv-0.1.0/
usr/lib/ghc-9.0.2/site-local/recv-0.1.0/Network/
usr/lib/ghc-9.0.2/site-local/recv-0.1.0/Network/Socket/
usr/lib/ghc-9.0.2/site-local/recv-0.1.0/Network/Socket/BufferPool.dyn_hi
usr/lib/ghc-9.0.2/site-local/recv-0.1.0/Network/Socket/BufferPool/
usr/lib/ghc-9.0.2/site-local/recv-0.1.0/Network/Socket/BufferPool/Buffer.dyn_hi
usr/lib/ghc-9.0.2/site-local/recv-0.1.0/Network/Socket/BufferPool/Recv.dyn_hi
usr/lib/ghc-9.0.2/site-local/recv-0.1.0/Network/Socket/BufferPool/Types.dyn_hi
usr/lib/ghc-9.0.2/site-local/recv-0.1.0/Network/Socket/BufferPool/Windows.dyn_hi
usr/lib/libHSrecv-0.1.0-FZIlPcq7Cvc1GcFa8C8Jjz-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-recv/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-recv.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-recv.sh
usr/share/licenses/
usr/share/licenses/haskell-recv/
usr/share/licenses/haskell-recv/LICENSE

