%NAME%
lib32-ncurses

%VERSION%
6.4_20230520-1

%BASE%
lib32-ncurses

%DESC%
System V Release 4.0 curses emulation library (32-bit)

%URL%
https://invisible-island.net/ncurses/ncurses.html

%ARCH%
x86_64

%BUILDDATE%
1684875930

%INSTALLDATE%
1695302857

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%SIZE%
630609

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
lib32-gcc-libs
lib32-glibc
ncurses=6.4_20230520

%PROVIDES%
libncurses++w.so=6-32
libformw.so=6-32
libmenuw.so=6-32
libpanelw.so=6-32
libncursesw.so=6-32

