%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/lua-2.3.1/
usr/lib/ghc-9.0.2/site-local/lua-2.3.1/Lua.dyn_hi
usr/lib/ghc-9.0.2/site-local/lua-2.3.1/Lua/
usr/lib/ghc-9.0.2/site-local/lua-2.3.1/Lua/Auxiliary.dyn_hi
usr/lib/ghc-9.0.2/site-local/lua-2.3.1/Lua/Call.dyn_hi
usr/lib/ghc-9.0.2/site-local/lua-2.3.1/Lua/Constants.dyn_hi
usr/lib/ghc-9.0.2/site-local/lua-2.3.1/Lua/Debug.dyn_hi
usr/lib/ghc-9.0.2/site-local/lua-2.3.1/Lua/Ersatz.dyn_hi
usr/lib/ghc-9.0.2/site-local/lua-2.3.1/Lua/Ersatz/
usr/lib/ghc-9.0.2/site-local/lua-2.3.1/Lua/Ersatz/Auxiliary.dyn_hi
usr/lib/ghc-9.0.2/site-local/lua-2.3.1/Lua/Ersatz/Functions.dyn_hi
usr/lib/ghc-9.0.2/site-local/lua-2.3.1/Lua/Lib.dyn_hi
usr/lib/ghc-9.0.2/site-local/lua-2.3.1/Lua/Primary.dyn_hi
usr/lib/ghc-9.0.2/site-local/lua-2.3.1/Lua/Types.dyn_hi
usr/lib/ghc-9.0.2/site-local/lua-2.3.1/Lua/Userdata.dyn_hi
usr/lib/ghc-9.0.2/site-local/lua-2.3.1/Lua/Warn.dyn_hi
usr/lib/libHSlua-2.3.1-25p7L365dUJ6yyXRSeLZq9-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-lua/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-lua.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-lua.sh
usr/share/licenses/
usr/share/licenses/haskell-lua/
usr/share/licenses/haskell-lua/LICENSE

