%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/cookie-0.4.6/
usr/lib/ghc-9.0.2/site-local/cookie-0.4.6/Web/
usr/lib/ghc-9.0.2/site-local/cookie-0.4.6/Web/Cookie.dyn_hi
usr/lib/libHScookie-0.4.6-AQamA5QJzxUGLdn7cmcakq-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-cookie/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-cookie.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-cookie.sh
usr/share/licenses/
usr/share/licenses/haskell-cookie/
usr/share/licenses/haskell-cookie/LICENSE

