%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/hslua-2.3.0/
usr/lib/ghc-9.0.2/site-local/hslua-2.3.0/HsLua.dyn_hi
usr/lib/ghc-9.0.2/site-local/hslua-2.3.0/HsLua/
usr/lib/ghc-9.0.2/site-local/hslua-2.3.0/HsLua/Util.dyn_hi
usr/lib/libHShslua-2.3.0-JBpcOIOBgZCHUVlyA5LNL7-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-hslua/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-hslua.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-hslua.sh
usr/share/licenses/
usr/share/licenses/haskell-hslua/
usr/share/licenses/haskell-hslua/LICENSE

