%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/ansi-terminal-0.11.4/
usr/lib/ghc-9.0.2/site-local/ansi-terminal-0.11.4/System/
usr/lib/ghc-9.0.2/site-local/ansi-terminal-0.11.4/System/Console/
usr/lib/ghc-9.0.2/site-local/ansi-terminal-0.11.4/System/Console/ANSI.dyn_hi
usr/lib/ghc-9.0.2/site-local/ansi-terminal-0.11.4/System/Console/ANSI/
usr/lib/ghc-9.0.2/site-local/ansi-terminal-0.11.4/System/Console/ANSI/Codes.dyn_hi
usr/lib/ghc-9.0.2/site-local/ansi-terminal-0.11.4/System/Console/ANSI/Types.dyn_hi
usr/lib/ghc-9.0.2/site-local/ansi-terminal-0.11.4/System/Console/ANSI/Unix.dyn_hi
usr/lib/libHSansi-terminal-0.11.4-Dutlyt45T6tOYdV5l6KuI-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-ansi-terminal/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-ansi-terminal.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-ansi-terminal.sh
usr/share/licenses/
usr/share/licenses/haskell-ansi-terminal/
usr/share/licenses/haskell-ansi-terminal/LICENSE

