%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/pem-0.2.4/
usr/lib/ghc-9.0.2/site-local/pem-0.2.4/Data/
usr/lib/ghc-9.0.2/site-local/pem-0.2.4/Data/PEM.dyn_hi
usr/lib/ghc-9.0.2/site-local/pem-0.2.4/Data/PEM/
usr/lib/ghc-9.0.2/site-local/pem-0.2.4/Data/PEM/Parser.dyn_hi
usr/lib/ghc-9.0.2/site-local/pem-0.2.4/Data/PEM/Types.dyn_hi
usr/lib/ghc-9.0.2/site-local/pem-0.2.4/Data/PEM/Writer.dyn_hi
usr/lib/libHSpem-0.2.4-BEjRFrze5ct3oLhAs8Lb0e-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-pem/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-pem.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-pem.sh
usr/share/licenses/
usr/share/licenses/haskell-pem/
usr/share/licenses/haskell-pem/LICENSE

