%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/3.0.0/
usr/lib/ruby/3.0.0/mutex_m.rb
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.0.0/
usr/lib/ruby/gems/3.0.0/doc/
usr/lib/ruby/gems/3.0.0/doc/mutex_m-0.1.1/
usr/lib/ruby/gems/3.0.0/doc/mutex_m-0.1.1/ri/
usr/lib/ruby/gems/3.0.0/doc/mutex_m-0.1.1/ri/Mutex_m/
usr/lib/ruby/gems/3.0.0/doc/mutex_m-0.1.1/ri/Mutex_m/cdesc-Mutex_m.ri
usr/lib/ruby/gems/3.0.0/doc/mutex_m-0.1.1/ri/Mutex_m/mu_lock-i.ri
usr/lib/ruby/gems/3.0.0/doc/mutex_m-0.1.1/ri/Mutex_m/mu_locked%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/mutex_m-0.1.1/ri/Mutex_m/mu_synchronize-i.ri
usr/lib/ruby/gems/3.0.0/doc/mutex_m-0.1.1/ri/Mutex_m/mu_try_lock-i.ri
usr/lib/ruby/gems/3.0.0/doc/mutex_m-0.1.1/ri/Mutex_m/mu_unlock-i.ri
usr/lib/ruby/gems/3.0.0/doc/mutex_m-0.1.1/ri/Mutex_m/sleep-i.ri
usr/lib/ruby/gems/3.0.0/doc/mutex_m-0.1.1/ri/cache.ri
usr/lib/ruby/gems/3.0.0/specifications/
usr/lib/ruby/gems/3.0.0/specifications/default/
usr/lib/ruby/gems/3.0.0/specifications/default/mutex_m-0.1.1.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-mutex_m/
usr/share/doc/ruby-mutex_m/README.md
usr/share/licenses/
usr/share/licenses/ruby-mutex_m/
usr/share/licenses/ruby-mutex_m/LICENSE

