%FILES%
usr/
usr/bin/
usr/bin/irb
usr/lib/
usr/lib/ruby/
usr/lib/ruby/3.0.0/
usr/lib/ruby/3.0.0/irb.rb
usr/lib/ruby/3.0.0/irb/
usr/lib/ruby/3.0.0/irb/cmd/
usr/lib/ruby/3.0.0/irb/cmd/chws.rb
usr/lib/ruby/3.0.0/irb/cmd/fork.rb
usr/lib/ruby/3.0.0/irb/cmd/help.rb
usr/lib/ruby/3.0.0/irb/cmd/info.rb
usr/lib/ruby/3.0.0/irb/cmd/load.rb
usr/lib/ruby/3.0.0/irb/cmd/ls.rb
usr/lib/ruby/3.0.0/irb/cmd/measure.rb
usr/lib/ruby/3.0.0/irb/cmd/nop.rb
usr/lib/ruby/3.0.0/irb/cmd/pushws.rb
usr/lib/ruby/3.0.0/irb/cmd/show_source.rb
usr/lib/ruby/3.0.0/irb/cmd/subirb.rb
usr/lib/ruby/3.0.0/irb/cmd/whereami.rb
usr/lib/ruby/3.0.0/irb/color.rb
usr/lib/ruby/3.0.0/irb/color_printer.rb
usr/lib/ruby/3.0.0/irb/completion.rb
usr/lib/ruby/3.0.0/irb/context.rb
usr/lib/ruby/3.0.0/irb/easter-egg.rb
usr/lib/ruby/3.0.0/irb/ext/
usr/lib/ruby/3.0.0/irb/ext/change-ws.rb
usr/lib/ruby/3.0.0/irb/ext/history.rb
usr/lib/ruby/3.0.0/irb/ext/loader.rb
usr/lib/ruby/3.0.0/irb/ext/multi-irb.rb
usr/lib/ruby/3.0.0/irb/ext/save-history.rb
usr/lib/ruby/3.0.0/irb/ext/tracer.rb
usr/lib/ruby/3.0.0/irb/ext/use-loader.rb
usr/lib/ruby/3.0.0/irb/ext/workspaces.rb
usr/lib/ruby/3.0.0/irb/extend-command.rb
usr/lib/ruby/3.0.0/irb/frame.rb
usr/lib/ruby/3.0.0/irb/help.rb
usr/lib/ruby/3.0.0/irb/init.rb
usr/lib/ruby/3.0.0/irb/input-method.rb
usr/lib/ruby/3.0.0/irb/inspector.rb
usr/lib/ruby/3.0.0/irb/lc/
usr/lib/ruby/3.0.0/irb/lc/error.rb
usr/lib/ruby/3.0.0/irb/lc/help-message
usr/lib/ruby/3.0.0/irb/lc/ja/
usr/lib/ruby/3.0.0/irb/lc/ja/encoding_aliases.rb
usr/lib/ruby/3.0.0/irb/lc/ja/error.rb
usr/lib/ruby/3.0.0/irb/lc/ja/help-message
usr/lib/ruby/3.0.0/irb/locale.rb
usr/lib/ruby/3.0.0/irb/magic-file.rb
usr/lib/ruby/3.0.0/irb/notifier.rb
usr/lib/ruby/3.0.0/irb/output-method.rb
usr/lib/ruby/3.0.0/irb/ruby-lex.rb
usr/lib/ruby/3.0.0/irb/ruby_logo.aa
usr/lib/ruby/3.0.0/irb/src_encoding.rb
usr/lib/ruby/3.0.0/irb/version.rb
usr/lib/ruby/3.0.0/irb/workspace.rb
usr/lib/ruby/3.0.0/irb/ws-for-case-2.rb
usr/lib/ruby/3.0.0/irb/xmp.rb
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.0.0/
usr/lib/ruby/gems/3.0.0/doc/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/Binding/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/Binding/cdesc-Binding.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/Binding/irb-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/(MagicFile/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/(MagicFile/cdesc-(MagicFile.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Abort/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Abort/cdesc-Abort.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/CantChangeBinding/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/CantChangeBinding/cdesc-CantChangeBinding.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/CantReturnToNormalMode/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/CantReturnToNormalMode/cdesc-CantReturnToNormalMode.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Canvas/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Canvas/cdesc-Canvas.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Canvas/draw-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Canvas/line-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Canvas/line0-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Canvas/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Color/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Color/SymbolState/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Color/SymbolState/cdesc-SymbolState.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Color/SymbolState/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Color/SymbolState/scan_token-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Color/cdesc-Color.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Color/clear-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Color/colorable%3f-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Color/colorize-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Color/colorize_code-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Color/dispatch_seq-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Color/inspect_colorable%3f-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Color/scan-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Color/without_circular_ref-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ColorPrinter/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ColorPrinter/cdesc-ColorPrinter.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ColorPrinter/pp-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ColorPrinter/pp-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ColorPrinter/screen_width-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ColorPrinter/text-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/@io;/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/@io;/cdesc-@io;.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/@workspace.main;/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/@workspace.main;/cdesc-@workspace.main;.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/__exit__-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/_set_last_value-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/ap_name-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/auto_indent_mode-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/back_trace_limit-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/cdesc-Context.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/change_workspace-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/echo%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/echo-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/echo_on_assignment%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/echo_on_assignment-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/eval_history%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/eval_history-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/exit-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/extra_doc_dirs-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/file_input%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/history_file%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/history_file-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/home_workspace-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/ignore_eof%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/ignore_eof-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/ignore_sigint%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/ignore_sigint-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/inspect%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/inspect_mode%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/inspect_mode-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/io-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/irb-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/irb_level-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/irb_name-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/irb_path-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/last_value-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/load_modules-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/main-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/main;/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/main;/cdesc-main;.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/newline_before_multiline_output%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/newline_before_multiline_output-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/pop_workspace-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/prompt_c-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/prompt_i-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/prompt_mode%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/prompt_mode-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/prompt_n-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/prompt_s-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/prompting%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/push_workspace-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/rc%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/rc-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/return_format-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/save_history%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/save_history-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/set_last_value-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/thread-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/use_autocomplete%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/use_autocomplete-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/use_loader%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/use_loader%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/use_loader-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/use_multiline%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/use_multiline-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/use_readline%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/use_readline-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/use_reline%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/use_reline-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/use_singleline%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/use_singleline-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/use_tracer%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/use_tracer%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/use_tracer-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/verbose%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/verbose-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/workspace-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/workspace_home-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Context/workspaces-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ContextExtender/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ContextExtender/cdesc-ContextExtender.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ContextExtender/def_extend_command-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ContextExtender/install_extend_commands-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/CurrentContext-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/ChangeWorkspace/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/ChangeWorkspace/cdesc-ChangeWorkspace.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/CurrentWorkingWorkspace/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/CurrentWorkingWorkspace/cdesc-CurrentWorkingWorkspace.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/Foreground/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/Foreground/cdesc-Foreground.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/Fork/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/Fork/cdesc-Fork.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/Help/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/Help/cdesc-Help.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/Info/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/Info/cdesc-Info.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/IrbCommand/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/IrbCommand/cdesc-IrbCommand.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/Jobs/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/Jobs/cdesc-Jobs.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/Kill/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/Kill/cdesc-Kill.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/Load/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/Load/cdesc-Load.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/Ls/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/Ls/Output/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/Ls/Output/cdesc-Output.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/Ls/cdesc-Ls.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/Measure/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/Measure/cdesc-Measure.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/Nop/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/Nop/cdesc-Nop.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/PopWorkspace/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/PopWorkspace/cdesc-PopWorkspace.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/PushWorkspace/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/PushWorkspace/cdesc-PushWorkspace.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/Require/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/Require/cdesc-Require.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/ShowSource/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/ShowSource/cdesc-ShowSource.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/Source/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/Source/cdesc-Source.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/Whereami/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/Whereami/cdesc-Whereami.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/Workspaces/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/Workspaces/cdesc-Workspaces.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommand/cdesc-ExtendCommand.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommandBundle/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommandBundle/cdesc-ExtendCommandBundle.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommandBundle/def_extend_command-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommandBundle/extend_object-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommandBundle/install_alias_method-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommandBundle/install_extend_commands-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommandBundle/irb_context-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommandBundle/irb_exit-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommandBundle/irb_load-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommandBundle/irb_require-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommandBundle/obj;/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ExtendCommandBundle/obj;/cdesc-obj;.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/FileInputMethod/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/FileInputMethod/cdesc-FileInputMethod.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/FileInputMethod/close-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/FileInputMethod/encoding-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/FileInputMethod/eof%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/FileInputMethod/file_name-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/FileInputMethod/gets-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/FileInputMethod/inspect-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/FileInputMethod/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/FileInputMethod/open-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Frame/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Frame/FrameOverflow/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Frame/FrameOverflow/cdesc-FrameOverflow.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Frame/FrameOverflow/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Frame/FrameUnderflow/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Frame/FrameUnderflow/cdesc-FrameUnderflow.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Frame/FrameUnderflow/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Frame/bottom-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Frame/bottom-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Frame/cdesc-Frame.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Frame/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Frame/sender-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Frame/top-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Frame/top-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Frame/trace_func-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/History/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/History/%5b%5d-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/History/cdesc-History.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/HistorySavingAbility/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/HistorySavingAbility/cdesc-HistorySavingAbility.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/IllegalParameter/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/IllegalParameter/cdesc-IllegalParameter.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/IllegalRCGenerator/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/IllegalRCGenerator/cdesc-IllegalRCGenerator.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/InputCompletor/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/InputCompletor/cdesc-InputCompletor.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/InputMethod/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/InputMethod/cdesc-InputMethod.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/InputMethod/file_name-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/InputMethod/gets-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/InputMethod/inspect-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/InputMethod/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/InputMethod/prompt-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/InputMethod/readable_after_eof%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/InputMethod/winsize-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Inspector/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Inspector/cdesc-Inspector.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Inspector/def_inspector-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Inspector/init-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Inspector/inspect_value-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Inspector/keys_with_inspector-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Inspector/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Irb/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Irb/assignment_expression%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Irb/cdesc-Irb.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Irb/context-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Irb/convert_invalid_byte_sequence-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Irb/encode_with_invalid_byte_sequence-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Irb/eval_input-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Irb/handle_exception-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Irb/inspect-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Irb/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Irb/run-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Irb/scanner-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Irb/signal_handle-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Irb/signal_status-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Irb/suspend_context-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Irb/suspend_input_method-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Irb/suspend_name-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Irb/suspend_workspace-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/IrbAlreadyDead/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/IrbAlreadyDead/cdesc-IrbAlreadyDead.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/IrbLoader/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/IrbLoader/absolute_path%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/IrbLoader/cdesc-IrbLoader.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/IrbLoader/irb_load-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/IrbLoader/load_file-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/IrbLoader/source_file-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/IrbSwitchedToCurrentThread/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/IrbSwitchedToCurrentThread/cdesc-IrbSwitchedToCurrentThread.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/JobManager-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/JobManager/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/JobManager/cdesc-JobManager.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/JobManager/current_job-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/JobManager/delete-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/JobManager/insert-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/JobManager/inspect-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/JobManager/irb-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/JobManager/kill-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/JobManager/main_irb-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/JobManager/main_thread-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/JobManager/n_jobs-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/JobManager/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/JobManager/search-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/JobManager/switch-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/JobManager/thread-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/LoadAbort/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/LoadAbort/cdesc-LoadAbort.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Locale/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Locale/String-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Locale/cdesc-Locale.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Locale/each_localized_path-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Locale/each_sublocale-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Locale/encoding-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Locale/find-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Locale/format-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Locale/gets-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Locale/lang-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Locale/load-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Locale/modifier-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Locale/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Locale/print-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Locale/printf-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Locale/puts-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Locale/readline-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Locale/real_load-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Locale/require-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Locale/search_file-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Locale/territory-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Locale/toplevel_load-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/MethodExtender/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/MethodExtender/cdesc-MethodExtender.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/MethodExtender/def_post_proc-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/MethodExtender/def_pre_proc-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/MethodExtender/new_alias_name-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/NoSuchJob/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/NoSuchJob/cdesc-NoSuchJob.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/NotImplementedError/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/NotImplementedError/cdesc-NotImplementedError.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Notifier/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Notifier/AbstractNotifier/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Notifier/AbstractNotifier/cdesc-AbstractNotifier.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Notifier/AbstractNotifier/exec_if-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Notifier/AbstractNotifier/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Notifier/AbstractNotifier/notify%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Notifier/AbstractNotifier/pp-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Notifier/AbstractNotifier/ppx-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Notifier/AbstractNotifier/prefix-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Notifier/AbstractNotifier/print-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Notifier/AbstractNotifier/printf-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Notifier/AbstractNotifier/printn-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Notifier/AbstractNotifier/puts-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Notifier/CompositeNotifier/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Notifier/CompositeNotifier/cdesc-CompositeNotifier.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Notifier/CompositeNotifier/def_notifier-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Notifier/CompositeNotifier/level%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Notifier/CompositeNotifier/level-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Notifier/CompositeNotifier/level_notifier%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Notifier/CompositeNotifier/level_notifier-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Notifier/CompositeNotifier/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Notifier/CompositeNotifier/notifiers-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Notifier/ErrUndefinedNotifier/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Notifier/ErrUndefinedNotifier/cdesc-ErrUndefinedNotifier.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Notifier/ErrUndefinedNotifier/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Notifier/ErrUnrecognizedLevel/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Notifier/ErrUnrecognizedLevel/cdesc-ErrUnrecognizedLevel.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Notifier/ErrUnrecognizedLevel/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Notifier/LeveledNotifier/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Notifier/LeveledNotifier/%3c%3d%3e-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Notifier/LeveledNotifier/cdesc-LeveledNotifier.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Notifier/LeveledNotifier/level-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Notifier/LeveledNotifier/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Notifier/LeveledNotifier/notify%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Notifier/NoMsgNotifier/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Notifier/NoMsgNotifier/cdesc-NoMsgNotifier.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Notifier/NoMsgNotifier/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Notifier/NoMsgNotifier/notify%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Notifier/cdesc-Notifier.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Notifier/def_notifier-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Notifier/def_notifier-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/OutputMethod/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/OutputMethod/NotImplementedError/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/OutputMethod/NotImplementedError/cdesc-NotImplementedError.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/OutputMethod/NotImplementedError/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/OutputMethod/cdesc-OutputMethod.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/OutputMethod/parse_printf_format-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/OutputMethod/pp-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/OutputMethod/ppx-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/OutputMethod/print-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/OutputMethod/printf-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/OutputMethod/printn-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/OutputMethod/puts-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ReadlineInputMethod/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ReadlineInputMethod/cdesc-ReadlineInputMethod.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ReadlineInputMethod/encoding-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ReadlineInputMethod/eof%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ReadlineInputMethod/gets-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ReadlineInputMethod/initialize_readline-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ReadlineInputMethod/inspect-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ReadlineInputMethod/line-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ReadlineInputMethod/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ReadlineInputMethod/readable_after_eof%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ReidlineInputMethod/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ReidlineInputMethod/cdesc-ReidlineInputMethod.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/ReidlineInputMethod/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/RelineInputMethod/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/RelineInputMethod/auto_indent-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/RelineInputMethod/cdesc-RelineInputMethod.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/RelineInputMethod/check_termination-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/RelineInputMethod/dynamic_prompt-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/RelineInputMethod/encoding-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/RelineInputMethod/eof%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/RelineInputMethod/gets-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/RelineInputMethod/inspect-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/RelineInputMethod/line-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/RelineInputMethod/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/RelineInputMethod/readable_after_eof%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/RubyModel/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/RubyModel/cdesc-RubyModel.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/RubyModel/init_ruby_model-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/RubyModel/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/RubyModel/render_frame-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/StdioInputMethod/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/StdioInputMethod/cdesc-StdioInputMethod.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/StdioInputMethod/encoding-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/StdioInputMethod/eof%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/StdioInputMethod/gets-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/StdioInputMethod/inspect-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/StdioInputMethod/line-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/StdioInputMethod/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/StdioInputMethod/readable_after_eof%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/StdioOutputMethod/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/StdioOutputMethod/cdesc-StdioOutputMethod.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/StdioOutputMethod/print-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/UndefinedPromptMode/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/UndefinedPromptMode/cdesc-UndefinedPromptMode.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/UnrecognizedSwitch/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/UnrecognizedSwitch/cdesc-UnrecognizedSwitch.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Vec/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Vec/cdesc-Vec.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Vec/cross-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Vec/dot-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Vec/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Vec/normalize-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Vec/sub-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Vec/x-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Vec/y-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/Vec/z-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/WorkSpace/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/WorkSpace/__evaluate__-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/WorkSpace/binding-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/WorkSpace/cdesc-WorkSpace.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/WorkSpace/code_around_binding-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/WorkSpace/evaluate-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/WorkSpace/filter_backtrace-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/WorkSpace/local_variable_get-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/WorkSpace/local_variable_set-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/WorkSpace/main-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/WorkSpace/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/cdesc-IRB.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/conf-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/default_src_encoding-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/easter_egg-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/initialize_tracer-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/irb-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/irb_abort-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/irb_at_exit-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/irb_exit-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/print_usage-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/start-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/IRB/version-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/Object/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/Object/cdesc-Object.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/Object/xmp-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/RubyLex/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/RubyLex/TerminateLineInput/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/RubyLex/TerminateLineInput/cdesc-TerminateLineInput.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/RubyLex/cdesc-RubyLex.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/XMP/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/XMP/StringInputMethod/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/XMP/StringInputMethod/cdesc-StringInputMethod.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/XMP/StringInputMethod/encoding-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/XMP/StringInputMethod/eof%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/XMP/StringInputMethod/gets-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/XMP/StringInputMethod/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/XMP/StringInputMethod/puts-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/XMP/cdesc-XMP.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/XMP/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/XMP/puts-i.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/cache.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/lib/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/lib/irb/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/lib/irb/lc/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/lib/irb/lc/ja/
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/lib/irb/lc/ja/page-help-message.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/lib/irb/lc/page-help-message.ri
usr/lib/ruby/gems/3.0.0/doc/irb-1.4.2/ri/lib/irb/page-ruby_logo_aa.ri
usr/lib/ruby/gems/3.0.0/gems/
usr/lib/ruby/gems/3.0.0/gems/irb-1.4.2/
usr/lib/ruby/gems/3.0.0/gems/irb-1.4.2/exe/
usr/lib/ruby/gems/3.0.0/gems/irb-1.4.2/exe/irb
usr/lib/ruby/gems/3.0.0/specifications/
usr/lib/ruby/gems/3.0.0/specifications/default/
usr/lib/ruby/gems/3.0.0/specifications/default/irb-1.4.2.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-irb/
usr/share/doc/ruby-irb/CONTRIBUTING.md
usr/share/doc/ruby-irb/README.md
usr/share/licenses/
usr/share/licenses/ruby-irb/
usr/share/licenses/ruby-irb/LICENSE.txt
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/irb.1.gz

