%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/unix-time-0.4.11/
usr/lib/ghc-9.0.2/site-local/unix-time-0.4.11/Data/
usr/lib/ghc-9.0.2/site-local/unix-time-0.4.11/Data/UnixTime.dyn_hi
usr/lib/ghc-9.0.2/site-local/unix-time-0.4.11/Data/UnixTime/
usr/lib/ghc-9.0.2/site-local/unix-time-0.4.11/Data/UnixTime/Conv.dyn_hi
usr/lib/ghc-9.0.2/site-local/unix-time-0.4.11/Data/UnixTime/Diff.dyn_hi
usr/lib/ghc-9.0.2/site-local/unix-time-0.4.11/Data/UnixTime/Sys.dyn_hi
usr/lib/ghc-9.0.2/site-local/unix-time-0.4.11/Data/UnixTime/Types.dyn_hi
usr/lib/libHSunix-time-0.4.11-3y7P1fvMknt4RWUohLGzYn-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-unix-time/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-unix-time.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-unix-time.sh
usr/share/licenses/
usr/share/licenses/haskell-unix-time/
usr/share/licenses/haskell-unix-time/LICENSE

