%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/http-client-tls-0.3.6.3/
usr/lib/ghc-9.0.2/site-local/http-client-tls-0.3.6.3/Network/
usr/lib/ghc-9.0.2/site-local/http-client-tls-0.3.6.3/Network/HTTP/
usr/lib/ghc-9.0.2/site-local/http-client-tls-0.3.6.3/Network/HTTP/Client/
usr/lib/ghc-9.0.2/site-local/http-client-tls-0.3.6.3/Network/HTTP/Client/TLS.dyn_hi
usr/lib/libHShttp-client-tls-0.3.6.3-7xyCYjhHcBz2bGE4RuH2Dv-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-http-client-tls/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-http-client-tls.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-http-client-tls.sh
usr/share/licenses/
usr/share/licenses/haskell-http-client-tls/
usr/share/licenses/haskell-http-client-tls/LICENSE

