%NAME%
lib32-harfbuzz

%VERSION%
8.3.0-2

%BASE%
lib32-harfbuzz

%DESC%
OpenType text shaping engine - 32-bit

%URL%
https://www.freedesktop.org/wiki/Software/HarfBuzz

%ARCH%
x86_64

%BUILDDATE%
1702395786

%INSTALLDATE%
1703702636

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
2381771

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
harfbuzz
libfreetype.so=6-32
libglib-2.0.so=0-32
libgobject-2.0.so=0-32

%PROVIDES%
libharfbuzz.so=0-32
libharfbuzz-subset.so=0-32
libharfbuzz-gobject.so=0-32

