%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/3.0.0/
usr/lib/ruby/3.0.0/ipaddr.rb
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.0.0/
usr/lib/ruby/gems/3.0.0/doc/
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/%26-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/%3c%3c-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/%3c%3d%3e-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/%3d%3d%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/%3d%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/%3e%3e-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/%7c-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/%7e-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/AddressFamilyError/
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/AddressFamilyError/cdesc-AddressFamilyError.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/Error/
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/Error/cdesc-Error.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/InvalidAddressError/
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/InvalidAddressError/cdesc-InvalidAddressError.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/InvalidPrefixError/
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/InvalidPrefixError/cdesc-InvalidPrefixError.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/_ipv4_compat%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/_reverse-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/_to_string-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/addr_mask-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/cdesc-IPAddr.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/coerce_other-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/eql%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/family-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/hash-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/hton-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/in6_addr-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/in_addr-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/include%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/inspect-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/ip6_arpa-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/ip6_int-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/ipv4%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/ipv4_compat%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/ipv4_compat-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/ipv4_mapped%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/ipv4_mapped-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/ipv6%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/link_local%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/loopback%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/mask%21-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/mask-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/native-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/netmask-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/new_ntoh-c.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/ntop-c.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/prefix%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/prefix-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/private%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/reverse-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/set-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/succ-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/to_i-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/to_range-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/to_s-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/to_string-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/zone_id%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPAddr/zone_id-i.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPSocket/
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPSocket/cdesc-IPSocket.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPSocket/getaddress-c.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPSocket/getaddress_orig-c.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/IPSocket/valid_v6%3f-c.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/Socket/
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/Socket/cdesc-Socket.ri
usr/lib/ruby/gems/3.0.0/doc/ipaddr-1.2.4/ri/cache.ri
usr/lib/ruby/gems/3.0.0/specifications/
usr/lib/ruby/gems/3.0.0/specifications/default/
usr/lib/ruby/gems/3.0.0/specifications/default/ipaddr-1.2.4.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-ipaddr/
usr/share/doc/ruby-ipaddr/CHANGELOG.md
usr/share/doc/ruby-ipaddr/README.md
usr/share/licenses/
usr/share/licenses/ruby-ipaddr/
usr/share/licenses/ruby-ipaddr/LICENSE

