%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/3.0.0/
usr/lib/ruby/3.0.0/io/
usr/lib/ruby/3.0.0/io/console/
usr/lib/ruby/3.0.0/io/console/size.rb
usr/lib/ruby/3.0.0/x86_64-linux/
usr/lib/ruby/3.0.0/x86_64-linux/io/
usr/lib/ruby/3.0.0/x86_64-linux/io/console.so
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.0.0/
usr/lib/ruby/gems/3.0.0/doc/
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/ConsoleMode/
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/ConsoleMode/cdesc-ConsoleMode.ri
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/beep-i.ri
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/cdesc-IO.ri
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/check_winsize_changed-i.ri
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/clear_screen-i.ri
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/console-c.ri
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/console_mode%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/console_mode-i.ri
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/console_size-c.ri
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/cooked%21-i.ri
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/cooked-i.ri
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/cursor%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/cursor-i.ri
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/cursor_down-i.ri
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/cursor_left-i.ri
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/cursor_right-i.ri
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/cursor_up-i.ri
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/default_console_size-c.ri
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/echo%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/echo%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/erase_line-i.ri
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/erase_screen-i.ri
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/generic_readable/
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/generic_readable/cdesc-generic_readable.ri
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/generic_readable/getch-i.ri
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/generic_readable/getpass-i.ri
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/getch-i.ri
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/getpass-i.ri
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/goto-i.ri
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/goto_column-i.ri
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/iflush-i.ri
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/ioflush-i.ri
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/noecho-i.ri
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/oflush-i.ri
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/pressed%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/raw%21-i.ri
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/raw-i.ri
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/scroll_backward-i.ri
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/scroll_forward-i.ri
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/winsize%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/IO/winsize-i.ri
usr/lib/ruby/gems/3.0.0/doc/io-console-0.5.11/ri/cache.ri
usr/lib/ruby/gems/3.0.0/specifications/
usr/lib/ruby/gems/3.0.0/specifications/default/
usr/lib/ruby/gems/3.0.0/specifications/default/io-console-0.5.11.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-io-console/
usr/share/doc/ruby-io-console/README.md
usr/share/licenses/
usr/share/licenses/ruby-io-console/
usr/share/licenses/ruby-io-console/LICENSE

