%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/iproute-1.7.12/
usr/lib/ghc-9.0.2/site-local/iproute-1.7.12/Data/
usr/lib/ghc-9.0.2/site-local/iproute-1.7.12/Data/IP.dyn_hi
usr/lib/ghc-9.0.2/site-local/iproute-1.7.12/Data/IP/
usr/lib/ghc-9.0.2/site-local/iproute-1.7.12/Data/IP/Addr.dyn_hi
usr/lib/ghc-9.0.2/site-local/iproute-1.7.12/Data/IP/Builder.dyn_hi
usr/lib/ghc-9.0.2/site-local/iproute-1.7.12/Data/IP/Internal.dyn_hi
usr/lib/ghc-9.0.2/site-local/iproute-1.7.12/Data/IP/Mask.dyn_hi
usr/lib/ghc-9.0.2/site-local/iproute-1.7.12/Data/IP/Op.dyn_hi
usr/lib/ghc-9.0.2/site-local/iproute-1.7.12/Data/IP/Range.dyn_hi
usr/lib/ghc-9.0.2/site-local/iproute-1.7.12/Data/IP/RouteTable.dyn_hi
usr/lib/ghc-9.0.2/site-local/iproute-1.7.12/Data/IP/RouteTable/
usr/lib/ghc-9.0.2/site-local/iproute-1.7.12/Data/IP/RouteTable/Internal.dyn_hi
usr/lib/libHSiproute-1.7.12-4Vz732dh7TKC7oa2arHlnC-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-iproute/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-iproute.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-iproute.sh
usr/share/licenses/
usr/share/licenses/haskell-iproute/
usr/share/licenses/haskell-iproute/LICENSE

