%NAME%
lib32-mesa

%VERSION%
1:23.1.9-1

%BASE%
lib32-mesa

%DESC%
An open-source implementation of the OpenGL specification (32-bit)

%URL%
https://www.mesa3d.org/

%ARCH%
x86_64

%BUILDDATE%
1696434296

%INSTALLDATE%
1703692853

%PACKAGER%
Mark Wagie <mark@manjaro.org>

%SIZE%
81025357

%REASON%
1

%LICENSE%
custom

%VALIDATION%
pgp

%REPLACES%
lib32-mesa-libgl

%DEPENDS%
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libunwind
lib32-libxdamage
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm-libs
lib32-lm_sensors
lib32-vulkan-icd-loader
lib32-wayland
lib32-zstd
mesa

%OPTDEPENDS%
opengl-man-pages: for the OpenGL API man pages

%CONFLICTS%
lib32-mesa-libgl

%PROVIDES%
lib32-mesa-libgl
lib32-opengl-driver

