a52dec 0.8.0-2
aalib 1.4rc5-17
accountsservice 23.13.9-1
acl 2.3.1-3
acpi 1.7-3
acpid 2.0.34-1
adapta-maia-theme 3.94.0.149-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
alsa-firmware 1.2.4-3
alsa-lib 1.2.10-2
alsa-oss 1.1.8-5
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
alsa-utils 1.2.10-1
amd-ucode 20230810.7be2766d-1
aom 3.7.0-1
apparmor 3.1.6-2
appstream 0.16.3-1
apr 1.7.3-1
apr-util 1.6.3-1
arandr 0.1.11-2
archlinux-appstream-data 20230827-2
archlinux-keyring 20230821-2
argon2 20190702-5
aribb24 1.0.3-3
artwork-i3 20190912-1
at-spi2-core 2.48.4-1
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r127+g55d783d-1
b43-fwcutter 019-4
babl 0.1.106-1
base 3-2
bash 5.1.016-3
bashrc-manjaro 5.1.016-3
bc 1.07.1-4
binutils 2.41-3
bison 3.8.2-6
blas 3.11.0-2
blueman 2.3.5-2
bluez 5.69-1
bluez-libs 5.69-1
bluez-utils 5.69-1
bmenu 0.20-1
boost-libs 1.83.0-2
brotli 1.0.9-12
btrfs-progs 6.5.1-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
ca-certificates 20220905-1
ca-certificates-mozilla 3.93-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
chromaprint 1.5.1-7
cifs-utils 7.0-3
ckbcomp 1.215-1
clang 16.0.6-1
clipit 1:1.4.5+21+ge5fa64c-1
cmus 2.10.0-4
compiler-rt 16.0.6-2
confuse 3.3-3
conky 1.18.1-2
conky-i3 20210907-1
coreutils 9.3-1
cpupower 6.3-5
cronie 1.6.1-1
cryptsetup 2.6.1-3.4
cups 1:2.4.6-1
cups-filters 1.28.17-4
cups-pdf 3.0.1-7
curl 8.3.0-1
dav1d 1.2.1-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
default-cursors 2-1
deluge 1:2.1.1-4
desktop-file-utils 0.26-2
device-mapper 2.03.22-2
dfc 3.1.1-3
dhclient 4.4.3.P1-2
dhcpcd 10.0.2-1
diffutils 3.10-1
ding-libs 0.6.2-1
dmenu-manjaro 5.0-2
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
dosfstools 4.2-3
double-conversion 3.3.0-1
downgrade 11.3.0-1
duktape 2.7.0-6
dunst 1.9.2-1
e2fsprogs 1.47.0-1
ecryptfs-utils 111-8
efibootmgr 18-2
efivar 38-3
enchant 2.5.0-1
exfatprogs 1.2.1-1
exiv2 0.28.0-3
exo 4.18.0-1
expac 10-5
expat 2.5.0-1
f2fs-tools 1.16.0-2
faac 1.30-4
faad2 2.10.1-1
fakeroot 1.32.1-1
ffmpeg 2:6.0-10
ffmpeg4.4 4.4.4-1
ffmpegthumbnailer 2.2.2-5
fftw 3.3.10-4
file 5.45-1
filesystem 2023.09.03-1
findutils 4.9.0-3
flac 1.4.3-1
flex 2.6.4-5
fluidsynth 2.3.3-1
fontconfig 2:2.14.2-1
foomatic-db 3:20230903-1
foomatic-db-gutenprint-ppds 5.3.4-2
foomatic-db-nonfree 3:20230903-1
foomatic-db-nonfree-ppds 3:20230903-1
foomatic-db-ppds 3:20230903-1
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.1-1
fuse2 2.9.9-4
fuse3 3.16.1-1
fzf 0.42.0-1
gawk 5.2.2-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcolor3 2.4.0-5
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-7
gdbm 1.23-2
gdk-pixbuf-xlib 2.40.2-2
gdk-pixbuf2 2.42.10-2
gegl 0.4.46-2
geoip 1.6.12-2
geoip-database 20230901-1
gettext 0.22-1
ghostscript 10.02.0-1
giflib 5.2.1-2
gimp 2.10.34-3
git 2.42.0-1
glib-networking 1:2.76.1-1
glib2 2.78.0-2
glibc 2.38-3
glibmm 2.66.6-1
glslang 12.3.1-2
glu 9.0.3-1
gmp 6.3.0-1
gnome-keyring 1:42.1-3
gnupg 2.2.41-2
gnutls 3.8.1-1
gobject-introspection-runtime 1.78.0-1
gparted 1.5.0-1
gperftools 2.12-1
gpgme 1.22.0-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 9.0.0-1
grep 3.11-1
groff 1.23.0-5
grub 2.06.r499.ge67a551a4-4
grub-theme-manjaro 20.2-16
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gssdp 1.6.2-1
gssproxy 0.9.1-2
gst-libav 1.22.5-2
gst-plugins-bad 1.22.5-2
gst-plugins-bad-libs 1.22.5-2
gst-plugins-base 1.22.5-2
gst-plugins-base-libs 1.22.5-2
gst-plugins-good 1.22.5-2
gst-plugins-ugly 1.22.5-2
gstreamer 1.22.5-2
gtk-update-icon-cache 1:4.12.1-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtk4 1:4.12.1-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.8-1
gtksourceview-pkgbuild 5-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
gtksourceview5 5.8.0-1
gts 0.7.6.121130-2
gufw 22.04-2
guile 3.0.9-1
gumbo-parser 0.10.1-2
gupnp 1:1.6.5-1
gupnp-igd 1.6.0-1
gutenprint 5.3.4-2
gvfs 1.50.6-1
gvfs-afc 1.50.6-1
gvfs-gphoto2 1.50.6-1
gvfs-mtp 1.50.6-1
gvfs-smb 1.50.6-1
gzip 1.13-2
harfbuzz 8.2.0-1
harfbuzz-icu 8.2.0-1
haveged 1.9.18-1
hexchat 2.16.1-5
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highlight 4.8-1
highway 1.0.7-1
htop 3.2.2-1
hwdata 0.374-1
hwinfo 23.2-1
hwloc 2.9.1-1
hyphen 2.8.8-5
i3-default-artwork 20190912-1
i3-help 20180110-1
i3-scripts 20220913-1
i3-scrot 2.1-2
i3-wm 4.22-4
i3exit 20201126-1
i3lock 2.14.1-1
i3status-manjaro 2.13-3
iana-etc 20230907-1
icu 73.2-2
ijs 0.35-5
imagemagick 7.1.1.15-4
imath 3.1.9-2
imlib2 1.12.0-1
inetutils 2.4-1
intel-ucode 20230808-1
inxi 3.3.29.1-1
iproute2 6.5.0-1
iptables 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
iw 5.19-2
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
jbig2dec 0.19-1
jbigkit 2.1-7
jfsutils 1.1.15-8
json-c 0.17-1
json-glib 1.6.6-2
kauth 5.110.0-1
kbd 2.6.2-1
kcoreaddons 5.110.0-1
keyutils 1.6.3-2
kitemmodels 5.110.0-1
kmod 30-3
krb5 1.20.1-1
kvantum 1.0.10-1
kvantum-manjaro 0.13.5+5+g0179d45-1
kwindowsystem 5.110.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-2
lcms2 2.15-1
ldb 2:2.8.0-1
ldns 1.8.3-2
lensfun 1:0.3.4-3
less 1:643-1
lib32-brotli 1.0.9-12
lib32-bzip2 1.0.8-3
lib32-curl 8.3.0-1
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-flex 2.6.4-4
lib32-gcc-libs 13.2.1-3
lib32-glibc 2.38-3
lib32-icu 73.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-libdrm 2.4.116-1
lib32-libelf 0.189-1
lib32-libffi 3.4.4-1
lib32-libglvnd 1.6.0-1
lib32-libidn2 2.3.4-2
lib32-libldap 2.6.6-1
lib32-libpciaccess 0.17-1
lib32-libpsl 0.21.2-1
lib32-libssh2 1.11.0-1
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libx11 1.8.6-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16-1
lib32-libxcrypt 4.4.36-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxml2 2.11.5-1
lib32-libxshmfence 1.3.2-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 16.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 23.1.7-1
lib32-mesa-utils 9.0.0-1
lib32-ncurses 6.4_20230520-1
lib32-openssl 1:3.1.2-1
lib32-vulkan-icd-loader 1.3.263-1
lib32-wayland 1.22.0-1
lib32-xz 5.4.4-1
lib32-zlib 1.3-1
lib32-zstd 1.5.5-1
libadwaita 1:1.3.5-1
libaio 0.3.113-2
libappindicator-gtk3 12.10.0.r298-2
libarchive 3.7.2-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.1-1
libavtp 0.2.0-2
libb2 0.98.1-2
libblockdev 2.28-4
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libburn 1.5.6-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcloudproviders 0.3.4-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.6-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-1
libdbusmenu-gtk3 16.04.0.r498-1
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.12-1
libdecor 0.1.1-2
libdeflate 1.18-1
libdiscid 0.6.4-2
libdrm 2.4.116-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdcss 1.4.3-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.4-1
libedit 20230828_3.1-1
libelf 0.189-3
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.2-1
libgexiv2 0.14.2-1
libgirepository 1.78.0-1
libglvnd 1.6.0-1
libgme 0.6.3-4
libgnomekbd 1:3.28.1-1
libgpg-error 1.47-1
libgphoto2 2.5.31-1
libgpod 0.8.3-15
libgtop 2.41.1-1
libgudev 238-1
libheif 1.16.2-1
libical 3.0.16-5
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.2.1-1
libimobiledevice 1.3.0-9
libinih 57-1
libinput 1.24.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libisofs 1.5.6-1
libjpeg-turbo 3.0.0-1
libjxl 0.8.2-2
libkate 0.4.1-9
libksba 1.6.4-1
libldac 2.0.2.3-1
libldap 2.6.6-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libmad 0.15.1b-10
libmanette 0.2.6-5
libmatroska 1.7.1-1
libmbim 1.28.4-1
libmd 1.1.0-1
libmediainfo 23.09-1
libmfx 23.2.2-2
libmicrodns 0.2.0-1
libmm-glib 1.20.6-2
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpeg2 0.5.1-8
libmtp 1.1.21-1
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.56.0-1
libnice 0.1.21-2
libnl 3.8.0-1
libnm 1.44.0-1
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.2-1
libnsl 2.0.0-3
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libp11-kit 0.25.0-1
libpamac 11.6.2+6+ge74fe0e-1
libpaper 2.1.1-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:0.3.80-1
libplacebo 5.264.1-2
libplist 2.3.0-2
libpng 1.6.40-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libptytty 2.0-4
libpulse 16.1-6
libqmi 1.32.4-1
libqrtr-glib 1.2.2-2
libraqm 0.10.1-1
libraw 0.21.1-2
libraw1394 2.1.2-3
librsvg 2:2.57.0-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.0-1
libshout 1:2.4.6-2
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsndfile 1.2.2-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libspiro 1:20221101-2
libsrtp 1:2.5.0-1
libssh 0.10.5-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 3.48.0-4
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.32-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-1
libtirpc 1.3.3-2
libtool 2.4.7+4+g1ec8fa28-6
libtorrent-rasterbar 1:2.0.9-3
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.18-1
liburcu 0.14.0-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-3
libutf8proc 2.8.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.13.0-1
libwacom 2.8.0-1
libwbclient 4.19.0-1
libwebp 1.3.2-1
libwmf 0.2.13-1
libwpe 1.14.1-2
libx11 1.8.6-1
libx86emu 3.5-3
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.11.5-1
libxmlb 0.3.14-1
libxmu 1.1.4-1
libxnvctrl 535.104.05-1
libxpm 3.5.16-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzen 0.4.41-1
licenses 20230903-1
lightdm 1:1.32.0-4
lightdm-settings 1.8.2-1
lightdm-slick-greeter 1.8.2-1
lilv 0.24.20-2
linux-api-headers 6.4-1
linux-firmware 20230810.7be2766d-1
linux-firmware-whence 20230810.7be2766d-1
linux65 6.5.3-1
llvm 16.0.6-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
logrotate 3.21.0-2
lsb-release 2.0.r53.a86f885-1
lshw B.02.19.2-6
lua 5.4.6-1
luajit 2.1.1694285958-1
luit 20230201-1
lv2 1.18.10-1
lvm2 2.03.22-2
lxappearance 0.6.3-4
lxinput 0.3.5-3
lxmenu-data 0.1.5-3
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
maia-console 1.2-6
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.11.2-1
man-pages 6.05.01-1
manjaro-alsa 20221002-1
manjaro-application-utility 1.3.3-10
manjaro-base-skel 20171029-3
manjaro-browser-settings 20220522-1
manjaro-hello 0.7.1-2
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20230913-1
manjaro-icons 20191015-1
manjaro-keyring 20230719-2
manjaro-printer 20220924-1
manjaro-ranger-settings 20230527-1
manjaro-release 23.0.2-1
manjaro-settings-manager 0.5.7-16
manjaro-settings-manager-notifier 0.5.7-16
manjaro-system 20230401-1
manjaro-zsh-config 0.26-1
matcha-gtk-theme 20230403-2
md4c 0.4.8-1
mdadm 4.2-2
mediainfo 23.09-1
memtest86+ 6.20-1
memtest86+-efi 6.20-1
menu-cache 1.1.0-4
mesa 23.1.7-1
mesa-utils 9.0.0-2
mhwd 0.6.5-27
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.5-27
mhwd-nvidia 535.104.05-1
mhwd-nvidia-390xx 390.157-8
mhwd-nvidia-470xx 470.199.02-3
mjpegtools 2.2.1-2
mkinitcpio 36-6
mkinitcpio-busybox 1.36.1-1
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20230416-1
moc 1:2.5.2-8
modemmanager 1.20.6-2
morc_menu 1.0-2
mousepad 0.6.1-3
mpfr 4.2.1-1
mpg123 1.31.3-1
mtdev 1.1.6-2
mupdf 1.23.3-1
mypaint-brushes1 1.3.1-1
nano 7.2-1
nano-syntax-highlighting 2020.10.10+10+g1aa64a8-2
ncdu 2.3-1
ncurses 6.4_20230520-1
neon 0.32.5-2
netctl 1.28-2
netpbm 10.73.43-2
nettle 3.9.1-1
network-manager-applet 1.32.0-3
networkmanager 1.44.0-1
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.2-3
networkmanager-pptp 1.2.12-3
networkmanager-vpnc 1.2.8-3
nfs-utils 2.6.3-1
nfsidmap 2.6.3-1
nftables 1:1.0.8-2
nitrogen 1.6.1-4
nm-connection-editor 1.32.0-3
noto-fonts 1:23.9.1-1
npth 1.6-4
nspr 4.35-1
nss 3.93-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p17-1
oath-toolkit 2.6.9-1
ocl-icd 2.3.2-1
openal 1.23.1-1
openconnect 1:9.12-1
opencore-amr 0.1.6-1
openexr 3.2.0-2
openjpeg2 2.5.0-3
openmpi 4.1.5-5
openpmix 4.2.6-1
openresolv 3.13.2-1
openssh 9.4p1-4
openssl 3.1.2-1
openvpn 2.6.6-1
opus 1.4-1
orc 0.4.34-1
os-prober 1.81-1
p11-kit 0.25.0-1
p7zip 1:17.05-1
pacman 6.0.2-13
pacman-mirrors 4.23.2+3+g4148c3d-1
pacui 1.14+56+g4976123-3
palemoon 32.4.0.1-1
pam 1.5.3-3
pamac-cli 11.6.0-2
pamac-gtk 11.6.0-1
pambase 20221020-1
pango 1:1.50.14-1
pangomm 2.46.3-1
papirus-icon-theme 20230901-1
papirus-maia-icon-theme 20200702-1
parted 3.6-1
patch 2.7.6-10
patchutils 0.4.2-2
pciutils 3.10.0-1
pcmanfm 1.3.2-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.38.0-1
perl-clone 0.46-2
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-file-basedir 0.09-3
perl-file-desktopentry 0.22-11
perl-file-listing 6.16-2
perl-file-mimeinfo 0.33-2
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-cookies 6.10-4
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.44-2
perl-http-negotiate 6.01-12
perl-image-exiftool 12.60-3
perl-io-html 1.004-4
perl-ipc-system-simple 1.30-5
perl-libwww 6.67-2
perl-lwp-mediatypes 6.04-4
perl-mailtools 2.21-7
perl-net-http 6.23-2
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-uri 5.20-1
perl-www-robotrules 6.02-12
perl-xml-parser 2.46-5
perl-xml-writer 0.900-2
picom 10.2-1
pinentry 1.2.1-1
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.1-1
polkit 123-1
polkit-gnome 0.105-10
polkit-qt5 0.114.0-1
poppler 23.08.0-1
poppler-data 0.4.12-1
poppler-glib 23.08.0-1
popt 1.19-1
portaudio 1:19.7.0-2
powertop 2.15-1
ppp 2.5.0-1
pptpclient 1.10.0-3
procps-ng 4.0.4-1.2
psmisc 23.6-1
pyside6 6.5.2-2
python 3.11.5-2
python-attrs 22.2.0-3
python-autocommand 2.2.2-4
python-automat 22.10.0-3
python-cairo 1.24.0-1
python-certifi 2023.07.22-1
python-cffi 1.15.1-4
python-chardet 5.2.0-1
python-click 8.1.7-1
python-constantly 15.1.0-13
python-cryptography 41.0.3-1
python-distro 1.8.0-3
python-docopt 0.6.2-12
python-fastjsonschema 2.18.0-1
python-geoip 1.3.2-14
python-gobject 3.46.0-1
python-hyperlink 21.0.0-5
python-idna 3.4-3
python-ifaddr 0.2.0-2
python-incremental 22.10.0-3
python-inflect 7.0.0-1
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.9.0-1
python-jaraco.text 3.11.1-3
python-mako 1.2.4-3
python-manjaro-sdk 0.9-2
python-markupsafe 2.1.3-1
python-more-itertools 10.1.0-1
python-npyscreen 4.10.5-8
python-ordered-set 4.1.0-4
python-packaging 23.1-1
python-pillow 10.0.0-2
python-platformdirs 3.10.0-1
python-ply 3.11-12
python-psutil 5.9.5-1
python-pyasn1 0.4.8-8
python-pyasn1-modules 0.2.8-7
python-pycparser 2.21-5
python-pydantic 1.10.9-1
python-pyopenssl 23.2.0-1
python-pyxdg 0.28-2
python-rencode 1.0.6-8
python-requests 2.28.2-4
python-service-identity 23.1.0-1
python-setproctitle 1.3.2-2
python-setuptools 1:68.0.0-1
python-six 1.16.0-8
python-systemd 235-2
python-tomli 2.0.1-3
python-trove-classifiers 2023.8.7-1
python-twisted 22.10.0-3
python-typing_extensions 4.7.1-1
python-urllib3 1.26.15-1
python-validate-pyproject 0.13-1
python-xapp 2.4.1-1
python-zope-interface 6.0-3
qpdf 11.6.1-1
qrencode 4.1.1-2
qt5-base 5.15.10+kde+r155-1
qt5-svg 5.15.10+kde+r8-1
qt5-translations 5.15.10-1
qt5-x11extras 5.15.10-1
qt5ct 1.7-1
qt6-base 6.5.2-1
qt6-declarative 6.5.2-2
qt6-translations 6.5.2-1
ranger 1.9.3+674+gfe7c3b28-1
raptor 2.0.16-3
rav1e 0.6.6-1
readline 8.2.001-2
reiserfsprogs 3.6.27-4
rpcbind 1.2.6-3
rsync 3.2.7-4
rtmpdump 1:2.4.r99.f1b83c1-2
run-parts 5.5-1
rxvt-unicode 9.31-4
rxvt-unicode-terminfo 9.31-4
s-nail 14.9.24-2
sbc 2.0-1
sbxkb 0.7.6-6
screenfetch 3.9.1-3
scrot 1.10-1
sdl2 2.28.3-1
sed 4.9-3
serd 0.30.16-1
serf 1.3.9-8
sg3_utils 1.47-1
shaderc 2023.4-1
shadow 4.13-3
shared-mime-info 2.2+13+ga2ffb28-1
shiboken6 6.5.2-2
slang 2.3.3-2
smbclient 4.19.0-1
snapd 2.60.3-1
sof-firmware 2.2.6-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
spandsp 0.0.6-5
spectre-meltdown-checker 0.46+20+g9b7b09a-1
speedtest-cli 2.1.3-7
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.4-1
sqlite 3.43.1-1
squashfs-tools 4.6.1-1
sratom 0.6.14-1
srt 1.5.3-1
startup-notification 0.12-8
stoken 0.92-4
subversion 1.14.2-9
sudo 1.9.14.p3-1
suitesparse 7.1.0-2
svt-av1 1.7.0-1
svt-hevc 1.5.1-2
sysfsutils 2.1.1-1
syslog-ng 4.2.0-1
systemd 254.3-1
systemd-libs 254.3-1
systemd-sysvcompat 254.3-1
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-1
tdb 1.4.9-1
terminus-font 4.49.1-6
tevent 1:0.15.0-1
texinfo 7.0.3-1
thin-provisioning-tools 1.0.6-1
tinyxml2 9.0.0-2
tpm2-tss 4.0.1-1
tracker3 3.5.3-2
tree 2.1.1-1
tslib 1.22-1
ttf-bitstream-vera 1.10-15
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-droid 20121017-10
ttf-font-icons 1.1-5
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-liberation 2.1.5-1
ttf-meslo-nerd-font-powerlevel10k 20230403-2
ttf-terminus-nerd 3.0.2-1
twolame 0.4.0-3
tzdata 2023c-2
udisks2 2.9.4-4
ueberzug 18.2.2-1
ufw 0.36.2-2
upower 1.90.2-1
urxvt-perls 2.3-2
usbmuxd 1.1.1-3
usbutils 015-3
util-linux 2.39.2-1
util-linux-libs 2.39.2-1
v4l-utils 1.24.1-2
v86d 0.1.10-6
vi 1:070224-6
vibrancy-icons-teal 2.7-1
vid.stab 1.1.1-1
viewnior 1.8-5
vim 9.0.1882-1
vim-runtime 9.0.1882-1
vlc 3.0.18-15
vmaf 2.3.1-1
volume_key 0.3.12-8
volumeicon 0.5.1-5
vpnc 1:0.5.3.r526.r213-1
vulkan-headers 1:1.3.264-2
vulkan-icd-loader 1.3.263-1
w3m 0.5.3.git20230121_1-1
wallpapers-juhraya 1.1-2
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.32-1
web-installer-url-handler 2.3-1
webkit2gtk 2.40.5-2
webrtc-audio-processing 0.3.1-4
wget 1.21.4-1
which 2.21-6
wildmidi 0.4.5-2
wireless-regdb 2023.09.01-1
wireless_tools 30.pre9-3
wmutils 1:1.7-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapp 2.6.1-2
xarchiver 0.5.4.21-1
xautolock 2.2-6
xbitmaps 1.1.3-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-4
xcursor-breeze 5.27.6-1
xcursor-maia 20160417-2
xdg-dbus-proxy 0.1.5-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+45+g301a1a4-1
xdotool 3.20211022.1-1
xf86-input-elographics 1.4.3-1
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.4.0-1
xf86-input-void 1.4.2-1
xfburn 0.7.0-1
xfce4-notifyd 0.8.2-1
xfce4-power-manager 4.18.2-1
xfconf 4.18.1-2
xfsprogs 6.4.0-1
xkeyboard-config 2.39-1
xmlsec 1.2.37-1
xorg-fonts-alias-misc 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-fonts-misc 1.0.4-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-2
xorg-server-common 21.1.8-2
xorg-setxkbmap 1.3.4-1
xorg-twm 1.0.12-1
xorg-xauth 1.1.2-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkill 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorgproto 2023.2-1
xsel 1.2.1-1
xterm 384-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.4-1
yajl 2.1.0-5
yay 12.1.3-1
zbar 0.23.90-3
zensu 0.3-7
zeromq 4.3.4-4
zimg 3.0.5-1
zlib 1:1.3-1
zsh 5.9-4
zsh-autosuggestions 0.7.0-2
zsh-completions 0.35.0-1
zsh-history-substring-search 1.1.0-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k 1.19.0-1
zstd 1.5.5-1
zvbi 0.2.42-1
zxing-cpp 2.1.0-1
