%NAME%
wget

%VERSION%
1.21.4-1

%BASE%
wget

%DESC%
Network utility to retrieve files from the Web

%URL%
https://www.gnu.org/software/wget/wget.html

%ARCH%
x86_64

%BUILDDATE%
1684599637

%INSTALLDATE%
1695302500

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%SIZE%
3334321

%LICENSE%
GPL3

%VALIDATION%
pgp

%DEPENDS%
glibc
zlib
gnutls
libidn2
libidn2.so=0-64
util-linux-libs
libuuid.so=1-64
libpsl
libpsl.so=5-64
pcre2
nettle
libnettle.so=8-64

%OPTDEPENDS%
ca-certificates: HTTPS downloads

