%FILES%
usr/
usr/include/
usr/include/pycairo/
usr/include/pycairo/py3cairo.h
usr/lib/
usr/lib/pkgconfig/
usr/lib/pkgconfig/py3cairo.pc
usr/lib/python3.11/
usr/lib/python3.11/site-packages/
usr/lib/python3.11/site-packages/cairo/
usr/lib/python3.11/site-packages/cairo/__init__.py
usr/lib/python3.11/site-packages/cairo/__init__.pyi
usr/lib/python3.11/site-packages/cairo/__pycache__/
usr/lib/python3.11/site-packages/cairo/__pycache__/__init__.cpython-311.opt-1.pyc
usr/lib/python3.11/site-packages/cairo/__pycache__/__init__.cpython-311.pyc
usr/lib/python3.11/site-packages/cairo/_cairo.cpython-311-x86_64-linux-gnu.so
usr/lib/python3.11/site-packages/cairo/include/
usr/lib/python3.11/site-packages/cairo/include/py3cairo.h
usr/lib/python3.11/site-packages/cairo/py.typed
usr/lib/python3.11/site-packages/pycairo-1.25.1.egg-info

