%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/assoc-1.0.2/
usr/lib/ghc-9.0.2/site-local/assoc-1.0.2/Data/
usr/lib/ghc-9.0.2/site-local/assoc-1.0.2/Data/Bifunctor/
usr/lib/ghc-9.0.2/site-local/assoc-1.0.2/Data/Bifunctor/Assoc.dyn_hi
usr/lib/ghc-9.0.2/site-local/assoc-1.0.2/Data/Bifunctor/Swap.dyn_hi
usr/lib/libHSassoc-1.0.2-9FkcvNJDeATIaIYWS4GjzU-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-assoc/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-assoc.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-assoc.sh
usr/share/licenses/
usr/share/licenses/haskell-assoc/
usr/share/licenses/haskell-assoc/LICENSE

