%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/3.0.0/
usr/lib/ruby/3.0.0/x86_64-linux/
usr/lib/ruby/3.0.0/x86_64-linux/stringio.so
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.0.0/
usr/lib/ruby/gems/3.0.0/doc/
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/IO/
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/IO/cdesc-IO.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/IO/generic_readable/
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/IO/generic_readable/cdesc-generic_readable.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/IO/generic_readable/read_nonblock-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/IO/generic_readable/readbyte-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/IO/generic_readable/readchar-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/IO/generic_readable/readline-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/IO/generic_readable/readpartial-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/IO/generic_readable/sysread-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/IO/generic_writable/
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/IO/generic_writable/%3c%3c-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/IO/generic_writable/cdesc-generic_writable.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/IO/generic_writable/print-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/IO/generic_writable/printf-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/IO/generic_writable/puts-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/IO/generic_writable/write_nonblock-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/binmode-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/cdesc-StringIO.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/close-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/close_read-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/close_write-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/closed%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/closed_read%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/closed_write%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/each-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/each_byte-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/each_char-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/each_codepoint-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/each_line-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/eof%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/eof-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/external_encoding-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/fcntl-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/fileno-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/flush-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/fsync-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/getbyte-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/getc-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/gets-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/internal_encoding-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/isatty-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/length-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/lineno%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/lineno-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/open-c.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/pid-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/pos%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/pos-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/putc-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/read-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/readlines-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/reopen-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/rewind-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/seek-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/set_encoding-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/set_encoding_by_bom-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/size-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/string%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/string-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/sync%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/sync-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/tell-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/truncate-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/tty%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/ungetbyte-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/ungetc-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/StringIO/write-i.ri
usr/lib/ruby/gems/3.0.0/doc/stringio-3.0.2/ri/cache.ri
usr/lib/ruby/gems/3.0.0/specifications/
usr/lib/ruby/gems/3.0.0/specifications/default/
usr/lib/ruby/gems/3.0.0/specifications/default/stringio-3.0.2.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-stringio/
usr/share/doc/ruby-stringio/COPYING
usr/share/doc/ruby-stringio/README.md
usr/share/licenses/
usr/share/licenses/ruby-stringio/
usr/share/licenses/ruby-stringio/LICENSE

