%NAME%
syntax-highlighting5

%VERSION%
5.113.0-1

%BASE%
syntax-highlighting5

%DESC%
Syntax highlighting engine for structured text and code

%URL%
https://community.kde.org/Frameworks

%ARCH%
x86_64

%BUILDDATE%
1701559879

%INSTALLDATE%
1704355401

%PACKAGER%
Antonio Rojas <arojas@archlinux.org>

%SIZE%
10373699

%REASON%
1

%GROUPS%
kf5

%LICENSE%
GPL2

%VALIDATION%
pgp

%REPLACES%
syntax-highlighting<5.111

%DEPENDS%
qt5-base

%OPTDEPENDS%
qt5-declarative: QML bindings

%CONFLICTS%
syntax-highlighting<5.111

