%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/3.0.0/
usr/lib/ruby/3.0.0/x86_64-linux/
usr/lib/ruby/3.0.0/x86_64-linux/etc.so
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.0.0/
usr/lib/ruby/gems/3.0.0/doc/
usr/lib/ruby/gems/3.0.0/doc/etc-1.3.0/
usr/lib/ruby/gems/3.0.0/doc/etc-1.3.0/ri/
usr/lib/ruby/gems/3.0.0/doc/etc-1.3.0/ri/Etc/
usr/lib/ruby/gems/3.0.0/doc/etc-1.3.0/ri/Etc/cdesc-Etc.ri
usr/lib/ruby/gems/3.0.0/doc/etc-1.3.0/ri/Etc/confstr-c.ri
usr/lib/ruby/gems/3.0.0/doc/etc-1.3.0/ri/Etc/endgrent-c.ri
usr/lib/ruby/gems/3.0.0/doc/etc-1.3.0/ri/Etc/endpwent-c.ri
usr/lib/ruby/gems/3.0.0/doc/etc-1.3.0/ri/Etc/getgrent-c.ri
usr/lib/ruby/gems/3.0.0/doc/etc-1.3.0/ri/Etc/getgrgid-c.ri
usr/lib/ruby/gems/3.0.0/doc/etc-1.3.0/ri/Etc/getgrnam-c.ri
usr/lib/ruby/gems/3.0.0/doc/etc-1.3.0/ri/Etc/getlogin-c.ri
usr/lib/ruby/gems/3.0.0/doc/etc-1.3.0/ri/Etc/getpwent-c.ri
usr/lib/ruby/gems/3.0.0/doc/etc-1.3.0/ri/Etc/getpwnam-c.ri
usr/lib/ruby/gems/3.0.0/doc/etc-1.3.0/ri/Etc/getpwuid-c.ri
usr/lib/ruby/gems/3.0.0/doc/etc-1.3.0/ri/Etc/group-c.ri
usr/lib/ruby/gems/3.0.0/doc/etc-1.3.0/ri/Etc/nprocessors-c.ri
usr/lib/ruby/gems/3.0.0/doc/etc-1.3.0/ri/Etc/passwd-c.ri
usr/lib/ruby/gems/3.0.0/doc/etc-1.3.0/ri/Etc/setgrent-c.ri
usr/lib/ruby/gems/3.0.0/doc/etc-1.3.0/ri/Etc/setpwent-c.ri
usr/lib/ruby/gems/3.0.0/doc/etc-1.3.0/ri/Etc/sysconf-c.ri
usr/lib/ruby/gems/3.0.0/doc/etc-1.3.0/ri/Etc/sysconfdir-c.ri
usr/lib/ruby/gems/3.0.0/doc/etc-1.3.0/ri/Etc/systmpdir-c.ri
usr/lib/ruby/gems/3.0.0/doc/etc-1.3.0/ri/Etc/uname-c.ri
usr/lib/ruby/gems/3.0.0/doc/etc-1.3.0/ri/IO/
usr/lib/ruby/gems/3.0.0/doc/etc-1.3.0/ri/IO/cdesc-IO.ri
usr/lib/ruby/gems/3.0.0/doc/etc-1.3.0/ri/IO/pathconf-i.ri
usr/lib/ruby/gems/3.0.0/doc/etc-1.3.0/ri/Object/
usr/lib/ruby/gems/3.0.0/doc/etc-1.3.0/ri/Object/c_str-i.ri
usr/lib/ruby/gems/3.0.0/doc/etc-1.3.0/ri/Object/cdesc-Object.ri
usr/lib/ruby/gems/3.0.0/doc/etc-1.3.0/ri/Object/each_const-i.ri
usr/lib/ruby/gems/3.0.0/doc/etc-1.3.0/ri/Object/each_name-i.ri
usr/lib/ruby/gems/3.0.0/doc/etc-1.3.0/ri/Struct/
usr/lib/ruby/gems/3.0.0/doc/etc-1.3.0/ri/Struct/cdesc-Struct.ri
usr/lib/ruby/gems/3.0.0/doc/etc-1.3.0/ri/cache.ri
usr/lib/ruby/gems/3.0.0/specifications/
usr/lib/ruby/gems/3.0.0/specifications/default/
usr/lib/ruby/gems/3.0.0/specifications/default/etc-1.3.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-etc/
usr/share/doc/ruby-etc/README.md
usr/share/licenses/
usr/share/licenses/ruby-etc/
usr/share/licenses/ruby-etc/LICENSE

