%NAME%
gupnp

%VERSION%
1:1.6.6-1

%BASE%
gupnp

%DESC%
GObject-based UPNP framework

%URL%
https://wiki.gnome.org/Projects/GUPnP

%ARCH%
x86_64

%BUILDDATE%
1698966345

%INSTALLDATE%
1703692852

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
734402

%REASON%
1

%LICENSE%
LGPL

%VALIDATION%
pgp

%DEPENDS%
glib2
gssdp
libxml2
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libgmodule-2.0.so=0-64
libgssdp-1.6.so=0-64
libsoup-3.0.so=0-64

%OPTDEPENDS%
python: gupnp-binding-tool

%PROVIDES%
libgupnp-1.6.so=0-64

