%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/3.0.0/
usr/lib/ruby/3.0.0/reline.rb
usr/lib/ruby/3.0.0/reline/
usr/lib/ruby/3.0.0/reline/ansi.rb
usr/lib/ruby/3.0.0/reline/config.rb
usr/lib/ruby/3.0.0/reline/general_io.rb
usr/lib/ruby/3.0.0/reline/history.rb
usr/lib/ruby/3.0.0/reline/key_actor.rb
usr/lib/ruby/3.0.0/reline/key_actor/
usr/lib/ruby/3.0.0/reline/key_actor/base.rb
usr/lib/ruby/3.0.0/reline/key_actor/emacs.rb
usr/lib/ruby/3.0.0/reline/key_actor/vi_command.rb
usr/lib/ruby/3.0.0/reline/key_actor/vi_insert.rb
usr/lib/ruby/3.0.0/reline/key_stroke.rb
usr/lib/ruby/3.0.0/reline/kill_ring.rb
usr/lib/ruby/3.0.0/reline/line_editor.rb
usr/lib/ruby/3.0.0/reline/terminfo.rb
usr/lib/ruby/3.0.0/reline/unicode.rb
usr/lib/ruby/3.0.0/reline/unicode/
usr/lib/ruby/3.0.0/reline/unicode/east_asian_width.rb
usr/lib/ruby/3.0.0/reline/version.rb
usr/lib/ruby/3.0.0/reline/windows.rb
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.0.0/
usr/lib/ruby/gems/3.0.0/doc/
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/ANSI/
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/ANSI/cdesc-ANSI.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/ANSI/clear_screen-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/ANSI/cursor_pos-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/ANSI/deprep-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/ANSI/empty_buffer%3f-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/ANSI/encoding-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/ANSI/erase_after_cursor-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/ANSI/get_screen_size-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/ANSI/getc-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/ANSI/getc_with_bracketed_paste-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/ANSI/hide_cursor-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/ANSI/in_pasting%3f-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/ANSI/inner_getc-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/ANSI/input%3d-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/ANSI/move_cursor_column-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/ANSI/move_cursor_down-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/ANSI/move_cursor_up-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/ANSI/output%3d-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/ANSI/prep-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/ANSI/retrieve_keybuffer-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/ANSI/scroll_down-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/ANSI/set_default_key_bindings-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/ANSI/set_default_key_bindings_comprehensive_list-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/ANSI/set_default_key_bindings_terminfo-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/ANSI/set_screen_size-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/ANSI/set_winch_handler-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/ANSI/show_cursor-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/ANSI/ungetc-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/ANSI/win%3f-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Config/
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Config/InvalidInputrc/
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Config/InvalidInputrc/cdesc-InvalidInputrc.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Config/InvalidInputrc/file-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Config/InvalidInputrc/lineno-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Config/add_default_key_binding-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Config/add_default_key_binding_by_keymap-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Config/add_oneshot_key_binding-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Config/autocompletion%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Config/autocompletion-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Config/bind_key-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Config/bind_variable-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Config/cdesc-Config.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Config/default_inputrc_path-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Config/editing_mode%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Config/editing_mode-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Config/editing_mode_is%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Config/handle_directive-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Config/inputrc_path-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Config/key_bindings-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Config/key_notation_to_code-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Config/keymap-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Config/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Config/parse_keyseq-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Config/read-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Config/read_lines-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Config/reset-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Config/reset_default_key_bindings-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Config/reset_oneshot_key_bindings-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Config/retrieve_string-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Config/seven_bit_encoding%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Config/test_mode-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/ConfigEncodingConversionError/
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/ConfigEncodingConversionError/cdesc-ConfigEncodingConversionError.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/add_dialog_proc-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/ambiguous_width-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/auto_indent_proc%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/autocompletion%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/autocompletion-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/basic_quote_characters%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/basic_word_break_characters%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/cdesc-Core.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/completer_quote_characters%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/completer_word_break_characters%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/completion_append_character%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/completion_case_fold%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/completion_case_fold-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/completion_proc%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/completion_quote_character-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/config-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/dialog_proc-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/dig_perfect_match_proc%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/emacs_editing_mode%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/emacs_editing_mode-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/encoding-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/filename_quote_characters%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/get_screen_size-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/inner_readline-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/input%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/key_stroke-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/last_incremental_search-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/line_editor-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/may_req_ambiguous_char_width-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/output%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/output-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/output_modifier_proc%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/pre_input_hook%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/prompt_proc%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/read_2nd_character_of_key_sequence-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/read_escaped_key-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/read_io-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/readline-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/readmultiline-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/special_prefixes%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/vi_editing_mode%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Core/vi_editing_mode-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/GeneralIO/
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/GeneralIO/cdesc-GeneralIO.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/GeneralIO/clear_screen-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/GeneralIO/cursor_pos-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/GeneralIO/deprep-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/GeneralIO/encoding-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/GeneralIO/erase_after_cursor-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/GeneralIO/finish_pasting-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/GeneralIO/get_screen_size-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/GeneralIO/getc-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/GeneralIO/in_pasting%3f-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/GeneralIO/input%3d-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/GeneralIO/move_cursor_column-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/GeneralIO/move_cursor_down-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/GeneralIO/move_cursor_up-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/GeneralIO/prep-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/GeneralIO/reset-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/GeneralIO/scroll_down-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/GeneralIO/set_default_key_bindings-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/GeneralIO/set_screen_size-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/GeneralIO/set_winch_handler-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/GeneralIO/start_pasting-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/GeneralIO/ungetc-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/GeneralIO/win%3f-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/History/
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/History/%3c%3c-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/History/%5b%5d%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/History/%5b%5d-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/History/cdesc-History.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/History/check_index-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/History/concat-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/History/delete_at-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/History/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/History/push-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/History/to_s-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/KeyActor/
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/KeyActor/Base/
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/KeyActor/Base/cdesc-Base.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/KeyActor/Base/default_key_bindings-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/KeyActor/Base/get_method-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/KeyActor/Base/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/KeyActor/Base/reset_default_key_bindings-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/KeyActor/Emacs/
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/KeyActor/Emacs/cdesc-Emacs.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/KeyActor/ViCommand/
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/KeyActor/ViCommand/cdesc-ViCommand.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/KeyActor/ViInsert/
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/KeyActor/ViInsert/cdesc-ViInsert.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/KeyActor/cdesc-KeyActor.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/KeyStroke/
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/KeyStroke/cdesc-KeyStroke.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/KeyStroke/compress_meta_key-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/KeyStroke/equal%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/KeyStroke/expand-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/KeyStroke/key_mapping-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/KeyStroke/match_status-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/KeyStroke/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/KeyStroke/start_with%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/KillRing/
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/KillRing/RingBuffer/
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/KillRing/RingBuffer/%3c%3c-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/KillRing/RingBuffer/cdesc-RingBuffer.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/KillRing/RingBuffer/empty%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/KillRing/RingBuffer/head-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/KillRing/RingBuffer/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/KillRing/RingBuffer/size-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/KillRing/State/
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/KillRing/State/cdesc-State.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/KillRing/append-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/KillRing/cdesc-KillRing.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/KillRing/each-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/KillRing/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/KillRing/process-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/KillRing/yank-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/KillRing/yank_pop-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/CompletionState/
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/CompletionState/cdesc-CompletionState.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/Dialog/
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/Dialog/call-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/Dialog/cdesc-Dialog.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/Dialog/column-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/Dialog/contents%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/Dialog/contents-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/Dialog/lines_backup-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/Dialog/name-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/Dialog/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/Dialog/pointer-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/Dialog/scroll_top-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/Dialog/scrollbar_pos-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/Dialog/set_cursor_pos-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/Dialog/trap_key-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/Dialog/vertical_offset-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/Dialog/width%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/Dialog/width-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/DialogProcScope/
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/DialogProcScope/call-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/DialogProcScope/call_completion_proc_with_checking_args-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/DialogProcScope/cdesc-DialogProcScope.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/DialogProcScope/completion_journey_data-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/DialogProcScope/config-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/DialogProcScope/context-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/DialogProcScope/cursor_pos-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/DialogProcScope/dialog-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/DialogProcScope/just_cursor_moving-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/DialogProcScope/key-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/DialogProcScope/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/DialogProcScope/retrieve_completion_block-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/DialogProcScope/screen_width-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/DialogProcScope/set_cursor_pos-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/DialogProcScope/set_dialog-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/DialogProcScope/set_key-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/add_dialog_proc-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/argumentable%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/auto_indent_proc-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/backward_char-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/backward_delete_char-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/backward_word-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/beginning_of_line-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/byte_pointer%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/byte_pointer-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/byteinsert-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/byteslice%21-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/calculate_height_by_lines-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/calculate_height_by_width-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/calculate_nearest_cursor-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/calculate_scroll_partial_screen-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/calculate_width-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/call_completion_proc-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/call_completion_proc_with_checking_args-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/capitalize_word-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/cdesc-LineEditor.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/check_mode_string-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/check_multiline_prompt-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/clear_dialog-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/clear_each_dialog-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/clear_screen-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/clear_screen_buffer-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/complete-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/complete_internal_proc-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/completion_append_character-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/completion_proc-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/confirm_multiline_termination-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/confirm_multiline_termination_proc-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/copy_for_vi-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/delete_char-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/delete_char_or_list-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/delete_text-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/dig_perfect_match_proc-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/downcase_word-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/ed_argument_digit-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/ed_clear_screen-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/ed_delete_next_char-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/ed_delete_prev_char-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/ed_delete_prev_word-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/ed_digit-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/ed_insert-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/ed_kill_line-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/ed_move_to_beg-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/ed_move_to_end-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/ed_newline-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/ed_next_char-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/ed_next_history-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/ed_prev_char-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/ed_prev_history-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/ed_prev_word-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/ed_quoted_insert-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/ed_search_next_history-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/ed_search_prev_history-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/ed_transpose_chars-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/ed_transpose_words-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/ed_unassigned-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/editing_mode-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/em_capitol_case-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/em_delete-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/em_delete_next_word-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/em_delete_or_list-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/em_delete_prev_char-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/em_exchange_mark-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/em_kill_line-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/em_kill_region-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/em_lower_case-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/em_next_word-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/em_set_mark-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/em_upper_case-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/em_yank-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/em_yank_pop-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/end_of_line-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/eof%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/exchange_point_and_mark-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/finalize-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/finish-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/finished%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/forward_char-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/forward_search_history-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/forward_word-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/generate_searcher-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/history_search_backward-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/history_search_forward-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/inclusive%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/incremental_search_history-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/input_key-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/insert_new_line-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/insert_text-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/just_move_cursor-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/key_delete-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/key_newline-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/kill_line-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/kill_whole_line-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/line-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/menu-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/modify_lines-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/move_completed_list-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/move_cursor_down-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/move_cursor_up-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/multiline_off-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/multiline_on-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/next_history-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/normal_char-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/output-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/output_modifier_proc-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/padding_space_with_escape_sequences-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/pre_input_hook-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/previous_history-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/process_auto_indent-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/process_insert-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/process_key-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/prompt_proc-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/quoted_insert-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/render_dialog-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/render_each_dialog-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/render_partial-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/render_whole_lines-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/rerender-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/rerender_added_newline-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/rerender_all-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/rerender_all_lines-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/rerender_changed_current_line-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/reset-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/reset_dialog-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/reset_line-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/reset_variables-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/resize-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/retrieve_completion_block-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/reverse_search_history-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/run_for_operators-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/scroll_down-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/search_next_char-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/search_prev_char-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/self_insert-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/set_mark-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/set_pasting_state-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/set_signal_handlers-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/show_menu-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/simplified_rendering%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/split_by_width-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/transpose_chars-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/transpose_words-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/unix_line_discard-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/unix_word_rubout-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/upcase_word-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/vi_add-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/vi_add_at_eol-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/vi_change_meta-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/vi_command_mode-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/vi_delete_meta-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/vi_delete_prev_char-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/vi_end_big_word-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/vi_end_of_transmission-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/vi_end_word-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/vi_eof_maybe-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/vi_first_print-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/vi_histedit-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/vi_insert-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/vi_insert_at_bol-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/vi_join_lines-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/vi_kill_line_prev-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/vi_list_or_eof-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/vi_movement_mode-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/vi_next_big_word-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/vi_next_char-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/vi_next_word-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/vi_paste_next-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/vi_paste_prev-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/vi_prev_big_word-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/vi_prev_char-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/vi_prev_word-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/vi_replace_char-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/vi_search_next-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/vi_search_prev-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/vi_to_column-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/vi_to_history_line-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/vi_to_next_char-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/vi_to_prev_char-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/vi_yank-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/vi_zero-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/whole_buffer-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/whole_lines-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/wrap_method_call-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/yank-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/LineEditor/yank_pop-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Terminfo/
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Terminfo/StringWithTiparm/
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Terminfo/StringWithTiparm/cdesc-StringWithTiparm.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Terminfo/StringWithTiparm/tiparm-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Terminfo/TerminfoError/
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Terminfo/TerminfoError/cdesc-TerminfoError.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Terminfo/cdesc-Terminfo.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Terminfo/curses_dl-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Terminfo/curses_dl_files-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Terminfo/enabled%3f-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Terminfo/setupterm-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Terminfo/tigetflag-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Terminfo/tigetnum-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Terminfo/tigetstr-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Terminfo/tiparm-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Unicode/
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Unicode/EastAsianWidth/
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Unicode/EastAsianWidth/cdesc-EastAsianWidth.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Unicode/calculate_width-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Unicode/cdesc-Unicode.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Unicode/ed_transpose_words-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Unicode/em_backward_word-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Unicode/em_big_backward_word-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Unicode/em_forward_word-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Unicode/em_forward_word_with_capitalization-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Unicode/escape_for_print-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Unicode/get_mbchar_byte_size_by_first_char-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Unicode/get_mbchar_width-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Unicode/get_next_mbchar_size-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Unicode/get_prev_mbchar_size-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Unicode/split_by_width-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Unicode/take_range-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Unicode/vi_backward_word-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Unicode/vi_big_backward_word-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Unicode/vi_big_forward_end_word-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Unicode/vi_big_forward_word-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Unicode/vi_first_print-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Unicode/vi_forward_end_word-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Unicode/vi_forward_word-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/KeyEventRecord/
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/KeyEventRecord/cdesc-KeyEventRecord.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/KeyEventRecord/char-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/KeyEventRecord/char_code-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/KeyEventRecord/control_key_state-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/KeyEventRecord/control_keys-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/KeyEventRecord/enhanced%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/KeyEventRecord/matches%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/KeyEventRecord/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/KeyEventRecord/virtual_key_code-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/Win32API/
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/Win32API/call-i.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/Win32API/cdesc-Win32API.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/Win32API/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/cdesc-Windows.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/check_input_event-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/clear_screen-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/cursor_pos-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/deprep-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/empty_buffer%3f-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/encoding-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/erase_after_cursor-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/get_console_screen_buffer_info-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/get_screen_size-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/getc-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/getconsolemode-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/hide_cursor-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/in_pasting%3f-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/move_cursor_column-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/move_cursor_down-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/move_cursor_up-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/msys_tty%3f-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/prep-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/process_key_event-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/scroll_down-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/set_default_key_bindings-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/set_screen_size-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/set_winch_handler-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/setconsolemode-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/show_cursor-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/ungetc-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/win%3f-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/Windows/win_legacy_console%3f-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/cdesc-Reline.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/core-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/encoding_system_needs-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/insert_text-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/line_editor-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/Reline/ungetc-c.ri
usr/lib/ruby/gems/3.0.0/doc/reline-0.3.1/ri/cache.ri
usr/lib/ruby/gems/3.0.0/specifications/
usr/lib/ruby/gems/3.0.0/specifications/default/
usr/lib/ruby/gems/3.0.0/specifications/default/reline-0.3.1.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-reline/
usr/share/doc/ruby-reline/README.md
usr/share/licenses/
usr/share/licenses/ruby-reline/
usr/share/licenses/ruby-reline/BSDL
usr/share/licenses/ruby-reline/COPYING

