%NAME%
ghc-libs

%VERSION%
9.0.2-3

%BASE%
ghc

%DESC%
The Glasgow Haskell Compiler - Dynamic Libraries

%URL%
https://www.haskell.org/ghc/

%ARCH%
x86_64

%BUILDDATE%
1675065532

%INSTALLDATE%
1704373337

%PACKAGER%
Felix Yan <felixonmars@archlinux.org>

%SIZE%
145130328

%REASON%
1

%LICENSE%
custom

%VALIDATION%
pgp

%REPLACES%
haskell-array
haskell-base
haskell-binary
haskell-bytestring
haskell-cabal
haskell-containers
haskell-deepseq
haskell-directory
haskell-exceptions
haskell-filepath
haskell-ghc-bignum
haskell-ghc-boot
haskell-ghc-boot-th
haskell-ghc-compact
haskell-ghc-heap
haskell-ghc-prim
haskell-haskeline
haskell-hpc
haskell-integer-gmp
haskell-libiserv
haskell-mtl
haskell-parsec
haskell-pretty
haskell-process
haskell-stm
haskell-template-haskell
haskell-terminfo
haskell-text
haskell-time
haskell-transformers
haskell-unix
haskell-xhtml
haskell-ghc-pkg

%DEPENDS%
gmp
libffi
numactl
perl

%CONFLICTS%
haskell-ghci

%PROVIDES%
haskell-array=0.5.4.0
haskell-base=4.15.1.0
haskell-binary=0.8.8.0
haskell-bytestring=0.10.12.1
haskell-cabal=3.4.1.0
haskell-containers=0.6.4.1
haskell-deepseq=1.4.5.0
haskell-directory=1.3.6.2
haskell-exceptions=0.10.4
haskell-filepath=1.4.2.1
haskell-ghc-bignum=1.1
haskell-ghc-boot=9.0.2
haskell-ghc-boot-th=9.0.2
haskell-ghc-compact=0.1.0.0
haskell-ghc-heap=9.0.2
haskell-ghc-prim=0.7.0
haskell-haskeline=0.8.2
haskell-hpc=0.6.1.0
haskell-integer-gmp=1.1
haskell-libiserv=9.0.2
haskell-mtl=2.2.2
haskell-parsec=3.1.14.0
haskell-pretty=1.1.3.6
haskell-process=1.6.13.2
haskell-stm=2.5.0.0
haskell-template-haskell=2.17.0.0
haskell-terminfo=0.4.1.5
haskell-text=1.2.5.0
haskell-time=1.9.3
haskell-transformers=0.5.6.2
haskell-unix=2.7.2.2
haskell-xhtml=3000.2.2.1
haskell-ghc-pkg=9.0.2
haskell-ghci=9.0.2

