%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/auto-update-0.1.6/
usr/lib/ghc-9.0.2/site-local/auto-update-0.1.6/Control/
usr/lib/ghc-9.0.2/site-local/auto-update-0.1.6/Control/AutoUpdate.dyn_hi
usr/lib/ghc-9.0.2/site-local/auto-update-0.1.6/Control/AutoUpdate/
usr/lib/ghc-9.0.2/site-local/auto-update-0.1.6/Control/AutoUpdate/Util.dyn_hi
usr/lib/ghc-9.0.2/site-local/auto-update-0.1.6/Control/Debounce.dyn_hi
usr/lib/ghc-9.0.2/site-local/auto-update-0.1.6/Control/Debounce/
usr/lib/ghc-9.0.2/site-local/auto-update-0.1.6/Control/Debounce/Internal.dyn_hi
usr/lib/ghc-9.0.2/site-local/auto-update-0.1.6/Control/Reaper.dyn_hi
usr/lib/libHSauto-update-0.1.6-K8mi3JahZF55baZOhAPAVG-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-auto-update/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-auto-update.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-auto-update.sh
usr/share/licenses/
usr/share/licenses/haskell-auto-update/
usr/share/licenses/haskell-auto-update/LICENSE

