%FILES%
usr/
usr/lib/
usr/lib/python3.11/
usr/lib/python3.11/site-packages/
usr/lib/python3.11/site-packages/keyutils-0.6-py3.11.egg-info/
usr/lib/python3.11/site-packages/keyutils-0.6-py3.11.egg-info/PKG-INFO
usr/lib/python3.11/site-packages/keyutils-0.6-py3.11.egg-info/SOURCES.txt
usr/lib/python3.11/site-packages/keyutils-0.6-py3.11.egg-info/dependency_links.txt
usr/lib/python3.11/site-packages/keyutils-0.6-py3.11.egg-info/top_level.txt
usr/lib/python3.11/site-packages/keyutils/
usr/lib/python3.11/site-packages/keyutils/__init__.py
usr/lib/python3.11/site-packages/keyutils/__pycache__/
usr/lib/python3.11/site-packages/keyutils/__pycache__/__init__.cpython-311.opt-1.pyc
usr/lib/python3.11/site-packages/keyutils/__pycache__/__init__.cpython-311.pyc
usr/lib/python3.11/site-packages/keyutils/_keyutils.cpython-311-x86_64-linux-gnu.so

