%NAME%
plasma-framework5

%VERSION%
5.113.0-1

%BASE%
plasma-framework5

%DESC%
Plasma library and runtime components based upon KF5 and Qt5

%URL%
https://community.kde.org/Frameworks

%ARCH%
x86_64

%BUILDDATE%
1701559674

%INSTALLDATE%
1704285235

%PACKAGER%
Antonio Rojas <arojas@archlinux.org>

%SIZE%
9177586

%REASON%
1

%GROUPS%
kf5

%LICENSE%
LGPL

%VALIDATION%
pgp

%REPLACES%
plasma-framework<5.111

%DEPENDS%
kactivities5
kdeclarative5
kwayland5
kirigami2

%CONFLICTS%
plasma-framework<5.111

