%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/3.0.0/
usr/lib/ruby/3.0.0/cgi.rb
usr/lib/ruby/3.0.0/cgi/
usr/lib/ruby/3.0.0/cgi/cookie.rb
usr/lib/ruby/3.0.0/cgi/core.rb
usr/lib/ruby/3.0.0/cgi/html.rb
usr/lib/ruby/3.0.0/cgi/session.rb
usr/lib/ruby/3.0.0/cgi/session/
usr/lib/ruby/3.0.0/cgi/session/pstore.rb
usr/lib/ruby/3.0.0/cgi/util.rb
usr/lib/ruby/3.0.0/x86_64-linux/
usr/lib/ruby/3.0.0/x86_64-linux/cgi/
usr/lib/ruby/3.0.0/x86_64-linux/cgi/escape.so
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.0.0/
usr/lib/ruby/gems/3.0.0/doc/
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Cookie/
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Cookie/cdesc-Cookie.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Cookie/domain%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Cookie/domain-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Cookie/expires-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Cookie/httponly%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Cookie/httponly-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Cookie/inspect-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Cookie/name%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Cookie/name-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Cookie/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Cookie/parse-c.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Cookie/path%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Cookie/path-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Cookie/secure%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Cookie/secure-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Cookie/to_s-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Cookie/value%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Cookie/value-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Escape/
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Escape/cdesc-Escape.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Escape/escape-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Escape/escapeHTML-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Escape/escapeURIComponent-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Escape/unescape-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Escape/unescapeHTML-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Escape/unescapeURIComponent-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/HTML3/
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/HTML3/cdesc-HTML3.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/HTML4/
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/HTML4/cdesc-HTML4.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/HTML4Fr/
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/HTML4Fr/cdesc-HTML4Fr.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/HTML4Tr/
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/HTML4Tr/cdesc-HTML4Tr.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/HTML5/
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/HTML5/cdesc-HTML5.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Html3/
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Html3/cdesc-Html3.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Html4/
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Html4/cdesc-Html4.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Html4Fr/
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Html4Fr/cdesc-Html4Fr.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Html4Tr/
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Html4Tr/cdesc-Html4Tr.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Html5/
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Html5/cdesc-Html5.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/HtmlExtension/
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/HtmlExtension/a-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/HtmlExtension/base-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/HtmlExtension/blockquote-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/HtmlExtension/caption-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/HtmlExtension/cdesc-HtmlExtension.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/HtmlExtension/checkbox-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/HtmlExtension/checkbox_group-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/HtmlExtension/file_field-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/HtmlExtension/form-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/HtmlExtension/hidden-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/HtmlExtension/html-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/HtmlExtension/image_button-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/HtmlExtension/img-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/HtmlExtension/multipart_form-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/HtmlExtension/password_field-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/HtmlExtension/popup_menu-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/HtmlExtension/radio_button-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/HtmlExtension/radio_group-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/HtmlExtension/reset-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/HtmlExtension/scrolling_list-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/HtmlExtension/submit-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/HtmlExtension/text_field-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/HtmlExtension/textarea-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/InvalidEncoding/
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/InvalidEncoding/cdesc-InvalidEncoding.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/QueryExtension/
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/QueryExtension/%5b%5d-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/QueryExtension/body/
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/QueryExtension/body/cdesc-body.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/QueryExtension/cdesc-QueryExtension.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/QueryExtension/cookies-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/QueryExtension/files-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/QueryExtension/has_key%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/QueryExtension/include%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/QueryExtension/initialize_query-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/QueryExtension/key%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/QueryExtension/keys-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/QueryExtension/multipart%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/QueryExtension/params%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/QueryExtension/params-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/QueryExtension/params[name].last;/
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/QueryExtension/params[name].last;/cdesc-params[name].last;.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/QueryExtension/raw_cookie-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/QueryExtension/raw_cookie2-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/QueryExtension/read_from_cmdline-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/QueryExtension/read_multipart-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Session/
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Session/%5b%5d%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Session/%5b%5d-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Session/FileStore/
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Session/FileStore/cdesc-FileStore.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Session/FileStore/close-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Session/FileStore/delete-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Session/FileStore/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Session/FileStore/restore-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Session/FileStore/update-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Session/MemoryStore/
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Session/MemoryStore/cdesc-MemoryStore.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Session/MemoryStore/close-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Session/MemoryStore/delete-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Session/MemoryStore/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Session/MemoryStore/restore-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Session/MemoryStore/update-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Session/NoSession/
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Session/NoSession/cdesc-NoSession.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Session/NullStore/
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Session/NullStore/cdesc-NullStore.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Session/NullStore/close-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Session/NullStore/delete-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Session/NullStore/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Session/NullStore/restore-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Session/NullStore/update-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Session/PStore/
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Session/PStore/cdesc-PStore.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Session/PStore/close-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Session/PStore/delete-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Session/PStore/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Session/PStore/restore-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Session/PStore/update-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Session/cdesc-Session.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Session/close-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Session/create_new_id-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Session/delete-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Session/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Session/new_session-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Session/session_id-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Session/update-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/TagMaker/
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/TagMaker/cdesc-TagMaker.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Util/
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Util/cdesc-Util.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Util/escape-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Util/escapeElement-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Util/escapeHTML-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Util/escapeURIComponent-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Util/escape_element-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Util/escape_html-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Util/h-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Util/pretty-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Util/rfc1123_date-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Util/unescape-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Util/unescapeElement-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Util/unescapeHTML-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Util/unescapeURIComponent-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Util/unescape_element-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/Util/unescape_html-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/_no_crlf_check-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/accept_charset%3d-c.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/accept_charset-c.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/accept_charset-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/cdesc-CGI.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/env_table-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/header-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/http_header-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/out-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/parse-c.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/print-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/stdinput-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/CGI/stdoutput-i.ri
usr/lib/ruby/gems/3.0.0/doc/cgi-0.3.6/ri/cache.ri
usr/lib/ruby/gems/3.0.0/specifications/
usr/lib/ruby/gems/3.0.0/specifications/default/
usr/lib/ruby/gems/3.0.0/specifications/default/cgi-0.3.6.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-cgi/
usr/share/doc/ruby-cgi/README.md
usr/share/licenses/
usr/share/licenses/ruby-cgi/
usr/share/licenses/ruby-cgi/LICENSE

