%FILES%
usr/
usr/bin/
usr/bin/icu-config-32
usr/lib32/
usr/lib32/icu/
usr/lib32/icu/74.2/
usr/lib32/icu/74.2/Makefile.inc
usr/lib32/icu/74.2/pkgdata.inc
usr/lib32/icu/Makefile.inc
usr/lib32/icu/current
usr/lib32/icu/pkgdata.inc
usr/lib32/libicudata.so
usr/lib32/libicudata.so.74
usr/lib32/libicudata.so.74.2
usr/lib32/libicui18n.so
usr/lib32/libicui18n.so.74
usr/lib32/libicui18n.so.74.2
usr/lib32/libicuio.so
usr/lib32/libicuio.so.74
usr/lib32/libicuio.so.74.2
usr/lib32/libicutest.so
usr/lib32/libicutest.so.74
usr/lib32/libicutest.so.74.2
usr/lib32/libicutu.so
usr/lib32/libicutu.so.74
usr/lib32/libicutu.so.74.2
usr/lib32/libicuuc.so
usr/lib32/libicuuc.so.74
usr/lib32/libicuuc.so.74.2
usr/lib32/pkgconfig/
usr/lib32/pkgconfig/icu-i18n.pc
usr/lib32/pkgconfig/icu-io.pc
usr/lib32/pkgconfig/icu-uc.pc
usr/share/
usr/share/licenses/
usr/share/licenses/lib32-icu/
usr/share/licenses/lib32-icu/LICENSE

