%NAME%
kconfigwidgets5

%VERSION%
5.113.0-1

%BASE%
kconfigwidgets5

%DESC%
Widgets for KConfig

%URL%
https://community.kde.org/Frameworks

%ARCH%
x86_64

%BUILDDATE%
1701557951

%INSTALLDATE%
1703701376

%PACKAGER%
Antonio Rojas <arojas@archlinux.org>

%SIZE%
2791409

%REASON%
1

%GROUPS%
kf5

%LICENSE%
LGPL

%VALIDATION%
pgp

%REPLACES%
kconfigwidgets<5.111

%DEPENDS%
kauth5
kcodecs5
kconfig5
kguiaddons5
ki18n5
kwidgetsaddons5

%OPTDEPENDS%
perl: for preparetips5

%CONFLICTS%
kconfigwidgets<5.111

