%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/3.0.0/
usr/lib/ruby/3.0.0/time.rb
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.0.0/
usr/lib/ruby/gems/3.0.0/doc/
usr/lib/ruby/gems/3.0.0/doc/time-0.2.0/
usr/lib/ruby/gems/3.0.0/doc/time-0.2.0/ri/
usr/lib/ruby/gems/3.0.0/doc/time-0.2.0/ri/Time/
usr/lib/ruby/gems/3.0.0/doc/time-0.2.0/ri/Time/cdesc-Time.ri
usr/lib/ruby/gems/3.0.0/doc/time-0.2.0/ri/Time/httpdate-c.ri
usr/lib/ruby/gems/3.0.0/doc/time-0.2.0/ri/Time/httpdate-i.ri
usr/lib/ruby/gems/3.0.0/doc/time-0.2.0/ri/Time/iso8601-c.ri
usr/lib/ruby/gems/3.0.0/doc/time-0.2.0/ri/Time/iso8601-i.ri
usr/lib/ruby/gems/3.0.0/doc/time-0.2.0/ri/Time/parse-c.ri
usr/lib/ruby/gems/3.0.0/doc/time-0.2.0/ri/Time/rfc2822-c.ri
usr/lib/ruby/gems/3.0.0/doc/time-0.2.0/ri/Time/rfc2822-i.ri
usr/lib/ruby/gems/3.0.0/doc/time-0.2.0/ri/Time/rfc822-c.ri
usr/lib/ruby/gems/3.0.0/doc/time-0.2.0/ri/Time/rfc822-i.ri
usr/lib/ruby/gems/3.0.0/doc/time-0.2.0/ri/Time/strptime-c.ri
usr/lib/ruby/gems/3.0.0/doc/time-0.2.0/ri/Time/xmlschema-c.ri
usr/lib/ruby/gems/3.0.0/doc/time-0.2.0/ri/Time/xmlschema-i.ri
usr/lib/ruby/gems/3.0.0/doc/time-0.2.0/ri/Time/zone_offset-c.ri
usr/lib/ruby/gems/3.0.0/doc/time-0.2.0/ri/cache.ri
usr/lib/ruby/gems/3.0.0/specifications/
usr/lib/ruby/gems/3.0.0/specifications/default/
usr/lib/ruby/gems/3.0.0/specifications/default/time-0.2.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-time/
usr/share/doc/ruby-time/README.md
usr/share/licenses/
usr/share/licenses/ruby-time/
usr/share/licenses/ruby-time/LICENSE

