%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/OneTuple-0.3.1/
usr/lib/ghc-9.0.2/site-local/OneTuple-0.3.1/Data/
usr/lib/ghc-9.0.2/site-local/OneTuple-0.3.1/Data/Tuple/
usr/lib/ghc-9.0.2/site-local/OneTuple-0.3.1/Data/Tuple/OneTuple.dyn_hi
usr/lib/ghc-9.0.2/site-local/OneTuple-0.3.1/Data/Tuple/Solo.dyn_hi
usr/lib/ghc-9.0.2/site-local/OneTuple-0.3.1/Data/Tuple/Solo/
usr/lib/ghc-9.0.2/site-local/OneTuple-0.3.1/Data/Tuple/Solo/TH.dyn_hi
usr/lib/libHSOneTuple-0.3.1-FGi5L2DPgMrLtju95Fajsr-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-onetuple/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-onetuple.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-onetuple.sh
usr/share/licenses/
usr/share/licenses/haskell-onetuple/
usr/share/licenses/haskell-onetuple/LICENSE

