%NAME%
lib32-fontconfig

%VERSION%
2:2.15.0-1

%BASE%
lib32-fontconfig

%DESC%
Library for configuring and customizing font access

%URL%
https://www.freedesktop.org/wiki/Software/fontconfig/

%ARCH%
x86_64

%BUILDDATE%
1703491547

%INSTALLDATE%
1704276415

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
360362

%REASON%
1

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
fontconfig
lib32-expat
lib32-freetype2
libexpat.so=1-32
libfreetype.so=6-32

%PROVIDES%
libfontconfig.so=1-32

