%FILES%
usr/
usr/lib/
usr/lib/python3.11/
usr/lib/python3.11/site-packages/
usr/lib/python3.11/site-packages/zope.event-5.0-py3.11-nspkg.pth
usr/lib/python3.11/site-packages/zope.event-5.0-py3.11.egg-info/
usr/lib/python3.11/site-packages/zope.event-5.0-py3.11.egg-info/PKG-INFO
usr/lib/python3.11/site-packages/zope.event-5.0-py3.11.egg-info/SOURCES.txt
usr/lib/python3.11/site-packages/zope.event-5.0-py3.11.egg-info/dependency_links.txt
usr/lib/python3.11/site-packages/zope.event-5.0-py3.11.egg-info/namespace_packages.txt
usr/lib/python3.11/site-packages/zope.event-5.0-py3.11.egg-info/not-zip-safe
usr/lib/python3.11/site-packages/zope.event-5.0-py3.11.egg-info/requires.txt
usr/lib/python3.11/site-packages/zope.event-5.0-py3.11.egg-info/top_level.txt
usr/lib/python3.11/site-packages/zope/
usr/lib/python3.11/site-packages/zope/event/
usr/lib/python3.11/site-packages/zope/event/__init__.py
usr/lib/python3.11/site-packages/zope/event/__pycache__/
usr/lib/python3.11/site-packages/zope/event/__pycache__/__init__.cpython-311.opt-1.pyc
usr/lib/python3.11/site-packages/zope/event/__pycache__/__init__.cpython-311.pyc
usr/lib/python3.11/site-packages/zope/event/__pycache__/classhandler.cpython-311.opt-1.pyc
usr/lib/python3.11/site-packages/zope/event/__pycache__/classhandler.cpython-311.pyc
usr/lib/python3.11/site-packages/zope/event/__pycache__/tests.cpython-311.opt-1.pyc
usr/lib/python3.11/site-packages/zope/event/__pycache__/tests.cpython-311.pyc
usr/lib/python3.11/site-packages/zope/event/classhandler.py
usr/lib/python3.11/site-packages/zope/event/tests.py

