%NAME%
libsoup3

%VERSION%
3.4.4-1

%BASE%
libsoup3

%DESC%
HTTP client/server library for GNOME

%URL%
https://wiki.gnome.org/Projects/libsoup

%ARCH%
x86_64

%BUILDDATE%
1698347826

%INSTALLDATE%
1703692851

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
2027651

%REASON%
1

%LICENSE%
LGPL

%VALIDATION%
pgp

%DEPENDS%
brotli
glib-networking
glib2
krb5
libnghttp2
libpsl
libsysprof-capture
sqlite
libbrotlidec.so=1-64
libgssapi_krb5.so=2-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libpsl.so=5-64

%OPTDEPENDS%
samba: Windows Domain SSO

%PROVIDES%
libsoup-3.0.so=0-64

