%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/old-time-1.1.0.3/
usr/lib/ghc-9.0.2/site-local/old-time-1.1.0.3/System/
usr/lib/ghc-9.0.2/site-local/old-time-1.1.0.3/System/Time.dyn_hi
usr/lib/ghc-9.0.2/site-local/old-time-1.1.0.3/include/
usr/lib/ghc-9.0.2/site-local/old-time-1.1.0.3/include/HsTime.h
usr/lib/libHSold-time-1.1.0.3-B4Ro2AUl5kn1VzPHPQkaoe-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-old-time/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-old-time.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-old-time.sh
usr/share/licenses/
usr/share/licenses/haskell-old-time/
usr/share/licenses/haskell-old-time/LICENSE

