%FILES%
usr/
usr/lib/
usr/lib/python3.11/
usr/lib/python3.11/site-packages/
usr/lib/python3.11/site-packages/jaraco.context-4.3.0.dist-info/
usr/lib/python3.11/site-packages/jaraco.context-4.3.0.dist-info/LICENSE
usr/lib/python3.11/site-packages/jaraco.context-4.3.0.dist-info/METADATA
usr/lib/python3.11/site-packages/jaraco.context-4.3.0.dist-info/RECORD
usr/lib/python3.11/site-packages/jaraco.context-4.3.0.dist-info/WHEEL
usr/lib/python3.11/site-packages/jaraco.context-4.3.0.dist-info/top_level.txt
usr/lib/python3.11/site-packages/jaraco/
usr/lib/python3.11/site-packages/jaraco/__pycache__/
usr/lib/python3.11/site-packages/jaraco/__pycache__/context.cpython-311.opt-1.pyc
usr/lib/python3.11/site-packages/jaraco/__pycache__/context.cpython-311.pyc
usr/lib/python3.11/site-packages/jaraco/context.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-jaraco.context/
usr/share/licenses/python-jaraco.context/LICENSE

