%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/asn1-encoding-0.9.6/
usr/lib/ghc-9.0.2/site-local/asn1-encoding-0.9.6/Data/
usr/lib/ghc-9.0.2/site-local/asn1-encoding-0.9.6/Data/ASN1/
usr/lib/ghc-9.0.2/site-local/asn1-encoding-0.9.6/Data/ASN1/BinaryEncoding.dyn_hi
usr/lib/ghc-9.0.2/site-local/asn1-encoding-0.9.6/Data/ASN1/BinaryEncoding/
usr/lib/ghc-9.0.2/site-local/asn1-encoding-0.9.6/Data/ASN1/BinaryEncoding/Parse.dyn_hi
usr/lib/ghc-9.0.2/site-local/asn1-encoding-0.9.6/Data/ASN1/BinaryEncoding/Raw.dyn_hi
usr/lib/ghc-9.0.2/site-local/asn1-encoding-0.9.6/Data/ASN1/BinaryEncoding/Writer.dyn_hi
usr/lib/ghc-9.0.2/site-local/asn1-encoding-0.9.6/Data/ASN1/Encoding.dyn_hi
usr/lib/ghc-9.0.2/site-local/asn1-encoding-0.9.6/Data/ASN1/Error.dyn_hi
usr/lib/ghc-9.0.2/site-local/asn1-encoding-0.9.6/Data/ASN1/Get.dyn_hi
usr/lib/ghc-9.0.2/site-local/asn1-encoding-0.9.6/Data/ASN1/Internal.dyn_hi
usr/lib/ghc-9.0.2/site-local/asn1-encoding-0.9.6/Data/ASN1/Object.dyn_hi
usr/lib/ghc-9.0.2/site-local/asn1-encoding-0.9.6/Data/ASN1/Prim.dyn_hi
usr/lib/ghc-9.0.2/site-local/asn1-encoding-0.9.6/Data/ASN1/Serialize.dyn_hi
usr/lib/ghc-9.0.2/site-local/asn1-encoding-0.9.6/Data/ASN1/Stream.dyn_hi
usr/lib/libHSasn1-encoding-0.9.6-HZuUh90eU3v2o0yiuatnGR-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-asn1-encoding/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-asn1-encoding.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-asn1-encoding.sh
usr/share/licenses/
usr/share/licenses/haskell-asn1-encoding/
usr/share/licenses/haskell-asn1-encoding/LICENSE

