%NAME%
leptonica

%VERSION%
1.84.0-1

%BASE%
leptonica

%DESC%
Software that is broadly useful for image processing and image analysis applications

%URL%
http://www.leptonica.com

%ARCH%
x86_64

%BUILDDATE%
1703856890

%INSTALLDATE%
1704276415

%PACKAGER%
Caleb Maclennan <alerque@archlinux.org>

%SIZE%
3697559

%REASON%
1

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
giflib
libgif.so=7-64
libjpeg-turbo
libjpeg.so=8-64
libpng
libpng16.so=16-64
libtiff
libtiff.so=6-64
libtiff
libtiff.so=6-64
libwebp
libwebp.so=7-64
libwebpmux.so=3-64
libsharpyuv.so
openjpeg2
zlib
libz.so=1-64

