%NAME%
v4l-utils

%VERSION%
1.26.1-1

%BASE%
v4l-utils

%DESC%
Userspace tools and conversion library for Video 4 Linux

%URL%
https://linuxtv.org/

%ARCH%
x86_64

%BUILDDATE%
1702587945

%INSTALLDATE%
1703692850

%PACKAGER%
Jelle van der Waa <jelle@archlinux.org>

%SIZE%
11554207

%REASON%
1

%LICENSE%
LGPL

%VALIDATION%
pgp

%REPLACES%
libv4l

%DEPENDS%
hicolor-icon-theme
gcc-libs
libjpeg-turbo
systemd-libs
json-c

%OPTDEPENDS%
qt5-base: for qv4l2 and qvidcap
alsa-lib: for qv4l2

%CONFLICTS%
libv4l

%PROVIDES%
libv4l=1.26.1

