%NAME%
kirigami-addons5

%VERSION%
0.11.0-7

%BASE%
kirigami-addons5

%DESC%
Add-ons for the Kirigami framework

%URL%
https://invent.kde.org/libraries/kirigami-addons

%ARCH%
x86_64

%BUILDDATE%
1702232590

%INSTALLDATE%
1703701376

%PACKAGER%
Antonio Rojas <arojas@archlinux.org>

%SIZE%
858437

%REASON%
1

%LICENSE%
GPL
LGPL

%VALIDATION%
pgp

%REPLACES%
kirigami-addons<0.11.75

%DEPENDS%
gcc-libs
glibc
kirigami2
kitemmodels5
qt5-base
qt5-declarative
qt5-quickcontrols2

%CONFLICTS%
kirigami-addons<0.11.75

