%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/3.0.0/
usr/lib/ruby/3.0.0/net/
usr/lib/ruby/3.0.0/net/http.rb
usr/lib/ruby/3.0.0/net/http/
usr/lib/ruby/3.0.0/net/http/backward.rb
usr/lib/ruby/3.0.0/net/http/exceptions.rb
usr/lib/ruby/3.0.0/net/http/generic_request.rb
usr/lib/ruby/3.0.0/net/http/header.rb
usr/lib/ruby/3.0.0/net/http/proxy_delta.rb
usr/lib/ruby/3.0.0/net/http/request.rb
usr/lib/ruby/3.0.0/net/http/requests.rb
usr/lib/ruby/3.0.0/net/http/response.rb
usr/lib/ruby/3.0.0/net/http/responses.rb
usr/lib/ruby/3.0.0/net/http/status.rb
usr/lib/ruby/3.0.0/net/https.rb
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.0.0/
usr/lib/ruby/gems/3.0.0/doc/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/EXCEPTION_TYPE/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/EXCEPTION_TYPE/cdesc-EXCEPTION_TYPE.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/HTTPClientException/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/HTTPClientException/cdesc-HTTPClientException.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/HTTPGatewayTimeOut/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/HTTPGatewayTimeOut/cdesc-HTTPGatewayTimeOut.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/HTTPMovedTemporarily/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/HTTPMovedTemporarily/cdesc-HTTPMovedTemporarily.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/HTTPMultipleChoice/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/HTTPMultipleChoice/cdesc-HTTPMultipleChoice.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/HTTPRequestEntityTooLarge/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/HTTPRequestEntityTooLarge/cdesc-HTTPRequestEntityTooLarge.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/HTTPRequestTimeOut/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/HTTPRequestTimeOut/cdesc-HTTPRequestTimeOut.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/HTTPRequestURITooLarge/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/HTTPRequestURITooLarge/cdesc-HTTPRequestURITooLarge.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/HTTPRequestURITooLong/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/HTTPRequestURITooLong/cdesc-HTTPRequestURITooLong.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/HTTPRequestedRangeNotSatisfiable/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/HTTPRequestedRangeNotSatisfiable/cdesc-HTTPRequestedRangeNotSatisfiable.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/Copy/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/Copy/cdesc-Copy.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/D-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/Delete/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/Delete/cdesc-Delete.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/Get/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/Get/cdesc-Get.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/Head/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/Head/cdesc-Head.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/Lock/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/Lock/cdesc-Lock.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/Mkcol/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/Mkcol/cdesc-Mkcol.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/Move/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/Move/cdesc-Move.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/Options/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/Options/cdesc-Options.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/Patch/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/Patch/cdesc-Patch.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/Post/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/Post/cdesc-Post.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/Propfind/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/Propfind/cdesc-Propfind.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/Proppatch/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/Proppatch/cdesc-Proppatch.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/Proxy-c.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/ProxyDelta/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/ProxyDelta/cdesc-ProxyDelta.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/Put/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/Put/cdesc-Put.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/Trace/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/Trace/cdesc-Trace.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/Unlock/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/Unlock/cdesc-Unlock.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/active%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/addr_port-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/address-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/begin_transport-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/ca_file-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/ca_path-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/cdesc-HTTP.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/cert-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/cert_store-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/ciphers-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/close_on_empty_response-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/connect-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/continue_timeout%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/continue_timeout-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/copy-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/debug-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/default_port-c.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/delete-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/do_finish-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/do_start-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/edit_path-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/end_transport-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/extra_chain_cert-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/finish-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/get-c.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/get-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/get2-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/get_print-c.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/get_response-c.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/head-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/head2-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/http_default_port-c.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/https_default_port-c.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/ignore_eof-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/inspect-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/ipaddr%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/ipaddr-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/is_version_1_2%3f-c.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/keep_alive%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/keep_alive_timeout-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/key-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/local_host-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/local_port-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/lock-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/max_retries%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/max_retries-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/max_version-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/min_version-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/mkcol-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/move-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/newobj-c.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/on_connect-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/open_timeout-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/options-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/patch-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/peer_cert-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/port-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/post-c.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/post-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/post2-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/post_form-c.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/propfind-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/proppatch-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/proxy%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/proxy_address-c.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/proxy_address-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/proxy_class%3f-c.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/proxy_from_env%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/proxy_from_env-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/proxy_pass-c.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/proxy_pass-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/proxy_port-c.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/proxy_port-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/proxy_user-c.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/proxy_user-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/proxyaddr-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/proxyport-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/read_timeout%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/read_timeout-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/request-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/request_get-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/request_head-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/request_post-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/response_body_encoding%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/response_body_encoding-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/send_entity-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/send_request-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/set_debug_output-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/ssl_timeout-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/ssl_version-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/sspi_auth%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/sspi_auth-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/start-c.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/start-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/started%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/trace-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/transport_request-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/unescape-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/unlock-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/use_ssl%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/use_ssl%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/verify_callback-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/verify_depth-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/verify_hostname-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/verify_mode-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/version_1_2%3f-c.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/version_1_2-c.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/write_timeout%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTP/write_timeout-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPAccepted/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPAccepted/cdesc-HTTPAccepted.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPAlreadyReported/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPAlreadyReported/cdesc-HTTPAlreadyReported.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPBadGateway/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPBadGateway/cdesc-HTTPBadGateway.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPBadRequest/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPBadRequest/cdesc-HTTPBadRequest.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPBadResponse/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPBadResponse/cdesc-HTTPBadResponse.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPClientError/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPClientError/cdesc-HTTPClientError.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPConflict/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPConflict/cdesc-HTTPConflict.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPContinue/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPContinue/cdesc-HTTPContinue.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPCreated/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPCreated/cdesc-HTTPCreated.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPEarlyHints/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPEarlyHints/cdesc-HTTPEarlyHints.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPError/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPError/cdesc-HTTPError.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPExceptions/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPExceptions/cdesc-HTTPExceptions.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPExceptions/data-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPExceptions/response-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPExpectationFailed/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPExpectationFailed/cdesc-HTTPExpectationFailed.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPFailedDependency/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPFailedDependency/cdesc-HTTPFailedDependency.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPFatalError/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPFatalError/cdesc-HTTPFatalError.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPForbidden/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPForbidden/cdesc-HTTPForbidden.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPFound/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPFound/cdesc-HTTPFound.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPGatewayTimeout/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPGatewayTimeout/cdesc-HTTPGatewayTimeout.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPGenericRequest/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPGenericRequest/Chunker/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPGenericRequest/Chunker/cdesc-Chunker.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPGenericRequest/body%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPGenericRequest/body-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPGenericRequest/body_exist%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPGenericRequest/body_stream%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPGenericRequest/body_stream-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPGenericRequest/cdesc-HTTPGenericRequest.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPGenericRequest/decode_content-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPGenericRequest/encode_multipart_form_data-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPGenericRequest/flush_buffer-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPGenericRequest/inspect-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPGenericRequest/method-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPGenericRequest/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPGenericRequest/path-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPGenericRequest/quote_string-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPGenericRequest/request_body_permitted%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPGenericRequest/response_body_permitted%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPGenericRequest/send_request_with_body-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPGenericRequest/send_request_with_body_data-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPGenericRequest/send_request_with_body_stream-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPGenericRequest/supply_default_content_type-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPGenericRequest/uri-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPGenericRequest/wait_for_continue-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPGenericRequest/write_header-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPGone/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPGone/cdesc-HTTPGone.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/%5b%5d%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/%5b%5d-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/add_field-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/append_field_value-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/basic_auth-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/basic_encode-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/canonical_each-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/capitalize-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/cdesc-HTTPHeader.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/chunked%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/connection_close%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/connection_keep_alive%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/content_length%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/content_length-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/content_range-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/content_type%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/content_type-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/delete-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/each-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/each_capitalized-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/each_capitalized_name-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/each_header-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/each_key-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/each_name-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/each_value-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/fetch-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/form_data%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/get_fields-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/initialize_http_header-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/key%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/main_type-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/proxy_basic_auth-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/range%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/range-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/range_length-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/set_content_type-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/set_field-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/set_form-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/set_form_data-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/set_range-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/sub_type-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/to_hash-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeader/type_params-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeaderSyntaxError/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPHeaderSyntaxError/cdesc-HTTPHeaderSyntaxError.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPIMUsed/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPIMUsed/cdesc-HTTPIMUsed.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPInformation/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPInformation/cdesc-HTTPInformation.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPInsufficientStorage/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPInsufficientStorage/cdesc-HTTPInsufficientStorage.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPInternalServerError/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPInternalServerError/cdesc-HTTPInternalServerError.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPLengthRequired/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPLengthRequired/cdesc-HTTPLengthRequired.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPLocked/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPLocked/cdesc-HTTPLocked.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPLoopDetected/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPLoopDetected/cdesc-HTTPLoopDetected.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPMethodNotAllowed/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPMethodNotAllowed/cdesc-HTTPMethodNotAllowed.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPMisdirectedRequest/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPMisdirectedRequest/cdesc-HTTPMisdirectedRequest.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPMovedPermanently/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPMovedPermanently/cdesc-HTTPMovedPermanently.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPMultiStatus/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPMultiStatus/cdesc-HTTPMultiStatus.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPMultipleChoices/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPMultipleChoices/cdesc-HTTPMultipleChoices.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPNetworkAuthenticationRequired/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPNetworkAuthenticationRequired/cdesc-HTTPNetworkAuthenticationRequired.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPNoContent/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPNoContent/cdesc-HTTPNoContent.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPNonAuthoritativeInformation/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPNonAuthoritativeInformation/cdesc-HTTPNonAuthoritativeInformation.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPNotAcceptable/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPNotAcceptable/cdesc-HTTPNotAcceptable.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPNotExtended/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPNotExtended/cdesc-HTTPNotExtended.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPNotFound/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPNotFound/cdesc-HTTPNotFound.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPNotImplemented/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPNotImplemented/cdesc-HTTPNotImplemented.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPNotModified/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPNotModified/cdesc-HTTPNotModified.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPOK/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPOK/cdesc-HTTPOK.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPPartialContent/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPPartialContent/cdesc-HTTPPartialContent.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPPayloadTooLarge/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPPayloadTooLarge/cdesc-HTTPPayloadTooLarge.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPPaymentRequired/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPPaymentRequired/cdesc-HTTPPaymentRequired.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPPermanentRedirect/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPPermanentRedirect/cdesc-HTTPPermanentRedirect.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPPreconditionFailed/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPPreconditionFailed/cdesc-HTTPPreconditionFailed.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPPreconditionRequired/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPPreconditionRequired/cdesc-HTTPPreconditionRequired.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPProcessing/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPProcessing/cdesc-HTTPProcessing.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPProxyAuthenticationRequired/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPProxyAuthenticationRequired/cdesc-HTTPProxyAuthenticationRequired.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPRangeNotSatisfiable/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPRangeNotSatisfiable/cdesc-HTTPRangeNotSatisfiable.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPRedirection/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPRedirection/cdesc-HTTPRedirection.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPRequest/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPRequest/cdesc-HTTPRequest.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPRequest/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPRequestHeaderFieldsTooLarge/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPRequestHeaderFieldsTooLarge/cdesc-HTTPRequestHeaderFieldsTooLarge.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPRequestTimeout/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPRequestTimeout/cdesc-HTTPRequestTimeout.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPResetContent/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPResetContent/cdesc-HTTPResetContent.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPResponse/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPResponse/Inflater/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPResponse/Inflater/cdesc-Inflater.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPResponse/body%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPResponse/body-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPResponse/body_encoding%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPResponse/body_encoding-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPResponse/body_permitted%3f-c.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPResponse/cdesc-HTTPResponse.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPResponse/code-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPResponse/decode_content-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPResponse/each_response_header-c.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPResponse/entity-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPResponse/http_version-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPResponse/ignore_eof-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPResponse/inspect-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPResponse/message-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPResponse/msg-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPResponse/read_body-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPResponse/read_status_line-c.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPResponse/response_class-c.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPResponse/uri-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPResponse/value-i.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPRetriableError/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPRetriableError/cdesc-HTTPRetriableError.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPSeeOther/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPSeeOther/cdesc-HTTPSeeOther.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPServerError/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPServerError/cdesc-HTTPServerError.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPServerException/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPServerException/cdesc-HTTPServerException.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPServiceUnavailable/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPServiceUnavailable/cdesc-HTTPServiceUnavailable.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPSuccess/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPSuccess/cdesc-HTTPSuccess.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPSwitchProtocol/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPSwitchProtocol/cdesc-HTTPSwitchProtocol.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPTemporaryRedirect/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPTemporaryRedirect/cdesc-HTTPTemporaryRedirect.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPTooManyRequests/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPTooManyRequests/cdesc-HTTPTooManyRequests.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPURITooLong/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPURITooLong/cdesc-HTTPURITooLong.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPUnauthorized/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPUnauthorized/cdesc-HTTPUnauthorized.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPUnavailableForLegalReasons/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPUnavailableForLegalReasons/cdesc-HTTPUnavailableForLegalReasons.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPUnknownResponse/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPUnknownResponse/cdesc-HTTPUnknownResponse.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPUnprocessableEntity/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPUnprocessableEntity/cdesc-HTTPUnprocessableEntity.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPUnsupportedMediaType/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPUnsupportedMediaType/cdesc-HTTPUnsupportedMediaType.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPUpgradeRequired/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPUpgradeRequired/cdesc-HTTPUpgradeRequired.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPUseProxy/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPUseProxy/cdesc-HTTPUseProxy.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPVariantAlsoNegotiates/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPVariantAlsoNegotiates/cdesc-HTTPVariantAlsoNegotiates.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPVersionNotSupported/
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/HTTPVersionNotSupported/cdesc-HTTPVersionNotSupported.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/Net/cdesc-Net.ri
usr/lib/ruby/gems/3.0.0/doc/net-http-0.2.2/ri/cache.ri
usr/lib/ruby/gems/3.0.0/specifications/
usr/lib/ruby/gems/3.0.0/specifications/default/
usr/lib/ruby/gems/3.0.0/specifications/default/net-http-0.2.2.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-net-http/
usr/share/doc/ruby-net-http/README.md
usr/share/licenses/
usr/share/licenses/ruby-net-http/
usr/share/licenses/ruby-net-http/LICENSE

