%NAME%
lib32-wayland

%VERSION%
1.22.0-1

%BASE%
lib32-wayland

%DESC%
A computer display server protocol

%URL%
https://wayland.freedesktop.org

%ARCH%
x86_64

%BUILDDATE%
1681302826

%INSTALLDATE%
1695302858

%PACKAGER%
Maxime Gauduin <alucryd@archlinux.org>

%SIZE%
171419

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
lib32-glibc
lib32-libffi
lib32-expat
lib32-libxml2
wayland

%PROVIDES%
libwayland-client.so=0-32
libwayland-cursor.so=0-32
libwayland-egl.so=1-32
libwayland-server.so=0-32

