%NAME%
libunwind

%VERSION%
1.7.2-1

%BASE%
libunwind

%DESC%
Determine and manipulate the call-chain of a program

%URL%
https://www.nongnu.org/libunwind/

%ARCH%
x86_64

%BUILDDATE%
1697975049

%INSTALLDATE%
1703692849

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
276922

%REASON%
1

%LICENSE%
GPL

%VALIDATION%
pgp

%DEPENDS%
glibc
xz
zlib

%PROVIDES%
libunwind-coredump.so=0-64
libunwind-ptrace.so=0-64
libunwind-setjmp.so=0-64
libunwind-x86_64.so=8-64
libunwind.so=8-64

