%NAME%
lib32-glib2

%VERSION%
2.78.3-1

%BASE%
lib32-glib2

%DESC%
Low level core library - 32-bit

%URL%
https://gitlab.gnome.org/GNOME/glib

%ARCH%
x86_64

%BUILDDATE%
1701913623

%INSTALLDATE%
1703702636

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
4142705

%REASON%
1

%LICENSE%
LGPL

%VALIDATION%
pgp

%DEPENDS%
glib2
lib32-libffi
lib32-pcre2
lib32-util-linux
lib32-zlib
libffi.so=8-32
libmount.so=1-32

%PROVIDES%
libglib-2.0.so=0-32
libgio-2.0.so=0-32
libgmodule-2.0.so=0-32
libgobject-2.0.so=0-32
libgthread-2.0.so=0-32

