%NAME%
accountsservice

%VERSION%
23.13.9-1

%BASE%
accountsservice

%DESC%
D-Bus interface for user account query and manipulation

%URL%
https://gitlab.freedesktop.org/accountsservice/accountsservice

%ARCH%
x86_64

%BUILDDATE%
1680030182

%INSTALLDATE%
1695302819

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
1038206

%LICENSE%
GPL3

%VALIDATION%
pgp

%DEPENDS%
glib2
libxcrypt
polkit
shadow
systemd
libcrypt.so=2-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libsystemd.so=0-64

%PROVIDES%
libaccountsservice.so=0-64

