%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/digits-0.3.1/
usr/lib/ghc-9.0.2/site-local/digits-0.3.1/Data/
usr/lib/ghc-9.0.2/site-local/digits-0.3.1/Data/Digits.dyn_hi
usr/lib/libHSdigits-0.3.1-E12zj2jIndBKkiR7Osyaxd-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-digits/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-digits.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-digits.sh
usr/share/licenses/
usr/share/licenses/haskell-digits/
usr/share/licenses/haskell-digits/LICENSE

