%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/wai-3.2.3/
usr/lib/ghc-9.0.2/site-local/wai-3.2.3/Network/
usr/lib/ghc-9.0.2/site-local/wai-3.2.3/Network/Wai.dyn_hi
usr/lib/ghc-9.0.2/site-local/wai-3.2.3/Network/Wai/
usr/lib/ghc-9.0.2/site-local/wai-3.2.3/Network/Wai/Internal.dyn_hi
usr/lib/libHSwai-3.2.3-Hei7qZiMsvsHhepCXgoxi0-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-wai/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-wai.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-wai.sh
usr/share/licenses/
usr/share/licenses/haskell-wai/
usr/share/licenses/haskell-wai/LICENSE

