%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/pandoc-server-0.1.0.1/
usr/lib/ghc-9.0.2/site-local/pandoc-server-0.1.0.1/Text/
usr/lib/ghc-9.0.2/site-local/pandoc-server-0.1.0.1/Text/Pandoc/
usr/lib/ghc-9.0.2/site-local/pandoc-server-0.1.0.1/Text/Pandoc/Server.dyn_hi
usr/lib/libHSpandoc-server-0.1.0.1-D3sQD5vB82x8Tg7yuPkQZg-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-pandoc-server/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-pandoc-server.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-pandoc-server.sh
usr/share/licenses/
usr/share/licenses/haskell-pandoc-server/
usr/share/licenses/haskell-pandoc-server/COPYING.md

