%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/split-0.2.4/
usr/lib/ghc-9.0.2/site-local/split-0.2.4/Data/
usr/lib/ghc-9.0.2/site-local/split-0.2.4/Data/List/
usr/lib/ghc-9.0.2/site-local/split-0.2.4/Data/List/Split.dyn_hi
usr/lib/ghc-9.0.2/site-local/split-0.2.4/Data/List/Split/
usr/lib/ghc-9.0.2/site-local/split-0.2.4/Data/List/Split/Internals.dyn_hi
usr/lib/libHSsplit-0.2.4-KJJG4gcgxx1CO3VlusxzdW-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-split/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-split.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-split.sh
usr/share/licenses/
usr/share/licenses/haskell-split/
usr/share/licenses/haskell-split/LICENSE

