%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/3.0.0/
usr/lib/ruby/3.0.0/English.rb
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.0.0/
usr/lib/ruby/gems/3.0.0/doc/
usr/lib/ruby/gems/3.0.0/doc/english-0.7.1/
usr/lib/ruby/gems/3.0.0/doc/english-0.7.1/ri/
usr/lib/ruby/gems/3.0.0/doc/english-0.7.1/ri/English/
usr/lib/ruby/gems/3.0.0/doc/english-0.7.1/ri/English/cdesc-English.ri
usr/lib/ruby/gems/3.0.0/doc/english-0.7.1/ri/Object/
usr/lib/ruby/gems/3.0.0/doc/english-0.7.1/ri/Object/cdesc-Object.ri
usr/lib/ruby/gems/3.0.0/doc/english-0.7.1/ri/cache.ri
usr/lib/ruby/gems/3.0.0/specifications/
usr/lib/ruby/gems/3.0.0/specifications/default/
usr/lib/ruby/gems/3.0.0/specifications/default/english-0.7.1.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-english/
usr/share/doc/ruby-english/README.md
usr/share/licenses/
usr/share/licenses/ruby-english/
usr/share/licenses/ruby-english/LICENSE

