%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/3.0.0/
usr/lib/ruby/3.0.0/fileutils.rb
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.0.0/
usr/lib/ruby/gems/3.0.0/doc/
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/DryRun/
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/DryRun/cdesc-DryRun.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/Entry_/
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/Entry_/cdesc-Entry_.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/LowMethods/
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/LowMethods/cdesc-LowMethods.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/NoWrite/
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/NoWrite/cdesc-NoWrite.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/StreamUtils_/
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/StreamUtils_/cdesc-StreamUtils_.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/StreamUtils_/fu_blksize-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/StreamUtils_/fu_default_blksize-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/StreamUtils_/fu_stream_blksize-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/StreamUtils_/fu_windows%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/Verbose/
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/Verbose/cdesc-Verbose.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/cd-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/cd-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/cdesc-FileUtils.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/chdir-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/chdir-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/chmod-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/chmod-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/chmod_R-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/chmod_R-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/chown-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/chown-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/chown_R-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/chown_R-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/cmp-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/cmp-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/collect_method-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/commands-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/compare_file-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/compare_file-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/compare_stream-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/compare_stream-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/copy-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/copy-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/copy_entry-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/copy_entry-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/copy_file-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/copy_file-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/copy_stream-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/copy_stream-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/cp-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/cp-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/cp_lr-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/cp_lr-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/cp_r-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/cp_r-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/getwd-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/getwd-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/have_option%3f-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/identical%3f-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/identical%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/install-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/install-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/link-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/link-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/link_entry-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/link_entry-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/ln-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/ln-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/ln_s-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/ln_s-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/ln_sf-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/ln_sf-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/makedirs-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/makedirs-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/mkdir-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/mkdir-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/mkdir_p-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/mkdir_p-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/mkpath-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/mkpath-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/move-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/move-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/mv-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/mv-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/options-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/options_of-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/pwd-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/pwd-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/remove-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/remove-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/remove_dir-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/remove_dir-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/remove_entry-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/remove_entry-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/remove_entry_secure-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/remove_entry_secure-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/remove_file-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/remove_file-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/rm-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/rm-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/rm_f-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/rm_f-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/rm_r-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/rm_r-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/rm_rf-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/rm_rf-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/rmdir-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/rmdir-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/rmtree-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/rmtree-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/safe_unlink-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/safe_unlink-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/symlink-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/symlink-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/touch-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/touch-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/uptodate%3f-c.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/FileUtils/uptodate%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/fileutils-1.6.0/ri/cache.ri
usr/lib/ruby/gems/3.0.0/specifications/
usr/lib/ruby/gems/3.0.0/specifications/default/
usr/lib/ruby/gems/3.0.0/specifications/default/fileutils-1.6.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-fileutils/
usr/share/doc/ruby-fileutils/README.md
usr/share/licenses/
usr/share/licenses/ruby-fileutils/
usr/share/licenses/ruby-fileutils/LICENSE

