%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.0.0/
usr/lib/ruby/gems/3.0.0/doc/
usr/lib/ruby/gems/3.0.0/doc/ruby2_keywords-0.0.5/
usr/lib/ruby/gems/3.0.0/doc/ruby2_keywords-0.0.5/ri/
usr/lib/ruby/gems/3.0.0/doc/ruby2_keywords-0.0.5/ri/Hash/
usr/lib/ruby/gems/3.0.0/doc/ruby2_keywords-0.0.5/ri/Hash/cdesc-Hash.ri
usr/lib/ruby/gems/3.0.0/doc/ruby2_keywords-0.0.5/ri/Hash/ruby2_keywords_hash%3f-c.ri
usr/lib/ruby/gems/3.0.0/doc/ruby2_keywords-0.0.5/ri/Hash/ruby2_keywords_hash-c.ri
usr/lib/ruby/gems/3.0.0/doc/ruby2_keywords-0.0.5/ri/Module/
usr/lib/ruby/gems/3.0.0/doc/ruby2_keywords-0.0.5/ri/Module/cdesc-Module.ri
usr/lib/ruby/gems/3.0.0/doc/ruby2_keywords-0.0.5/ri/Module/ruby2_keywords-i.ri
usr/lib/ruby/gems/3.0.0/doc/ruby2_keywords-0.0.5/ri/Proc/
usr/lib/ruby/gems/3.0.0/doc/ruby2_keywords-0.0.5/ri/Proc/cdesc-Proc.ri
usr/lib/ruby/gems/3.0.0/doc/ruby2_keywords-0.0.5/ri/Proc/ruby2_keywords-i.ri
usr/lib/ruby/gems/3.0.0/doc/ruby2_keywords-0.0.5/ri/cache.ri
usr/lib/ruby/gems/3.0.0/doc/ruby2_keywords-0.0.5/ri/page-LICENSE.ri
usr/lib/ruby/gems/3.0.0/doc/ruby2_keywords-0.0.5/ri/page-README_md.ri
usr/lib/ruby/gems/3.0.0/gems/
usr/lib/ruby/gems/3.0.0/gems/ruby2_keywords-0.0.5/
usr/lib/ruby/gems/3.0.0/gems/ruby2_keywords-0.0.5/LICENSE
usr/lib/ruby/gems/3.0.0/gems/ruby2_keywords-0.0.5/README.md
usr/lib/ruby/gems/3.0.0/gems/ruby2_keywords-0.0.5/lib/
usr/lib/ruby/gems/3.0.0/gems/ruby2_keywords-0.0.5/lib/ruby2_keywords.rb
usr/lib/ruby/gems/3.0.0/specifications/
usr/lib/ruby/gems/3.0.0/specifications/ruby2_keywords-0.0.5.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-ruby2_keywords/
usr/share/doc/ruby-ruby2_keywords/README.md
usr/share/licenses/
usr/share/licenses/ruby-ruby2_keywords/
usr/share/licenses/ruby-ruby2_keywords/LICENSE

