%NAME%
aseprite

%VERSION%
1.3.2-1

%BASE%
aseprite

%DESC%
Create animated sprites and pixel art

%URL%
https://www.aseprite.org/

%ARCH%
x86_64

%BUILDDATE%
1704289329

%INSTALLDATE%
1704289425

%PACKAGER%
Unknown Packager

%SIZE%
15381246

%LICENSE%
custom

%VALIDATION%
none

%DEPENDS%
cmark
libcurl.so=4-64
libgif.so=7-64
libjpeg.so=8-64
zlib
libpng
tinyxml
libfreetype.so=6-64
libarchive.so=13-64
libfmt.so=10-64
libwebp.so=7-64
libwebpmux.so=3-64
libwebpdemux.so=2-64
hicolor-icon-theme
libexpat.so=1-64
libharfbuzz.so=0-64
libgl
libfontconfig.so=1-64
libxcursor

