%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/attoparsec-0.14.4/
usr/lib/ghc-9.0.2/site-local/attoparsec-0.14.4/Data/
usr/lib/ghc-9.0.2/site-local/attoparsec-0.14.4/Data/Attoparsec.dyn_hi
usr/lib/ghc-9.0.2/site-local/attoparsec-0.14.4/Data/Attoparsec/
usr/lib/ghc-9.0.2/site-local/attoparsec-0.14.4/Data/Attoparsec/ByteString.dyn_hi
usr/lib/ghc-9.0.2/site-local/attoparsec-0.14.4/Data/Attoparsec/ByteString/
usr/lib/ghc-9.0.2/site-local/attoparsec-0.14.4/Data/Attoparsec/ByteString/Buffer.dyn_hi
usr/lib/ghc-9.0.2/site-local/attoparsec-0.14.4/Data/Attoparsec/ByteString/Char8.dyn_hi
usr/lib/ghc-9.0.2/site-local/attoparsec-0.14.4/Data/Attoparsec/ByteString/FastSet.dyn_hi
usr/lib/ghc-9.0.2/site-local/attoparsec-0.14.4/Data/Attoparsec/ByteString/Internal.dyn_hi
usr/lib/ghc-9.0.2/site-local/attoparsec-0.14.4/Data/Attoparsec/ByteString/Lazy.dyn_hi
usr/lib/ghc-9.0.2/site-local/attoparsec-0.14.4/Data/Attoparsec/Char8.dyn_hi
usr/lib/ghc-9.0.2/site-local/attoparsec-0.14.4/Data/Attoparsec/Combinator.dyn_hi
usr/lib/ghc-9.0.2/site-local/attoparsec-0.14.4/Data/Attoparsec/Internal.dyn_hi
usr/lib/ghc-9.0.2/site-local/attoparsec-0.14.4/Data/Attoparsec/Internal/
usr/lib/ghc-9.0.2/site-local/attoparsec-0.14.4/Data/Attoparsec/Internal/Compat.dyn_hi
usr/lib/ghc-9.0.2/site-local/attoparsec-0.14.4/Data/Attoparsec/Internal/Fhthagn.dyn_hi
usr/lib/ghc-9.0.2/site-local/attoparsec-0.14.4/Data/Attoparsec/Internal/Types.dyn_hi
usr/lib/ghc-9.0.2/site-local/attoparsec-0.14.4/Data/Attoparsec/Lazy.dyn_hi
usr/lib/ghc-9.0.2/site-local/attoparsec-0.14.4/Data/Attoparsec/Number.dyn_hi
usr/lib/ghc-9.0.2/site-local/attoparsec-0.14.4/Data/Attoparsec/Text.dyn_hi
usr/lib/ghc-9.0.2/site-local/attoparsec-0.14.4/Data/Attoparsec/Text/
usr/lib/ghc-9.0.2/site-local/attoparsec-0.14.4/Data/Attoparsec/Text/Buffer.dyn_hi
usr/lib/ghc-9.0.2/site-local/attoparsec-0.14.4/Data/Attoparsec/Text/FastSet.dyn_hi
usr/lib/ghc-9.0.2/site-local/attoparsec-0.14.4/Data/Attoparsec/Text/Internal.dyn_hi
usr/lib/ghc-9.0.2/site-local/attoparsec-0.14.4/Data/Attoparsec/Text/Lazy.dyn_hi
usr/lib/ghc-9.0.2/site-local/attoparsec-0.14.4/Data/Attoparsec/Types.dyn_hi
usr/lib/ghc-9.0.2/site-local/attoparsec-0.14.4/Data/Attoparsec/Zepto.dyn_hi
usr/lib/libHSattoparsec-0.14.4-4TYzWI7gKmZ2TJS0tW1u7Q-ghc9.0.2.so
usr/lib/libHSattoparsec-0.14.4-7iHKzOWtdCg5wnnWvtLODg-attoparsec-internal-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-attoparsec/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-attoparsec.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-attoparsec.sh
usr/share/licenses/
usr/share/licenses/haskell-attoparsec/
usr/share/licenses/haskell-attoparsec/LICENSE

