%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/3.0.0/
usr/lib/ruby/3.0.0/delegate.rb
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.0.0/
usr/lib/ruby/gems/3.0.0/doc/
usr/lib/ruby/gems/3.0.0/doc/delegate-0.2.0/
usr/lib/ruby/gems/3.0.0/doc/delegate-0.2.0/ri/
usr/lib/ruby/gems/3.0.0/doc/delegate-0.2.0/ri/Delegator/
usr/lib/ruby/gems/3.0.0/doc/delegate-0.2.0/ri/Delegator/%21%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/delegate-0.2.0/ri/Delegator/%21-i.ri
usr/lib/ruby/gems/3.0.0/doc/delegate-0.2.0/ri/Delegator/%3d%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/delegate-0.2.0/ri/Delegator/__getobj__-i.ri
usr/lib/ruby/gems/3.0.0/doc/delegate-0.2.0/ri/Delegator/__raise__-i.ri
usr/lib/ruby/gems/3.0.0/doc/delegate-0.2.0/ri/Delegator/__setobj__-i.ri
usr/lib/ruby/gems/3.0.0/doc/delegate-0.2.0/ri/Delegator/cdesc-Delegator.ri
usr/lib/ruby/gems/3.0.0/doc/delegate-0.2.0/ri/Delegator/eql%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/delegate-0.2.0/ri/Delegator/freeze-i.ri
usr/lib/ruby/gems/3.0.0/doc/delegate-0.2.0/ri/Delegator/marshal_dump-i.ri
usr/lib/ruby/gems/3.0.0/doc/delegate-0.2.0/ri/Delegator/marshal_load-i.ri
usr/lib/ruby/gems/3.0.0/doc/delegate-0.2.0/ri/Delegator/method_missing-i.ri
usr/lib/ruby/gems/3.0.0/doc/delegate-0.2.0/ri/Delegator/methods-i.ri
usr/lib/ruby/gems/3.0.0/doc/delegate-0.2.0/ri/Delegator/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/delegate-0.2.0/ri/Delegator/protected_methods-i.ri
usr/lib/ruby/gems/3.0.0/doc/delegate-0.2.0/ri/Delegator/public_methods-i.ri
usr/lib/ruby/gems/3.0.0/doc/delegate-0.2.0/ri/Delegator/raise-i.ri
usr/lib/ruby/gems/3.0.0/doc/delegate-0.2.0/ri/Delegator/respond_to_missing%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/delegate-0.2.0/ri/Delegator/target_respond_to%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/delegate-0.2.0/ri/Object/
usr/lib/ruby/gems/3.0.0/doc/delegate-0.2.0/ri/Object/DelegateClass-i.ri
usr/lib/ruby/gems/3.0.0/doc/delegate-0.2.0/ri/Object/cdesc-Object.ri
usr/lib/ruby/gems/3.0.0/doc/delegate-0.2.0/ri/SimpleDelegator/
usr/lib/ruby/gems/3.0.0/doc/delegate-0.2.0/ri/SimpleDelegator/__getobj__-i.ri
usr/lib/ruby/gems/3.0.0/doc/delegate-0.2.0/ri/SimpleDelegator/__setobj__-i.ri
usr/lib/ruby/gems/3.0.0/doc/delegate-0.2.0/ri/SimpleDelegator/cdesc-SimpleDelegator.ri
usr/lib/ruby/gems/3.0.0/doc/delegate-0.2.0/ri/cache.ri
usr/lib/ruby/gems/3.0.0/specifications/
usr/lib/ruby/gems/3.0.0/specifications/default/
usr/lib/ruby/gems/3.0.0/specifications/default/delegate-0.2.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-delegate/
usr/share/doc/ruby-delegate/README.md
usr/share/licenses/
usr/share/licenses/ruby-delegate/
usr/share/licenses/ruby-delegate/LICENSE

