%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/simple-sendfile-0.2.32/
usr/lib/ghc-9.0.2/site-local/simple-sendfile-0.2.32/Network/
usr/lib/ghc-9.0.2/site-local/simple-sendfile-0.2.32/Network/Sendfile.dyn_hi
usr/lib/ghc-9.0.2/site-local/simple-sendfile-0.2.32/Network/Sendfile/
usr/lib/ghc-9.0.2/site-local/simple-sendfile-0.2.32/Network/Sendfile/Linux.dyn_hi
usr/lib/ghc-9.0.2/site-local/simple-sendfile-0.2.32/Network/Sendfile/Types.dyn_hi
usr/lib/ghc-9.0.2/site-local/simple-sendfile-0.2.32/System/
usr/lib/ghc-9.0.2/site-local/simple-sendfile-0.2.32/System/Linux/
usr/lib/ghc-9.0.2/site-local/simple-sendfile-0.2.32/System/Linux/Sendfile.dyn_hi
usr/lib/libHSsimple-sendfile-0.2.32-7zQ4xbQGMn8eTkrSSxfc4-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-simple-sendfile/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-simple-sendfile.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-simple-sendfile.sh
usr/share/licenses/
usr/share/licenses/haskell-simple-sendfile/
usr/share/licenses/haskell-simple-sendfile/LICENSE

