%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/3.0.0/
usr/lib/ruby/3.0.0/benchmark.rb
usr/lib/ruby/3.0.0/benchmark/
usr/lib/ruby/3.0.0/benchmark/version.rb
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.0.0/
usr/lib/ruby/gems/3.0.0/doc/
usr/lib/ruby/gems/3.0.0/doc/benchmark-0.2.0/
usr/lib/ruby/gems/3.0.0/doc/benchmark-0.2.0/ri/
usr/lib/ruby/gems/3.0.0/doc/benchmark-0.2.0/ri/Benchmark/
usr/lib/ruby/gems/3.0.0/doc/benchmark-0.2.0/ri/Benchmark/Job/
usr/lib/ruby/gems/3.0.0/doc/benchmark-0.2.0/ri/Benchmark/Job/cdesc-Job.ri
usr/lib/ruby/gems/3.0.0/doc/benchmark-0.2.0/ri/Benchmark/Report/
usr/lib/ruby/gems/3.0.0/doc/benchmark-0.2.0/ri/Benchmark/Report/cdesc-Report.ri
usr/lib/ruby/gems/3.0.0/doc/benchmark-0.2.0/ri/Benchmark/Tms/
usr/lib/ruby/gems/3.0.0/doc/benchmark-0.2.0/ri/Benchmark/Tms/%2a-i.ri
usr/lib/ruby/gems/3.0.0/doc/benchmark-0.2.0/ri/Benchmark/Tms/%2b-i.ri
usr/lib/ruby/gems/3.0.0/doc/benchmark-0.2.0/ri/Benchmark/Tms/%2d-i.ri
usr/lib/ruby/gems/3.0.0/doc/benchmark-0.2.0/ri/Benchmark/Tms/%2f-i.ri
usr/lib/ruby/gems/3.0.0/doc/benchmark-0.2.0/ri/Benchmark/Tms/add%21-i.ri
usr/lib/ruby/gems/3.0.0/doc/benchmark-0.2.0/ri/Benchmark/Tms/add-i.ri
usr/lib/ruby/gems/3.0.0/doc/benchmark-0.2.0/ri/Benchmark/Tms/cdesc-Tms.ri
usr/lib/ruby/gems/3.0.0/doc/benchmark-0.2.0/ri/Benchmark/Tms/cstime-i.ri
usr/lib/ruby/gems/3.0.0/doc/benchmark-0.2.0/ri/Benchmark/Tms/cutime-i.ri
usr/lib/ruby/gems/3.0.0/doc/benchmark-0.2.0/ri/Benchmark/Tms/format-i.ri
usr/lib/ruby/gems/3.0.0/doc/benchmark-0.2.0/ri/Benchmark/Tms/label-i.ri
usr/lib/ruby/gems/3.0.0/doc/benchmark-0.2.0/ri/Benchmark/Tms/memberwise-i.ri
usr/lib/ruby/gems/3.0.0/doc/benchmark-0.2.0/ri/Benchmark/Tms/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/benchmark-0.2.0/ri/Benchmark/Tms/real-i.ri
usr/lib/ruby/gems/3.0.0/doc/benchmark-0.2.0/ri/Benchmark/Tms/stime-i.ri
usr/lib/ruby/gems/3.0.0/doc/benchmark-0.2.0/ri/Benchmark/Tms/to_a-i.ri
usr/lib/ruby/gems/3.0.0/doc/benchmark-0.2.0/ri/Benchmark/Tms/to_h-i.ri
usr/lib/ruby/gems/3.0.0/doc/benchmark-0.2.0/ri/Benchmark/Tms/to_s-i.ri
usr/lib/ruby/gems/3.0.0/doc/benchmark-0.2.0/ri/Benchmark/Tms/total-i.ri
usr/lib/ruby/gems/3.0.0/doc/benchmark-0.2.0/ri/Benchmark/Tms/utime-i.ri
usr/lib/ruby/gems/3.0.0/doc/benchmark-0.2.0/ri/Benchmark/benchmark-c.ri
usr/lib/ruby/gems/3.0.0/doc/benchmark-0.2.0/ri/Benchmark/benchmark-i.ri
usr/lib/ruby/gems/3.0.0/doc/benchmark-0.2.0/ri/Benchmark/bm-c.ri
usr/lib/ruby/gems/3.0.0/doc/benchmark-0.2.0/ri/Benchmark/bm-i.ri
usr/lib/ruby/gems/3.0.0/doc/benchmark-0.2.0/ri/Benchmark/bmbm-c.ri
usr/lib/ruby/gems/3.0.0/doc/benchmark-0.2.0/ri/Benchmark/bmbm-i.ri
usr/lib/ruby/gems/3.0.0/doc/benchmark-0.2.0/ri/Benchmark/cdesc-Benchmark.ri
usr/lib/ruby/gems/3.0.0/doc/benchmark-0.2.0/ri/Benchmark/measure-c.ri
usr/lib/ruby/gems/3.0.0/doc/benchmark-0.2.0/ri/Benchmark/measure-i.ri
usr/lib/ruby/gems/3.0.0/doc/benchmark-0.2.0/ri/Benchmark/realtime-c.ri
usr/lib/ruby/gems/3.0.0/doc/benchmark-0.2.0/ri/Benchmark/realtime-i.ri
usr/lib/ruby/gems/3.0.0/doc/benchmark-0.2.0/ri/cache.ri
usr/lib/ruby/gems/3.0.0/specifications/
usr/lib/ruby/gems/3.0.0/specifications/default/
usr/lib/ruby/gems/3.0.0/specifications/default/benchmark-0.2.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-benchmark/
usr/share/doc/ruby-benchmark/README.md
usr/share/licenses/
usr/share/licenses/ruby-benchmark/
usr/share/licenses/ruby-benchmark/LICENSE

