%NAME%
ncmpcpp

%VERSION%
0.9.2-13

%BASE%
ncmpcpp

%DESC%
Almost exact clone of ncmpc with some new features

%URL%
https://ncmpcpp.rybczak.net/

%ARCH%
x86_64

%BUILDDATE%
1702243944

%INSTALLDATE%
1704120863

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%SIZE%
2713420

%LICENSE%
GPL

%VALIDATION%
pgp

%DEPENDS%
curl
libcurl.so=4-64
libmpdclient
libmpdclient.so=2-64
fftw
libfftw3.so=3-64
boost-libs
libboost_filesystem.so=1.83.0-64
libboost_locale.so=1.83.0-64
libboost_program_options.so=1.83.0-64
libboost_regex.so
libboost_thread.so=1.83.0-64
icu
libicui18n.so=74-64
libicuuc.so=74-64
glibc
gcc-libs
ncurses
libncursesw.so=6-64
readline
libreadline.so=8-64
taglib

