%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/3.0.0/
usr/lib/ruby/3.0.0/logger.rb
usr/lib/ruby/3.0.0/logger/
usr/lib/ruby/3.0.0/logger/errors.rb
usr/lib/ruby/3.0.0/logger/formatter.rb
usr/lib/ruby/3.0.0/logger/log_device.rb
usr/lib/ruby/3.0.0/logger/period.rb
usr/lib/ruby/3.0.0/logger/severity.rb
usr/lib/ruby/3.0.0/logger/version.rb
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.0.0/
usr/lib/ruby/gems/3.0.0/doc/
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/%3c%3c-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/Error/
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/Error/cdesc-Error.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/Formatter/
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/Formatter/call-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/Formatter/cdesc-Formatter.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/Formatter/datetime_format-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/Formatter/format_datetime-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/Formatter/msg2str-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/Formatter/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/LogDevice/
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/LogDevice/add_log_header-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/LogDevice/cdesc-LogDevice.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/LogDevice/check_shift_log-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/LogDevice/close-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/LogDevice/create_logfile-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/LogDevice/dev-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/LogDevice/filename-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/LogDevice/lock_shift_log-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/LogDevice/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/LogDevice/open_logfile-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/LogDevice/reopen-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/LogDevice/set_dev-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/LogDevice/shift_log_age-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/LogDevice/shift_log_period-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/LogDevice/write-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/Period/
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/Period/cdesc-Period.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/Period/next_rotate_time-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/Period/previous_period_end-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/Severity/
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/Severity/cdesc-Severity.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/ShiftingError/
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/ShiftingError/cdesc-ShiftingError.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/add-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/cdesc-Logger.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/close-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/datetime_format%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/datetime_format-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/debug%21-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/debug%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/debug-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/error%21-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/error%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/error-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/fatal%21-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/fatal%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/fatal-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/format_message-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/format_severity-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/formatter-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/info%21-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/info%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/info-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/level%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/level-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/log-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/new-c.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/progname-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/reopen-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/sev_threshold%3d-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/sev_threshold-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/unknown-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/warn%21-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/warn%3f-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/Logger/warn-i.ri
usr/lib/ruby/gems/3.0.0/doc/logger-1.5.1/ri/cache.ri
usr/lib/ruby/gems/3.0.0/specifications/
usr/lib/ruby/gems/3.0.0/specifications/default/
usr/lib/ruby/gems/3.0.0/specifications/default/logger-1.5.1.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-logger/
usr/share/doc/ruby-logger/CHANGELOG.md
usr/share/doc/ruby-logger/README.md
usr/share/licenses/
usr/share/licenses/ruby-logger/
usr/share/licenses/ruby-logger/LICENSE

