%NAME%
easytag

%VERSION%
2.4.3-6

%BASE%
easytag

%DESC%
Simple application for viewing and editing tags in audio files

%URL%
https://wiki.gnome.org/Apps/EasyTAG

%ARCH%
x86_64

%BUILDDATE%
1667051375

%INSTALLDATE%
1703771582

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
4063214

%LICENSE%
GPL2

%VALIDATION%
pgp

%DEPENDS%
cairo
gcc-libs
gdk-pixbuf2
glibc
id3lib
taglib
wavpack
zlib
libFLAC.so=12-64
libatk-1.0.so
libid3tag.so=0-64
libgdk-3.so=0-64
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgtk-3.so=0-64
libharfbuzz.so
libpango-1.0.so
libpangocairo-1.0.so

