%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/base-orphans-0.8.7/
usr/lib/ghc-9.0.2/site-local/base-orphans-0.8.7/Data/
usr/lib/ghc-9.0.2/site-local/base-orphans-0.8.7/Data/Orphans.dyn_hi
usr/lib/ghc-9.0.2/site-local/base-orphans-0.8.7/Data/Orphans/
usr/lib/ghc-9.0.2/site-local/base-orphans-0.8.7/Data/Orphans/Prelude.dyn_hi
usr/lib/libHSbase-orphans-0.8.7-COTzdGwXfZ8B1dYniy4H4f-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-base-orphans/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-base-orphans.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-base-orphans.sh
usr/share/licenses/
usr/share/licenses/haskell-base-orphans/
usr/share/licenses/haskell-base-orphans/LICENSE

