%FILES%
usr/
usr/lib/
usr/lib/python3.11/
usr/lib/python3.11/site-packages/
usr/lib/python3.11/site-packages/kiwisolver-1.4.5-py3.11.egg-info/
usr/lib/python3.11/site-packages/kiwisolver-1.4.5-py3.11.egg-info/PKG-INFO
usr/lib/python3.11/site-packages/kiwisolver-1.4.5-py3.11.egg-info/SOURCES.txt
usr/lib/python3.11/site-packages/kiwisolver-1.4.5-py3.11.egg-info/dependency_links.txt
usr/lib/python3.11/site-packages/kiwisolver-1.4.5-py3.11.egg-info/requires.txt
usr/lib/python3.11/site-packages/kiwisolver-1.4.5-py3.11.egg-info/top_level.txt
usr/lib/python3.11/site-packages/kiwisolver/
usr/lib/python3.11/site-packages/kiwisolver/__init__.py
usr/lib/python3.11/site-packages/kiwisolver/__pycache__/
usr/lib/python3.11/site-packages/kiwisolver/__pycache__/__init__.cpython-311.opt-1.pyc
usr/lib/python3.11/site-packages/kiwisolver/__pycache__/__init__.cpython-311.pyc
usr/lib/python3.11/site-packages/kiwisolver/__pycache__/exceptions.cpython-311.opt-1.pyc
usr/lib/python3.11/site-packages/kiwisolver/__pycache__/exceptions.cpython-311.pyc
usr/lib/python3.11/site-packages/kiwisolver/_cext.cpython-311-x86_64-linux-gnu.so
usr/lib/python3.11/site-packages/kiwisolver/_cext.pyi
usr/lib/python3.11/site-packages/kiwisolver/exceptions.py
usr/lib/python3.11/site-packages/kiwisolver/py.typed

