%FILES%
etc/
etc/anacrontab
etc/cron.d/
etc/cron.d/0hourly
etc/cron.daily/
etc/cron.deny
etc/cron.hourly/
etc/cron.hourly/0anacron
etc/cron.monthly/
etc/cron.weekly/
etc/crontab
etc/default/
etc/default/anacron
etc/pam.d/
etc/pam.d/crond
etc/sysconfig/
etc/sysconfig/crond
usr/
usr/bin/
usr/bin/anacron
usr/bin/crond
usr/bin/cronnext
usr/bin/crontab
usr/lib/
usr/lib/systemd/
usr/lib/systemd/system/
usr/lib/systemd/system/cronie.service
usr/share/
usr/share/libalpm/
usr/share/libalpm/hooks/
usr/share/libalpm/hooks/80-cronie.hook
usr/share/licenses/
usr/share/licenses/cronie/
usr/share/licenses/cronie/COPYING
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/cronnext.1.gz
usr/share/man/man1/crontab.1.gz
usr/share/man/man5/
usr/share/man/man5/anacrontab.5.gz
usr/share/man/man5/crontab.5.gz
usr/share/man/man8/
usr/share/man/man8/anacron.8.gz
usr/share/man/man8/cron.8.gz
usr/share/man/man8/crond.8.gz
var/
var/spool/
var/spool/anacron/
var/spool/cron/

%BACKUP%
etc/anacrontab	8241db83d5edf01c71734e41e383e205
etc/cron.d/0hourly	1638f7fe39f7f52c412e1705a0bc52d1
etc/cron.deny	2962d9812fbbbdee1bd7f1c1ccb5e372
etc/crontab	516a02176966c0f8c590122fd3cf2bf6
etc/default/anacron	ae23a00f10e0b84ca5f64ab91a038326
etc/pam.d/crond	793267ebd3db5c79580d560041d98c04
etc/sysconfig/crond	bf644ac15632af6a3788e5de7be13080

