%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/http-types-0.12.3/
usr/lib/ghc-9.0.2/site-local/http-types-0.12.3/Network/
usr/lib/ghc-9.0.2/site-local/http-types-0.12.3/Network/HTTP/
usr/lib/ghc-9.0.2/site-local/http-types-0.12.3/Network/HTTP/Types.dyn_hi
usr/lib/ghc-9.0.2/site-local/http-types-0.12.3/Network/HTTP/Types/
usr/lib/ghc-9.0.2/site-local/http-types-0.12.3/Network/HTTP/Types/Header.dyn_hi
usr/lib/ghc-9.0.2/site-local/http-types-0.12.3/Network/HTTP/Types/Method.dyn_hi
usr/lib/ghc-9.0.2/site-local/http-types-0.12.3/Network/HTTP/Types/QueryLike.dyn_hi
usr/lib/ghc-9.0.2/site-local/http-types-0.12.3/Network/HTTP/Types/Status.dyn_hi
usr/lib/ghc-9.0.2/site-local/http-types-0.12.3/Network/HTTP/Types/URI.dyn_hi
usr/lib/ghc-9.0.2/site-local/http-types-0.12.3/Network/HTTP/Types/Version.dyn_hi
usr/lib/libHShttp-types-0.12.3-Fp2Y1OXtXahDpQmyH0jFOQ-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-http-types/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-http-types.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-http-types.sh
usr/share/licenses/
usr/share/licenses/haskell-http-types/
usr/share/licenses/haskell-http-types/LICENSE

