%FILES%
usr/
usr/bin/
usr/bin/warp
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/wai-app-static-3.1.8/
usr/lib/ghc-9.0.2/site-local/wai-app-static-3.1.8/Network/
usr/lib/ghc-9.0.2/site-local/wai-app-static-3.1.8/Network/Wai/
usr/lib/ghc-9.0.2/site-local/wai-app-static-3.1.8/Network/Wai/Application/
usr/lib/ghc-9.0.2/site-local/wai-app-static-3.1.8/Network/Wai/Application/Static.dyn_hi
usr/lib/ghc-9.0.2/site-local/wai-app-static-3.1.8/Util.dyn_hi
usr/lib/ghc-9.0.2/site-local/wai-app-static-3.1.8/WaiAppStatic/
usr/lib/ghc-9.0.2/site-local/wai-app-static-3.1.8/WaiAppStatic/CmdLine.dyn_hi
usr/lib/ghc-9.0.2/site-local/wai-app-static-3.1.8/WaiAppStatic/Listing.dyn_hi
usr/lib/ghc-9.0.2/site-local/wai-app-static-3.1.8/WaiAppStatic/Storage/
usr/lib/ghc-9.0.2/site-local/wai-app-static-3.1.8/WaiAppStatic/Storage/Embedded.dyn_hi
usr/lib/ghc-9.0.2/site-local/wai-app-static-3.1.8/WaiAppStatic/Storage/Embedded/
usr/lib/ghc-9.0.2/site-local/wai-app-static-3.1.8/WaiAppStatic/Storage/Embedded/Runtime.dyn_hi
usr/lib/ghc-9.0.2/site-local/wai-app-static-3.1.8/WaiAppStatic/Storage/Embedded/TH.dyn_hi
usr/lib/ghc-9.0.2/site-local/wai-app-static-3.1.8/WaiAppStatic/Storage/Filesystem.dyn_hi
usr/lib/ghc-9.0.2/site-local/wai-app-static-3.1.8/WaiAppStatic/Types.dyn_hi
usr/lib/libHSwai-app-static-3.1.8-ETYo750Q3jW6WEOiU6i7SD-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-wai-app-static/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-wai-app-static.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-wai-app-static.sh
usr/share/licenses/
usr/share/licenses/haskell-wai-app-static/
usr/share/licenses/haskell-wai-app-static/LICENSE

