%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/unix-compat-0.7/
usr/lib/ghc-9.0.2/site-local/unix-compat-0.7/System/
usr/lib/ghc-9.0.2/site-local/unix-compat-0.7/System/PosixCompat.dyn_hi
usr/lib/ghc-9.0.2/site-local/unix-compat-0.7/System/PosixCompat/
usr/lib/ghc-9.0.2/site-local/unix-compat-0.7/System/PosixCompat/Extensions.dyn_hi
usr/lib/ghc-9.0.2/site-local/unix-compat-0.7/System/PosixCompat/Files.dyn_hi
usr/lib/ghc-9.0.2/site-local/unix-compat-0.7/System/PosixCompat/Temp.dyn_hi
usr/lib/ghc-9.0.2/site-local/unix-compat-0.7/System/PosixCompat/Time.dyn_hi
usr/lib/ghc-9.0.2/site-local/unix-compat-0.7/System/PosixCompat/Types.dyn_hi
usr/lib/ghc-9.0.2/site-local/unix-compat-0.7/System/PosixCompat/Unistd.dyn_hi
usr/lib/ghc-9.0.2/site-local/unix-compat-0.7/include/
usr/lib/ghc-9.0.2/site-local/unix-compat-0.7/include/HsUnixCompat.h
usr/lib/libHSunix-compat-0.7-4WpvgRL78wACAfzmn2ObDg-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-unix-compat/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-unix-compat.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-unix-compat.sh
usr/share/licenses/
usr/share/licenses/haskell-unix-compat/
usr/share/licenses/haskell-unix-compat/LICENSE

