%FILES%
usr/
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/unliftio-core-0.2.1.0/
usr/lib/ghc-9.0.2/site-local/unliftio-core-0.2.1.0/Control/
usr/lib/ghc-9.0.2/site-local/unliftio-core-0.2.1.0/Control/Monad/
usr/lib/ghc-9.0.2/site-local/unliftio-core-0.2.1.0/Control/Monad/IO/
usr/lib/ghc-9.0.2/site-local/unliftio-core-0.2.1.0/Control/Monad/IO/Unlift.dyn_hi
usr/lib/ghc-9.0.2/site-local/unliftio-core-0.2.1.0/Paths_unliftio_core.dyn_hi
usr/lib/libHSunliftio-core-0.2.1.0-AJ3ipHGgln87h2Y2hfrpJj-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-unliftio-core/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-unliftio-core.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-unliftio-core.sh
usr/share/licenses/
usr/share/licenses/haskell-unliftio-core/
usr/share/licenses/haskell-unliftio-core/LICENSE

