%FILES%
usr/
usr/bin/
usr/bin/example
usr/lib/
usr/lib/ghc-9.0.2/
usr/lib/ghc-9.0.2/site-local/
usr/lib/ghc-9.0.2/site-local/isocline-1.0.9/
usr/lib/ghc-9.0.2/site-local/isocline-1.0.9/Paths_isocline.dyn_hi
usr/lib/ghc-9.0.2/site-local/isocline-1.0.9/System/
usr/lib/ghc-9.0.2/site-local/isocline-1.0.9/System/Console/
usr/lib/ghc-9.0.2/site-local/isocline-1.0.9/System/Console/Isocline.dyn_hi
usr/lib/libHSisocline-1.0.9-aBs81QHGNX3YvnPk3B22g-ghc9.0.2.so
usr/share/
usr/share/doc/
usr/share/doc/haskell-isocline/
usr/share/haskell/
usr/share/haskell/register/
usr/share/haskell/register/haskell-isocline.sh
usr/share/haskell/unregister/
usr/share/haskell/unregister/haskell-isocline.sh
usr/share/licenses/
usr/share/licenses/haskell-isocline/
usr/share/licenses/haskell-isocline/LICENSE

