%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/3.0.0/
usr/lib/ruby/3.0.0/abbrev.rb
usr/lib/ruby/gems/
usr/lib/ruby/gems/3.0.0/
usr/lib/ruby/gems/3.0.0/doc/
usr/lib/ruby/gems/3.0.0/doc/abbrev-0.1.0/
usr/lib/ruby/gems/3.0.0/doc/abbrev-0.1.0/ri/
usr/lib/ruby/gems/3.0.0/doc/abbrev-0.1.0/ri/Abbrev/
usr/lib/ruby/gems/3.0.0/doc/abbrev-0.1.0/ri/Abbrev/abbrev-c.ri
usr/lib/ruby/gems/3.0.0/doc/abbrev-0.1.0/ri/Abbrev/abbrev-i.ri
usr/lib/ruby/gems/3.0.0/doc/abbrev-0.1.0/ri/Abbrev/cdesc-Abbrev.ri
usr/lib/ruby/gems/3.0.0/doc/abbrev-0.1.0/ri/Array/
usr/lib/ruby/gems/3.0.0/doc/abbrev-0.1.0/ri/Array/abbrev-i.ri
usr/lib/ruby/gems/3.0.0/doc/abbrev-0.1.0/ri/Array/cdesc-Array.ri
usr/lib/ruby/gems/3.0.0/doc/abbrev-0.1.0/ri/cache.ri
usr/lib/ruby/gems/3.0.0/specifications/
usr/lib/ruby/gems/3.0.0/specifications/default/
usr/lib/ruby/gems/3.0.0/specifications/default/abbrev-0.1.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/ruby-abbrev/
usr/share/doc/ruby-abbrev/README.md
usr/share/licenses/
usr/share/licenses/ruby-abbrev/
usr/share/licenses/ruby-abbrev/LICENSE

